<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rootDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Results/</Value>
    </Setting>
    <Setting Name="filesDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Files/</Value>
    </Setting>
  </Settings>
</SettingsFile>