30/12/2018 23:42:10
ListToCheck_result -2	list.Count - 2

Buy	Symbol - iost_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 681
request - 371023.00000000,0.00000147,
price - 0.00000147

Sell	Symbol - iost_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 685
request - 4187043.00000000,0.00000146,
price - 0.00000146

Buy	Symbol - iost_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 246
request - 14786.00000000,0.00004070,
price - 0.0000014721800500

Sell	Symbol - iost_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 247
request - 3494.00000000,0.00004049,
price - 0.0000014645840350

BuyPriceList
iost_btc,	0.00000147
iost_eth,	0.0000014721800500

SellPriceList
iost_btc,	0.00000146
iost_eth,	0.0000014645840350

BuyKey - iost_btc	BuyPrice - 0.00000147
SellKey - iost_eth	SellPrice - 0.0000014645840350
precent - -0.368%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000147	buyPricePotential (ConversionPrice) - 0.00000147
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00004049	sellPricePotential (ConversionPrice) - 0.00000146
percentPotential - -0.368%



30/12/2018 23:42:38
ListToCheck_result -2	list.Count - 2

Buy	Symbol - iost_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 685
request - 46456.00000000,0.00000147,
price - 0.00000147

Sell	Symbol - iost_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 685
request - 4252283.00000000,0.00000146,
price - 0.00000146

Buy	Symbol - iost_eth
while (amaunt < item.MinAmount) count - 2
MinAmount - 247
request - 206373.00000000,0.00004071,
price - 0.0000014706487500

Sell	Symbol - iost_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 248
request - 10309.00000000,0.00004039,
price - 0.0000014590887500

BuyPriceList
iost_btc,	0.00000147
iost_eth,	0.0000014706487500

SellPriceList
iost_btc,	0.00000146
iost_eth,	0.0000014590887500

BuyKey - iost_btc	BuyPrice - 0.00000147
SellKey - iost_btc	SellPrice - 0.00000146
BuyNextOffer - 0.00000147	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000146	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
iost_eth,	0.0000014706487500

SellPriceList
iost_btc,	0.00000146
iost_eth,	0.0000014590887500

BuyKey - iost_eth	BuyPrice - 0.0000014706487500
SellKey - iost_btc	SellPrice - 0.00000146
precent - -0.724%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00004071	buyPricePotential (ConversionPrice) - 0.00000147
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000146	sellPricePotential (ConversionPrice) - 0.00000146
percentPotential - -0.724%



30/12/2018 23:43:07
ListToCheck_result -2	list.Count - 2

Buy	Symbol - iost_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 685
request - 30373.00000000,0.00000147,
price - 0.00000147

Sell	Symbol - iost_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 685
request - 4266212.00000000,0.00000146,
price - 0.00000146

Buy	Symbol - iost_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 248
request - 206373.00000000,0.00004071,
price - 0.0000014702620050

Sell	Symbol - iost_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 247
request - 3494.00000000,0.00004049,
price - 0.0000014623165950

BuyPriceList
iost_btc,	0.00000147
iost_eth,	0.0000014702620050

SellPriceList
iost_btc,	0.00000146
iost_eth,	0.0000014623165950

BuyKey - iost_btc	BuyPrice - 0.00000147
SellKey - iost_eth	SellPrice - 0.0000014623165950
precent - -0.523%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000147	buyPricePotential (ConversionPrice) - 0.00000147
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00004049	sellPricePotential (ConversionPrice) - 0.00000146
percentPotential - -0.523%



