30/12/2018 23:42:11
ListToCheck_result -2	list.Count - 2

Buy	Symbol - mth_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 227
request - 6262.00000000,0.00000443,
price - 0.00000443

Sell	Symbol - mth_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 227
request - 14680.00000000,0.00000441,
price - 0.00000441

Buy	Symbol - mth_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 82
request - 747.00000000,0.00012291,
price - 0.0000044458390650

Sell	Symbol - mth_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 82
request - 3366.00000000,0.00012230,
price - 0.0000044237744500

BuyPriceList
mth_btc,	0.00000443
mth_eth,	0.0000044458390650

SellPriceList
mth_btc,	0.00000441
mth_eth,	0.0000044237744500

BuyKey - mth_btc	BuyPrice - 0.00000443
SellKey - mth_eth	SellPrice - 0.0000044237744500
precent - -0.141%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000443	buyPricePotential (ConversionPrice) - 0.00000443
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00012230	sellPricePotential (ConversionPrice) - 0.00000442
percentPotential - -0.141%



30/12/2018 23:42:40
ListToCheck_result -2	list.Count - 2

Buy	Symbol - mth_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 227
request - 5991.00000000,0.00000443,
price - 0.00000443

Sell	Symbol - mth_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 227
request - 2244.00000000,0.00000441,
price - 0.00000441

Buy	Symbol - mth_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 82
request - 747.00000000,0.00012291,
price - 0.0000044401237500

Sell	Symbol - mth_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 82
request - 13287.00000000,0.00012231,
price - 0.0000044184487500

BuyPriceList
mth_btc,	0.00000443
mth_eth,	0.0000044401237500

SellPriceList
mth_btc,	0.00000441
mth_eth,	0.0000044184487500

BuyKey - mth_btc	BuyPrice - 0.00000443
SellKey - mth_eth	SellPrice - 0.0000044184487500
precent - -0.261%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000443	buyPricePotential (ConversionPrice) - 0.00000443
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00012231	sellPricePotential (ConversionPrice) - 0.00000442
percentPotential - -0.261%



30/12/2018 23:43:08
ListToCheck_result -2	list.Count - 2

Buy	Symbol - mth_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 227
request - 5991.00000000,0.00000443,
price - 0.00000443

Sell	Symbol - mth_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 227
request - 2244.00000000,0.00000441,
price - 0.00000441

Buy	Symbol - mth_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 82
request - 747.00000000,0.00012291,
price - 0.0000044389561050

Sell	Symbol - mth_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 83
request - 2244.00000000,0.00012163,
price - 0.0000043927282650

BuyPriceList
mth_btc,	0.00000443
mth_eth,	0.0000044389561050

SellPriceList
mth_btc,	0.00000441
mth_eth,	0.0000043927282650

BuyKey - mth_btc	BuyPrice - 0.00000443
SellKey - mth_btc	SellPrice - 0.00000441
BuyNextOffer - 0.00000443	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000441	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
mth_eth,	0.0000044389561050

SellPriceList
mth_btc,	0.00000441
mth_eth,	0.0000043927282650

BuyKey - mth_eth	BuyPrice - 0.0000044389561050
SellKey - mth_btc	SellPrice - 0.00000441
precent - -0.652%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00012291	buyPricePotential (ConversionPrice) - 0.00000444
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000441	sellPricePotential (ConversionPrice) - 0.00000441
percentPotential - -0.652%



