30/12/2018 23:42:10
ListToCheck_result -2	list.Count - 2

Buy	Symbol - knc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 24
request - 184.00000000,0.00004193,
price - 0.00004193

Sell	Symbol - knc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 24
request - 555.00000000,0.00004179,
price - 0.00004179

Buy	Symbol - knc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 9
request - 52.00000000,0.00116630,
price - 0.0000421868204500

Sell	Symbol - knc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 9
request - 18.00000000,0.00115710,
price - 0.0000418540426500

BuyPriceList
knc_btc,	0.00004193
knc_eth,	0.0000421868204500

SellPriceList
knc_btc,	0.00004179
knc_eth,	0.0000418540426500

BuyKey - knc_btc	BuyPrice - 0.00004193
SellKey - knc_eth	SellPrice - 0.0000418540426500
precent - -0.181%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00004193	buyPricePotential (ConversionPrice) - 0.00004193
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00115710	sellPricePotential (ConversionPrice) - 0.00004185
percentPotential - -0.181%



30/12/2018 23:42:39
ListToCheck_result -2	list.Count - 2

Buy	Symbol - knc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 24
request - 895.00000000,0.00004190,
price - 0.00004190

Sell	Symbol - knc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 24
request - 412.00000000,0.00004179,
price - 0.00004179

Buy	Symbol - knc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 9
request - 258.00000000,0.00116550,
price - 0.0000421036875000

Sell	Symbol - knc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 9
request - 18.00000000,0.00115710,
price - 0.0000418002375000

BuyPriceList
knc_btc,	0.00004190
knc_eth,	0.0000421036875000

SellPriceList
knc_btc,	0.00004179
knc_eth,	0.0000418002375000

BuyKey - knc_btc	BuyPrice - 0.00004190
SellKey - knc_eth	SellPrice - 0.0000418002375000
precent - -0.238%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00004190	buyPricePotential (ConversionPrice) - 0.00004190
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00115710	sellPricePotential (ConversionPrice) - 0.00004180
percentPotential - -0.238%



30/12/2018 23:43:07
ListToCheck_result -2	list.Count - 2

Buy	Symbol - knc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 24
request - 672.00000000,0.00004190,
price - 0.00004190

Sell	Symbol - knc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 24
request - 412.00000000,0.00004179,
price - 0.00004179

Buy	Symbol - knc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 9
request - 258.00000000,0.00116510,
price - 0.0000420781690500

Sell	Symbol - knc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 9
request - 18.00000000,0.00115710,
price - 0.0000417892450500

BuyPriceList
knc_btc,	0.00004190
knc_eth,	0.0000420781690500

SellPriceList
knc_btc,	0.00004179
knc_eth,	0.0000417892450500

BuyKey - knc_btc	BuyPrice - 0.00004190
SellKey - knc_btc	SellPrice - 0.00004179
BuyNextOffer - 0.00004190	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00004179	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
knc_eth,	0.0000420781690500

SellPriceList
knc_btc,	0.00004179
knc_eth,	0.0000417892450500

BuyKey - knc_eth	BuyPrice - 0.0000420781690500
SellKey - knc_btc	SellPrice - 0.00004179
precent - -0.685%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00116510	buyPricePotential (ConversionPrice) - 0.00004208
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00004179	sellPricePotential (ConversionPrice) - 0.00004179
percentPotential - -0.685%



