30/12/2018 23:42:16
ListToCheck_result -2	list.Count - 2

Buy	Symbol - tnb_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1205
request - 996621.00000000,0.00000084,
price - 0.00000084

Sell	Symbol - tnb_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1205
request - 1857273.00000000,0.00000083,
price - 0.00000083

Buy	Symbol - tnb_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 431
request - 4288.00000000,0.00002327,
price - 0.0000008417108050

Sell	Symbol - tnb_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 432
request - 65566.00000000,0.00002318,
price - 0.0000008384553700

BuyPriceList
tnb_btc,	0.00000084
tnb_eth,	0.0000008417108050

SellPriceList
tnb_btc,	0.00000083
tnb_eth,	0.0000008384553700

BuyKey - tnb_btc	BuyPrice - 0.00000084
SellKey - tnb_eth	SellPrice - 0.0000008384553700
precent - -0.184%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000084	buyPricePotential (ConversionPrice) - 0.00000084
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00002318	sellPricePotential (ConversionPrice) - 0.00000084
percentPotential - -0.184%



30/12/2018 23:42:44
ListToCheck_result -2	list.Count - 2

Buy	Symbol - tnb_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1205
request - 993797.00000000,0.00000084,
price - 0.00000084

Sell	Symbol - tnb_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1205
request - 1857273.00000000,0.00000083,
price - 0.00000083

Buy	Symbol - tnb_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 432
request - 4288.00000000,0.00002327,
price - 0.0000008406287500

Sell	Symbol - tnb_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 432
request - 65566.00000000,0.00002318,
price - 0.0000008373775000

BuyPriceList
tnb_btc,	0.00000084
tnb_eth,	0.0000008406287500

SellPriceList
tnb_btc,	0.00000083
tnb_eth,	0.0000008373775000

BuyKey - tnb_btc	BuyPrice - 0.00000084
SellKey - tnb_eth	SellPrice - 0.0000008373775000
precent - -0.312%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000084	buyPricePotential (ConversionPrice) - 0.00000084
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00002318	sellPricePotential (ConversionPrice) - 0.00000084
percentPotential - -0.312%



30/12/2018 23:43:12
ListToCheck_result -2	list.Count - 2

Buy	Symbol - tnb_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1205
request - 993797.00000000,0.00000084,
price - 0.00000084

Sell	Symbol - tnb_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1205
request - 1842816.00000000,0.00000083,
price - 0.00000083

Buy	Symbol - tnb_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 432
request - 4288.00000000,0.00002327,
price - 0.0000008404076850

Sell	Symbol - tnb_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 432
request - 65566.00000000,0.00002318,
price - 0.0000008371572900

BuyPriceList
tnb_btc,	0.00000084
tnb_eth,	0.0000008404076850

SellPriceList
tnb_btc,	0.00000083
tnb_eth,	0.0000008371572900

BuyKey - tnb_btc	BuyPrice - 0.00000084
SellKey - tnb_eth	SellPrice - 0.0000008371572900
precent - -0.338%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000084	buyPricePotential (ConversionPrice) - 0.00000084
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00002318	sellPricePotential (ConversionPrice) - 0.00000084
percentPotential - -0.338%



