30/12/2018 23:42:07
ListToCheck_result -2	list.Count - 2

Buy	Symbol - data_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 211
request - 3213.00000000,0.00000476,
price - 0.00000476

Sell	Symbol - data_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 211
request - 5415.00000000,0.00000475,
price - 0.00000475

Buy	Symbol - data_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 75
request - 1701.00000000,0.00013282,
price - 0.0000048042986300

Sell	Symbol - data_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 77
request - 123.00000000,0.00013136,
price - 0.0000047514882400

BuyPriceList
data_btc,	0.00000476
data_eth,	0.0000048042986300

SellPriceList
data_btc,	0.00000475
data_eth,	0.0000047514882400

BuyKey - data_btc	BuyPrice - 0.00000476
SellKey - data_eth	SellPrice - 0.0000047514882400
precent - -0.179%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000476	buyPricePotential (ConversionPrice) - 0.00000476
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00013136	sellPricePotential (ConversionPrice) - 0.00000475
percentPotential - -0.179%



30/12/2018 23:42:37
ListToCheck_result -2	list.Count - 2

Buy	Symbol - data_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 211
request - 4866.00000000,0.00000477,
price - 0.00000477

Sell	Symbol - data_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 211
request - 5415.00000000,0.00000475,
price - 0.00000475

Buy	Symbol - data_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 77
request - 1701.00000000,0.00013282,
price - 0.0000047981225000

Sell	Symbol - data_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 77
request - 123.00000000,0.00013136,
price - 0.0000047453800000

BuyPriceList
data_btc,	0.00000477
data_eth,	0.0000047981225000

SellPriceList
data_btc,	0.00000475
data_eth,	0.0000047453800000

BuyKey - data_btc	BuyPrice - 0.00000477
SellKey - data_btc	SellPrice - 0.00000475
BuyNextOffer - 0.00000477	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000475	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
data_eth,	0.0000047981225000

SellPriceList
data_btc,	0.00000475
data_eth,	0.0000047453800000

BuyKey - data_eth	BuyPrice - 0.0000047981225000
SellKey - data_btc	SellPrice - 0.00000475
precent - -1.003%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00013282	buyPricePotential (ConversionPrice) - 0.00000480
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000475	sellPricePotential (ConversionPrice) - 0.00000475
percentPotential - -1.003%



30/12/2018 23:43:05
ListToCheck_result -2	list.Count - 2

Buy	Symbol - data_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 211
request - 4866.00000000,0.00000477,
price - 0.00000477

Sell	Symbol - data_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 211
request - 5415.00000000,0.00000475,
price - 0.00000475

Buy	Symbol - data_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 77
request - 1701.00000000,0.00013282,
price - 0.0000047981225000

Sell	Symbol - data_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 77
request - 123.00000000,0.00013136,
price - 0.0000047453800000

BuyPriceList
data_btc,	0.00000477
data_eth,	0.0000047981225000

SellPriceList
data_btc,	0.00000475
data_eth,	0.0000047453800000

BuyKey - data_btc	BuyPrice - 0.00000477
SellKey - data_btc	SellPrice - 0.00000475
BuyNextOffer - 0.00000477	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000475	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
data_eth,	0.0000047981225000

SellPriceList
data_btc,	0.00000475
data_eth,	0.0000047453800000

BuyKey - data_eth	BuyPrice - 0.0000047981225000
SellKey - data_btc	SellPrice - 0.00000475
precent - -1.003%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00013282	buyPricePotential (ConversionPrice) - 0.00000480
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000475	sellPricePotential (ConversionPrice) - 0.00000475
percentPotential - -1.003%



