30/12/2018 23:42:16
ListToCheck_result -2	list.Count - 2

Buy	Symbol - vib_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 158
request - 17060.00000000,0.00000639,
price - 0.00000639

Sell	Symbol - vib_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 158
request - 5945.00000000,0.00000636,
price - 0.00000636

Buy	Symbol - vib_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 530.00000000,0.00017708,
price - 0.0000064052492200

Sell	Symbol - vib_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 6000.00000000,0.00017605,
price - 0.0000063679925750

BuyPriceList
vib_btc,	0.00000639
vib_eth,	0.0000064052492200

SellPriceList
vib_btc,	0.00000636
vib_eth,	0.0000063679925750

BuyKey - vib_btc	BuyPrice - 0.00000639
SellKey - vib_eth	SellPrice - 0.0000063679925750
precent - -0.344%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000639	buyPricePotential (ConversionPrice) - 0.00000639
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00017605	sellPricePotential (ConversionPrice) - 0.00000637
percentPotential - -0.344%



30/12/2018 23:42:45
ListToCheck_result -2	list.Count - 2

Buy	Symbol - vib_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 158
request - 17060.00000000,0.00000639,
price - 0.00000639

Sell	Symbol - vib_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 158
request - 5945.00000000,0.00000636,
price - 0.00000636

Buy	Symbol - vib_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 530.00000000,0.00017708,
price - 0.0000063970150000

Sell	Symbol - vib_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 6000.00000000,0.00017605,
price - 0.0000063598062500

BuyPriceList
vib_btc,	0.00000639
vib_eth,	0.0000063970150000

SellPriceList
vib_btc,	0.00000636
vib_eth,	0.0000063598062500

BuyKey - vib_btc	BuyPrice - 0.00000639
SellKey - vib_btc	SellPrice - 0.00000636
BuyNextOffer - 0.00000639	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000636	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
vib_eth,	0.0000063970150000

SellPriceList
vib_btc,	0.00000636
vib_eth,	0.0000063598062500

BuyKey - vib_eth	BuyPrice - 0.0000063970150000
SellKey - vib_btc	SellPrice - 0.00000636
precent - -0.579%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00017708	buyPricePotential (ConversionPrice) - 0.00000640
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000636	sellPricePotential (ConversionPrice) - 0.00000636
percentPotential - -0.579%



30/12/2018 23:43:24
ListToCheck_result -2	list.Count - 2

Buy	Symbol - vib_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 158
request - 17060.00000000,0.00000639,
price - 0.00000639

Sell	Symbol - vib_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 158
request - 5945.00000000,0.00000636,
price - 0.00000636

Buy	Symbol - vib_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 6177.00000000,0.00017708,
price - 0.0000063953327400

Sell	Symbol - vib_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 6000.00000000,0.00017605,
price - 0.0000063581337750

BuyPriceList
vib_btc,	0.00000639
vib_eth,	0.0000063953327400

SellPriceList
vib_btc,	0.00000636
vib_eth,	0.0000063581337750

BuyKey - vib_btc	BuyPrice - 0.00000639
SellKey - vib_btc	SellPrice - 0.00000636
BuyNextOffer - 0.00000639	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000636	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
vib_eth,	0.0000063953327400

SellPriceList
vib_btc,	0.00000636
vib_eth,	0.0000063581337750

BuyKey - vib_eth	BuyPrice - 0.0000063953327400
SellKey - vib_btc	SellPrice - 0.00000636
precent - -0.552%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00017708	buyPricePotential (ConversionPrice) - 0.00000640
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000636	sellPricePotential (ConversionPrice) - 0.00000636
percentPotential - -0.552%



