30/12/2018 23:42:13
ListToCheck_result -2	list.Count - 2

Buy	Symbol - poly_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 40.8
request - 156.00000000,0.02485000,
price - 0.0000384851950000

Sell	Symbol - poly_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 40.7
request - 62.80000000,0.02461000,
price - 0.0000381135070000

Buy	Symbol - poly_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 27
request - 1196.00000000,0.00003823,
price - 0.00003823

Sell	Symbol - poly_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 27
request - 556.00000000,0.00003812,
price - 0.00003812

BuyPriceList
poly_bnb,	0.0000384851950000
poly_btc,	0.00003823

SellPriceList
poly_bnb,	0.0000381135070000
poly_btc,	0.00003812

BuyKey - poly_btc	BuyPrice - 0.00003823
SellKey - poly_btc	SellPrice - 0.00003812
BuyNextOffer - 0.0000384851950000	BuyNextOfferDifrent - 0.0000002551950000
SellNextOffer - 0.0000381135070000	SellNextOfferDifrent - 0.0000000064930000
(BuyNextOfferDifrent > SellNextOfferDifrent) - True
BuyPriceList
poly_bnb,	0.0000384851950000
poly_btc,	0.00003823

SellPriceList
poly_bnb,	0.0000381135070000

BuyKey - poly_btc	BuyPrice - 0.00003823
SellKey - poly_bnb	SellPrice - 0.0000381135070000
precent - -0.305%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00003823	buyPricePotential (ConversionPrice) - 0.00003823
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.02461000	sellPricePotential (ConversionPrice) - 0.00003811
percentPotential - -0.305%



30/12/2018 23:42:42
ListToCheck_result -2	list.Count - 2

Buy	Symbol - poly_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 40.7
request - 156.00000000,0.02485000,
price - 0.0000384603450000

Sell	Symbol - poly_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 40.7
request - 62.80000000,0.02461000,
price - 0.0000380888970000

Buy	Symbol - poly_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 27
request - 170.00000000,0.00003824,
price - 0.00003824

Sell	Symbol - poly_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 27
request - 556.00000000,0.00003812,
price - 0.00003812

BuyPriceList
poly_bnb,	0.0000384603450000
poly_btc,	0.00003824

SellPriceList
poly_bnb,	0.0000380888970000
poly_btc,	0.00003812

BuyKey - poly_btc	BuyPrice - 0.00003824
SellKey - poly_btc	SellPrice - 0.00003812
BuyNextOffer - 0.0000384603450000	BuyNextOfferDifrent - 0.0000002203450000
SellNextOffer - 0.0000380888970000	SellNextOfferDifrent - 0.0000000311030000
(BuyNextOfferDifrent > SellNextOfferDifrent) - True
BuyPriceList
poly_bnb,	0.0000384603450000
poly_btc,	0.00003824

SellPriceList
poly_bnb,	0.0000380888970000

BuyKey - poly_btc	BuyPrice - 0.00003824
SellKey - poly_bnb	SellPrice - 0.0000380888970000
precent - -0.395%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00003824	buyPricePotential (ConversionPrice) - 0.00003824
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.02461000	sellPricePotential (ConversionPrice) - 0.00003809
percentPotential - -0.395%



30/12/2018 23:43:09
ListToCheck_result -2	list.Count - 2

Buy	Symbol - poly_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 40.7
request - 156.00000000,0.02485000,
price - 0.0000384528900000

Sell	Symbol - poly_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 40.7
request - 62.80000000,0.02461000,
price - 0.0000380815140000

Buy	Symbol - poly_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 27
request - 170.00000000,0.00003824,
price - 0.00003824

Sell	Symbol - poly_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 27
request - 556.00000000,0.00003812,
price - 0.00003812

BuyPriceList
poly_bnb,	0.0000384528900000
poly_btc,	0.00003824

SellPriceList
poly_bnb,	0.0000380815140000
poly_btc,	0.00003812

BuyKey - poly_btc	BuyPrice - 0.00003824
SellKey - poly_btc	SellPrice - 0.00003812
BuyNextOffer - 0.0000384528900000	BuyNextOfferDifrent - 0.0000002128900000
SellNextOffer - 0.0000380815140000	SellNextOfferDifrent - 0.0000000384860000
(BuyNextOfferDifrent > SellNextOfferDifrent) - True
BuyPriceList
poly_bnb,	0.0000384528900000
poly_btc,	0.00003824

SellPriceList
poly_bnb,	0.0000380815140000

BuyKey - poly_btc	BuyPrice - 0.00003824
SellKey - poly_bnb	SellPrice - 0.0000380815140000
precent - -0.414%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00003824	buyPricePotential (ConversionPrice) - 0.00003824
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.02461000	sellPricePotential (ConversionPrice) - 0.00003808
percentPotential - -0.414%



