30/12/2018 23:42:14
ListToCheck_result -3	list.Count - 3

Buy	Symbol - rep_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.726
request - 3.99900000,1.38900000,
price - 0.0021511443000000

Sell	Symbol - rep_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.723
request - 2.47700000,1.38500000,
price - 0.0021449495000000

Buy	Symbol - rep_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.466
request - 8.37900000,0.00215100,
price - 0.00215100

Sell	Symbol - rep_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.467
request - 10.12800000,0.00214200,
price - 0.00214200

Buy	Symbol - rep_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.168
request - 3.35200000,0.05956000,
price - 0.0021543745400000

Sell	Symbol - rep_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.169
request - 1.64500000,0.05930000,
price - 0.0021449699500000

BuyPriceList
rep_bnb,	0.0021511443000000
rep_btc,	0.00215100
rep_eth,	0.0021543745400000

SellPriceList
rep_bnb,	0.0021449495000000
rep_btc,	0.00214200
rep_eth,	0.0021449699500000

BuyKey - rep_btc	BuyPrice - 0.00215100
SellKey - rep_eth	SellPrice - 0.0021449699500000
precent - -0.280%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00215100	buyPricePotential (ConversionPrice) - 0.00215100
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.05930000	sellPricePotential (ConversionPrice) - 0.00214497
percentPotential - -0.280%



30/12/2018 23:42:43
ListToCheck_result -3	list.Count - 3

Buy	Symbol - rep_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.723
request - 3.99900000,1.38900000,
price - 0.0021497553000000

Sell	Symbol - rep_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.723
request - 2.47700000,1.38500000,
price - 0.0021435645000000

Buy	Symbol - rep_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.467
request - 8.37900000,0.00215100,
price - 0.00215100

Sell	Symbol - rep_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.467
request - 5.84600000,0.00214400,
price - 0.00214400

Buy	Symbol - rep_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.169
request - 3.35200000,0.05956000,
price - 0.0021516050000000

Sell	Symbol - rep_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.169
request - 1.64500000,0.05930000,
price - 0.0021422125000000

BuyPriceList
rep_bnb,	0.0021497553000000
rep_btc,	0.00215100
rep_eth,	0.0021516050000000

SellPriceList
rep_bnb,	0.0021435645000000
rep_btc,	0.00214400
rep_eth,	0.0021422125000000

BuyKey - rep_bnb	BuyPrice - 0.0021497553000000
SellKey - rep_btc	SellPrice - 0.00214400
precent - -0.268%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 1.38900000	buyPricePotential (ConversionPrice) - 0.00214976
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00214400	sellPricePotential (ConversionPrice) - 0.00214400
percentPotential - -0.268%



30/12/2018 23:43:10
ListToCheck_result -3	list.Count - 3

Buy	Symbol - rep_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.723
request - 5.73800000,1.38800000,
price - 0.0021477912000000

Sell	Symbol - rep_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.723
request - 2.47700000,1.38500000,
price - 0.0021431490000000

Buy	Symbol - rep_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.467
request - 8.37900000,0.00215100,
price - 0.00215100

Sell	Symbol - rep_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.467
request - 4.36400000,0.00214300,
price - 0.00214300

Buy	Symbol - rep_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.169
request - 3.35200000,0.05956000,
price - 0.0021510391800000

Sell	Symbol - rep_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.169
request - 1.64500000,0.05930000,
price - 0.0021416491500000

BuyPriceList
rep_bnb,	0.0021477912000000
rep_btc,	0.00215100
rep_eth,	0.0021510391800000

SellPriceList
rep_bnb,	0.0021431490000000
rep_btc,	0.00214300
rep_eth,	0.0021416491500000

BuyKey - rep_bnb	BuyPrice - 0.0021477912000000
SellKey - rep_bnb	SellPrice - 0.0021431490000000
BuyNextOffer - 0.00215100	BuyNextOfferDifrent - 0.0000032088000000
SellNextOffer - 0.00214300	SellNextOfferDifrent - 0.0000001490000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - True
BuyPriceList
rep_bnb,	0.0021477912000000
rep_btc,	0.00215100
rep_eth,	0.0021510391800000

SellPriceList
rep_btc,	0.00214300
rep_eth,	0.0021416491500000

BuyKey - rep_bnb	BuyPrice - 0.0021477912000000
SellKey - rep_btc	SellPrice - 0.00214300
precent - -0.223%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 1.38800000	buyPricePotential (ConversionPrice) - 0.00214779
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00214300	sellPricePotential (ConversionPrice) - 0.00214300
percentPotential - -0.223%



