30/12/2018 23:42:09
ListToCheck_result -2	list.Count - 2

Buy	Symbol - gvt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.89
request - 16.89000000,0.00112710,
price - 0.00112710

Sell	Symbol - gvt_btc
while (amaunt < item.MinAmount) count - 2
MinAmount - 0.89
request - 3.00000000,0.00112390,
price - 0.00112390

Buy	Symbol - gvt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.32
request - 9.55000000,0.03119800,
price - 0.0011284784570000

Sell	Symbol - gvt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.33
request - 0.33000000,0.03107300,
price - 0.0011239570195000

BuyPriceList
gvt_btc,	0.00112710
gvt_eth,	0.0011284784570000

SellPriceList
gvt_btc,	0.00112390
gvt_eth,	0.0011239570195000

BuyKey - gvt_btc	BuyPrice - 0.00112710
SellKey - gvt_eth	SellPrice - 0.0011239570195000
precent - -0.279%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00112710	buyPricePotential (ConversionPrice) - 0.00112710
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.03107300	sellPricePotential (ConversionPrice) - 0.00112396
percentPotential - -0.279%



30/12/2018 23:42:38
ListToCheck_result -2	list.Count - 2

Buy	Symbol - gvt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.89
request - 3.10000000,0.00112500,
price - 0.00112500

Sell	Symbol - gvt_btc
while (amaunt < item.MinAmount) count - 2
MinAmount - 0.89
request - 3.00000000,0.00112390,
price - 0.00112390

Buy	Symbol - gvt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.33
request - 9.55000000,0.03118800,
price - 0.0011266665000000

Sell	Symbol - gvt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.33
request - 0.33000000,0.03107300,
price - 0.0011225121250000

BuyPriceList
gvt_btc,	0.00112500
gvt_eth,	0.0011266665000000

SellPriceList
gvt_btc,	0.00112390
gvt_eth,	0.0011225121250000

BuyKey - gvt_btc	BuyPrice - 0.00112500
SellKey - gvt_btc	SellPrice - 0.00112390
BuyNextOffer - 0.00112500	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00112390	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
gvt_eth,	0.0011266665000000

SellPriceList
gvt_btc,	0.00112390
gvt_eth,	0.0011225121250000

BuyKey - gvt_eth	BuyPrice - 0.0011266665000000
SellKey - gvt_btc	SellPrice - 0.00112390
precent - -0.246%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.03118800	buyPricePotential (ConversionPrice) - 0.00112667
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00112390	sellPricePotential (ConversionPrice) - 0.00112390
percentPotential - -0.246%



30/12/2018 23:43:06
ListToCheck_result -2	list.Count - 2

Buy	Symbol - gvt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.89
request - 31.65000000,0.00112470,
price - 0.00112470

Sell	Symbol - gvt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.9
request - 16.49000000,0.00112270,
price - 0.00112270

Buy	Symbol - gvt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.33
request - 31.65000000,0.03122900,
price - 0.0011278509495000

Sell	Symbol - gvt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.33
request - 0.33000000,0.03107300,
price - 0.0011222169315000

BuyPriceList
gvt_btc,	0.00112470
gvt_eth,	0.0011278509495000

SellPriceList
gvt_btc,	0.00112270
gvt_eth,	0.0011222169315000

BuyKey - gvt_btc	BuyPrice - 0.00112470
SellKey - gvt_btc	SellPrice - 0.00112270
BuyNextOffer - 0.00112470	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00112270	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
gvt_eth,	0.0011278509495000

SellPriceList
gvt_btc,	0.00112270
gvt_eth,	0.0011222169315000

BuyKey - gvt_eth	BuyPrice - 0.0011278509495000
SellKey - gvt_btc	SellPrice - 0.00112270
precent - -0.457%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.03122900	buyPricePotential (ConversionPrice) - 0.00112785
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00112270	sellPricePotential (ConversionPrice) - 0.00112270
percentPotential - -0.457%



