30/12/2018 23:42:08
ListToCheck_result -2	list.Count - 2

Buy	Symbol - dnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 334
request - 12978.00000000,0.00000301,
price - 0.00000301

Sell	Symbol - dnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 334
request - 93010.00000000,0.00000300,
price - 0.00000300

Buy	Symbol - dnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 120
request - 1379.00000000,0.00008353,
price - 0.0000030214053950

Sell	Symbol - dnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 121
request - 3481.00000000,0.00008303,
price - 0.0000030033196450

BuyPriceList
dnt_btc,	0.00000301
dnt_eth,	0.0000030214053950

SellPriceList
dnt_btc,	0.00000300
dnt_eth,	0.0000030033196450

BuyKey - dnt_btc	BuyPrice - 0.00000301
SellKey - dnt_eth	SellPrice - 0.0000030033196450
precent - -0.222%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000301	buyPricePotential (ConversionPrice) - 0.00000301
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00008303	sellPricePotential (ConversionPrice) - 0.00000300
percentPotential - -0.222%



30/12/2018 23:42:37
ListToCheck_result -2	list.Count - 2

Buy	Symbol - dnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 334
request - 12978.00000000,0.00000301,
price - 0.00000301

Sell	Symbol - dnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 334
request - 93010.00000000,0.00000300,
price - 0.00000300

Buy	Symbol - dnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 121
request - 1379.00000000,0.00008353,
price - 0.0000030175212500

Sell	Symbol - dnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 121
request - 3481.00000000,0.00008303,
price - 0.0000029994587500

BuyPriceList
dnt_btc,	0.00000301
dnt_eth,	0.0000030175212500

SellPriceList
dnt_btc,	0.00000300
dnt_eth,	0.0000029994587500

BuyKey - dnt_btc	BuyPrice - 0.00000301
SellKey - dnt_btc	SellPrice - 0.00000300
BuyNextOffer - 0.00000301	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000300	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
dnt_eth,	0.0000030175212500

SellPriceList
dnt_btc,	0.00000300
dnt_eth,	0.0000029994587500

BuyKey - dnt_eth	BuyPrice - 0.0000030175212500
SellKey - dnt_btc	SellPrice - 0.00000300
precent - -0.581%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00008353	buyPricePotential (ConversionPrice) - 0.00000302
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000300	sellPricePotential (ConversionPrice) - 0.00000300
percentPotential - -0.581%



30/12/2018 23:43:05
ListToCheck_result -2	list.Count - 2

Buy	Symbol - dnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 334
request - 12978.00000000,0.00000301,
price - 0.00000301

Sell	Symbol - dnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 334
request - 93010.00000000,0.00000300,
price - 0.00000300

Buy	Symbol - dnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 121
request - 1379.00000000,0.00008353,
price - 0.0000030175212500

Sell	Symbol - dnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 121
request - 3481.00000000,0.00008303,
price - 0.0000029994587500

BuyPriceList
dnt_btc,	0.00000301
dnt_eth,	0.0000030175212500

SellPriceList
dnt_btc,	0.00000300
dnt_eth,	0.0000029994587500

BuyKey - dnt_btc	BuyPrice - 0.00000301
SellKey - dnt_btc	SellPrice - 0.00000300
BuyNextOffer - 0.00000301	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000300	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
dnt_eth,	0.0000030175212500

SellPriceList
dnt_btc,	0.00000300
dnt_eth,	0.0000029994587500

BuyKey - dnt_eth	BuyPrice - 0.0000030175212500
SellKey - dnt_btc	SellPrice - 0.00000300
precent - -0.581%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00008353	buyPricePotential (ConversionPrice) - 0.00000302
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000300	sellPricePotential (ConversionPrice) - 0.00000300
percentPotential - -0.581%



