30/12/2018 23:42:07
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bcd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 4.15
request - 718.51900000,0.00024100,
price - 0.00024100

Sell	Symbol - bcd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 4.167
request - 407.07500000,0.00024000,
price - 0.00024000

Buy	Symbol - bcd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.493
request - 44.71400000,0.00668000,
price - 0.0002416256200000

Sell	Symbol - bcd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.504
request - 282.65500000,0.00665000,
price - 0.0002405404750000

BuyPriceList
bcd_btc,	0.00024100
bcd_eth,	0.0002416256200000

SellPriceList
bcd_btc,	0.00024000
bcd_eth,	0.0002405404750000

BuyKey - bcd_btc	BuyPrice - 0.00024100
SellKey - bcd_eth	SellPrice - 0.0002405404750000
precent - -0.191%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00024100	buyPricePotential (ConversionPrice) - 0.00024100
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00665000	sellPricePotential (ConversionPrice) - 0.00024054
percentPotential - -0.191%



30/12/2018 23:42:36
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bcd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 4.167
request - 2123.92000000,0.00024100,
price - 0.00024100

Sell	Symbol - bcd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 4.167
request - 270.46700000,0.00024000,
price - 0.00024000

Buy	Symbol - bcd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.504
request - 44.71400000,0.00668000,
price - 0.0002413150000000

Sell	Symbol - bcd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.504
request - 282.65500000,0.00665000,
price - 0.0002402312500000

BuyPriceList
bcd_btc,	0.00024100
bcd_eth,	0.0002413150000000

SellPriceList
bcd_btc,	0.00024000
bcd_eth,	0.0002402312500000

BuyKey - bcd_btc	BuyPrice - 0.00024100
SellKey - bcd_eth	SellPrice - 0.0002402312500000
precent - -0.319%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00024100	buyPricePotential (ConversionPrice) - 0.00024100
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00665000	sellPricePotential (ConversionPrice) - 0.00024023
percentPotential - -0.319%



30/12/2018 23:43:04
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bcd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 4.167
request - 2123.92000000,0.00024100,
price - 0.00024100

Sell	Symbol - bcd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 4.167
request - 270.46700000,0.00024000,
price - 0.00024000

Buy	Symbol - bcd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.504
request - 44.71400000,0.00668000,
price - 0.0002413150000000

Sell	Symbol - bcd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.504
request - 282.65500000,0.00665000,
price - 0.0002402312500000

BuyPriceList
bcd_btc,	0.00024100
bcd_eth,	0.0002413150000000

SellPriceList
bcd_btc,	0.00024000
bcd_eth,	0.0002402312500000

BuyKey - bcd_btc	BuyPrice - 0.00024100
SellKey - bcd_eth	SellPrice - 0.0002402312500000
precent - -0.319%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00024100	buyPricePotential (ConversionPrice) - 0.00024100
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00665000	sellPricePotential (ConversionPrice) - 0.00024023
percentPotential - -0.319%



