30/12/2018 23:42:07
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bchsv_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 0.05100000,0.02310600,
price - 0.02310600

Sell	Symbol - bchsv_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 4.03600000,0.02307600,
price - 0.02307600

Buy	Symbol - bchsv_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.12
request - 1.59138000,87.74000000,
price - 0.0231262017440856729042044367

Sell	Symbol - bchsv_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.12
request - 3.27212000,87.66000000,
price - 0.0231051156244193080326254949

BuyPriceList
bchsv_btc,	0.02310600
bchsv_usdt,	0.0231262017440856729042044367

SellPriceList
bchsv_btc,	0.02307600
bchsv_usdt,	0.0231051156244193080326254949

BuyKey - bchsv_btc	BuyPrice - 0.02310600
SellKey - bchsv_usdt	SellPrice - 0.0231051156244193080326254949
precent - -0.004%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.02310600	buyPricePotential (ConversionPrice) - 0.02310600
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 87.66000000	sellPricePotential (ConversionPrice) - 0.02310512
percentPotential - -0.004%



30/12/2018 23:42:36
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bchsv_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 2.60800000,0.02308800,
price - 0.02308800

Sell	Symbol - bchsv_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 0.05100000,0.02307100,
price - 0.02307100

Buy	Symbol - bchsv_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.12
request - 2.79360000,87.46000000,
price - 0.0230901336276141735297728329

Sell	Symbol - bchsv_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.12
request - 0.13720000,87.36000000,
price - 0.0230637328345343494118563307

BuyPriceList
bchsv_btc,	0.02308800
bchsv_usdt,	0.0230901336276141735297728329

SellPriceList
bchsv_btc,	0.02307100
bchsv_usdt,	0.0230637328345343494118563307

BuyKey - bchsv_btc	BuyPrice - 0.02308800
SellKey - bchsv_btc	SellPrice - 0.02307100
BuyNextOffer - 0.02308800	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.02307100	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
bchsv_usdt,	0.0230901336276141735297728329

SellPriceList
bchsv_btc,	0.02307100
bchsv_usdt,	0.0230637328345343494118563307

BuyKey - bchsv_usdt	BuyPrice - 0.0230901336276141735297728329
SellKey - bchsv_btc	SellPrice - 0.02307100
precent - -0.083%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 87.46000000	buyPricePotential (ConversionPrice) - 0.02309013
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.02307100	sellPricePotential (ConversionPrice) - 0.02307100
percentPotential - -0.083%



30/12/2018 23:43:04
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bchsv_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 2.60800000,0.02308800,
price - 0.02308800

Sell	Symbol - bchsv_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 0.05100000,0.02307100,
price - 0.02307100

Buy	Symbol - bchsv_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.12
request - 2.79360000,87.46000000,
price - 0.0230901336276141735297728329

Sell	Symbol - bchsv_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.12
request - 0.13720000,87.36000000,
price - 0.0230637328345343494118563307

BuyPriceList
bchsv_btc,	0.02308800
bchsv_usdt,	0.0230901336276141735297728329

SellPriceList
bchsv_btc,	0.02307100
bchsv_usdt,	0.0230637328345343494118563307

BuyKey - bchsv_btc	BuyPrice - 0.02308800
SellKey - bchsv_btc	SellPrice - 0.02307100
BuyNextOffer - 0.02308800	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.02307100	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
bchsv_usdt,	0.0230901336276141735297728329

SellPriceList
bchsv_btc,	0.02307100
bchsv_usdt,	0.0230637328345343494118563307

BuyKey - bchsv_usdt	BuyPrice - 0.0230901336276141735297728329
SellKey - bchsv_btc	SellPrice - 0.02307100
precent - -0.083%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 87.46000000	buyPricePotential (ConversionPrice) - 0.02309013
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.02307100	sellPricePotential (ConversionPrice) - 0.02307100
percentPotential - -0.083%



