30/12/2018 23:42:08
ListToCheck_result -2	list.Count - 2

Buy	Symbol - elf_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 35
request - 376.00000000,0.00002941,
price - 0.00002941

Sell	Symbol - elf_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 35
request - 846.00000000,0.00002925,
price - 0.00002925

Buy	Symbol - elf_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 13
request - 90.00000000,0.00081607,
price - 0.0000295184760050

Sell	Symbol - elf_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 13
request - 279.00000000,0.00080910,
price - 0.0000292663606500

BuyPriceList
elf_btc,	0.00002941
elf_eth,	0.0000295184760050

SellPriceList
elf_btc,	0.00002925
elf_eth,	0.0000292663606500

BuyKey - elf_btc	BuyPrice - 0.00002941
SellKey - elf_eth	SellPrice - 0.0000292663606500
precent - -0.488%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00002941	buyPricePotential (ConversionPrice) - 0.00002941
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00080910	sellPricePotential (ConversionPrice) - 0.00002927
percentPotential - -0.488%



30/12/2018 23:42:37
ListToCheck_result -2	list.Count - 2

Buy	Symbol - elf_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 35
request - 800.00000000,0.00002940,
price - 0.00002940

Sell	Symbol - elf_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 35
request - 846.00000000,0.00002925,
price - 0.00002925

Buy	Symbol - elf_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 13
request - 90.00000000,0.00081593,
price - 0.0000294754712500

Sell	Symbol - elf_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 13
request - 2361.00000000,0.00080911,
price - 0.0000292290987500

BuyPriceList
elf_btc,	0.00002940
elf_eth,	0.0000294754712500

SellPriceList
elf_btc,	0.00002925
elf_eth,	0.0000292290987500

BuyKey - elf_btc	BuyPrice - 0.00002940
SellKey - elf_btc	SellPrice - 0.00002925
BuyNextOffer - 0.00002940	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00002925	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
elf_eth,	0.0000294754712500

SellPriceList
elf_btc,	0.00002925
elf_eth,	0.0000292290987500

BuyKey - elf_eth	BuyPrice - 0.0000294754712500
SellKey - elf_btc	SellPrice - 0.00002925
precent - -0.765%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00081593	buyPricePotential (ConversionPrice) - 0.00002948
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00002925	sellPricePotential (ConversionPrice) - 0.00002925
percentPotential - -0.765%



30/12/2018 23:43:06
ListToCheck_result -2	list.Count - 2

Buy	Symbol - elf_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 35
request - 23697.00000000,0.00002927,
price - 0.00002927

Sell	Symbol - elf_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 35
request - 800.00000000,0.00002919,
price - 0.00002919

Buy	Symbol - elf_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 13
request - 2374.00000000,0.00081584,
price - 0.0000294644695200

Sell	Symbol - elf_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 13
request - 1235.00000000,0.00080911,
price - 0.0000292214122050

BuyPriceList
elf_btc,	0.00002927
elf_eth,	0.0000294644695200

SellPriceList
elf_btc,	0.00002919
elf_eth,	0.0000292214122050

BuyKey - elf_btc	BuyPrice - 0.00002927
SellKey - elf_eth	SellPrice - 0.0000292214122050
precent - -0.166%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00002927	buyPricePotential (ConversionPrice) - 0.00002927
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00080911	sellPricePotential (ConversionPrice) - 0.00002922
percentPotential - -0.166%



