30/12/2018 23:42:07
ListToCheck_result -2	list.Count - 2

Buy	Symbol - dgd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.194
request - 4.00800000,0.00516600,
price - 0.00516600

Sell	Symbol - dgd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.195
request - 9.67100000,0.00514000,
price - 0.00514000

Buy	Symbol - dgd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.071
request - 2.50800000,0.14350000,
price - 0.0051906102500000

Sell	Symbol - dgd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.071
request - 0.11300000,0.14241000,
price - 0.0051511833150000

BuyPriceList
dgd_btc,	0.00516600
dgd_eth,	0.0051906102500000

SellPriceList
dgd_btc,	0.00514000
dgd_eth,	0.0051511833150000

BuyKey - dgd_btc	BuyPrice - 0.00516600
SellKey - dgd_eth	SellPrice - 0.0051511833150000
precent - -0.287%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00516600	buyPricePotential (ConversionPrice) - 0.00516600
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.14241000	sellPricePotential (ConversionPrice) - 0.00515118
percentPotential - -0.287%



30/12/2018 23:42:37
ListToCheck_result -2	list.Count - 2

Buy	Symbol - dgd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.195
request - 4.00800000,0.00516900,
price - 0.00516900

Sell	Symbol - dgd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.195
request - 0.65900000,0.00514700,
price - 0.00514700

Buy	Symbol - dgd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.071
request - 0.69600000,0.14349000,
price - 0.0051835762500000

Sell	Symbol - dgd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.071
request - 0.11300000,0.14241000,
price - 0.0051445612500000

BuyPriceList
dgd_btc,	0.00516900
dgd_eth,	0.0051835762500000

SellPriceList
dgd_btc,	0.00514700
dgd_eth,	0.0051445612500000

BuyKey - dgd_btc	BuyPrice - 0.00516900
SellKey - dgd_btc	SellPrice - 0.00514700
BuyNextOffer - 0.00516900	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00514700	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
dgd_eth,	0.0051835762500000

SellPriceList
dgd_btc,	0.00514700
dgd_eth,	0.0051445612500000

BuyKey - dgd_eth	BuyPrice - 0.0051835762500000
SellKey - dgd_btc	SellPrice - 0.00514700
precent - -0.706%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.14349000	buyPricePotential (ConversionPrice) - 0.00518358
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00514700	sellPricePotential (ConversionPrice) - 0.00514700
percentPotential - -0.706%



30/12/2018 23:43:05
ListToCheck_result -2	list.Count - 2

Buy	Symbol - dgd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.195
request - 4.00800000,0.00516900,
price - 0.00516900

Sell	Symbol - dgd_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.195
request - 0.65900000,0.00514700,
price - 0.00514700

Buy	Symbol - dgd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.071
request - 0.69600000,0.14349000,
price - 0.0051835762500000

Sell	Symbol - dgd_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.071
request - 0.11300000,0.14241000,
price - 0.0051445612500000

BuyPriceList
dgd_btc,	0.00516900
dgd_eth,	0.0051835762500000

SellPriceList
dgd_btc,	0.00514700
dgd_eth,	0.0051445612500000

BuyKey - dgd_btc	BuyPrice - 0.00516900
SellKey - dgd_btc	SellPrice - 0.00514700
BuyNextOffer - 0.00516900	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00514700	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
dgd_eth,	0.0051835762500000

SellPriceList
dgd_btc,	0.00514700
dgd_eth,	0.0051445612500000

BuyKey - dgd_eth	BuyPrice - 0.0051835762500000
SellKey - dgd_btc	SellPrice - 0.00514700
precent - -0.706%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.14349000	buyPricePotential (ConversionPrice) - 0.00518358
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00514700	sellPricePotential (ConversionPrice) - 0.00514700
percentPotential - -0.706%



