30/12/2018 23:42:07
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 72.00000000,0.00016889,
price - 0.00016889

Sell	Symbol - bnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 30.00000000,0.00016795,
price - 0.00016795

Buy	Symbol - bnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.15
request - 4602.29000000,0.00467400,
price - 0.0001690655910000

Sell	Symbol - bnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.16
request - 2.37000000,0.00465100,
price - 0.0001682336465000

BuyPriceList
bnt_btc,	0.00016889
bnt_eth,	0.0001690655910000

SellPriceList
bnt_btc,	0.00016795
bnt_eth,	0.0001682336465000

BuyKey - bnt_btc	BuyPrice - 0.00016889
SellKey - bnt_eth	SellPrice - 0.0001682336465000
precent - -0.389%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00016889	buyPricePotential (ConversionPrice) - 0.00016889
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00465100	sellPricePotential (ConversionPrice) - 0.00016823
percentPotential - -0.389%



30/12/2018 23:42:36
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 72.00000000,0.00016889,
price - 0.00016889

Sell	Symbol - bnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 18.00000000,0.00016815,
price - 0.00016815

Buy	Symbol - bnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.16
request - 70.81000000,0.00468500,
price - 0.0001692456250000

Sell	Symbol - bnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.15
request - 10.00000000,0.00467100,
price - 0.0001687398750000

BuyPriceList
bnt_btc,	0.00016889
bnt_eth,	0.0001692456250000

SellPriceList
bnt_btc,	0.00016815
bnt_eth,	0.0001687398750000

BuyKey - bnt_btc	BuyPrice - 0.00016889
SellKey - bnt_eth	SellPrice - 0.0001687398750000
precent - -0.089%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00016889	buyPricePotential (ConversionPrice) - 0.00016889
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00467100	sellPricePotential (ConversionPrice) - 0.00016874
percentPotential - -0.089%



30/12/2018 23:43:04
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 72.00000000,0.00016889,
price - 0.00016889

Sell	Symbol - bnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 18.00000000,0.00016815,
price - 0.00016815

Buy	Symbol - bnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.15
request - 70.81000000,0.00468500,
price - 0.0001692456250000

Sell	Symbol - bnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.15
request - 10.00000000,0.00467100,
price - 0.0001687398750000

BuyPriceList
bnt_btc,	0.00016889
bnt_eth,	0.0001692456250000

SellPriceList
bnt_btc,	0.00016815
bnt_eth,	0.0001687398750000

BuyKey - bnt_btc	BuyPrice - 0.00016889
SellKey - bnt_eth	SellPrice - 0.0001687398750000
precent - -0.089%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00016889	buyPricePotential (ConversionPrice) - 0.00016889
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00467100	sellPricePotential (ConversionPrice) - 0.00016874
percentPotential - -0.089%



