30/12/2018 23:42:07
ListToCheck_result -3	list.Count - 3

Buy	Symbol - bts_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 148.9
request - 297.60000000,0.00668000,
price - 0.0000103453160000

Sell	Symbol - bts_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 150.7
request - 302.00000000,0.00664000,
price - 0.0000102833680000

Buy	Symbol - bts_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 97
request - 22646.00000000,0.00001031,
price - 0.00001031

Sell	Symbol - bts_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 98
request - 6322.00000000,0.00001027,
price - 0.00001027

Buy	Symbol - bts_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 36
request - 141.00000000,0.00028539,
price - 0.0000103229843850

Sell	Symbol - bts_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 36
request - 6661.00000000,0.00028455,
price - 0.0000102926003250

BuyPriceList
bts_bnb,	0.0000103453160000
bts_btc,	0.00001031
bts_eth,	0.0000103229843850

SellPriceList
bts_bnb,	0.0000102833680000
bts_btc,	0.00001027
bts_eth,	0.0000102926003250

BuyKey - bts_btc	BuyPrice - 0.00001031
SellKey - bts_eth	SellPrice - 0.0000102926003250
precent - -0.169%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00001031	buyPricePotential (ConversionPrice) - 0.00001031
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00028455	sellPricePotential (ConversionPrice) - 0.00001029
percentPotential - -0.169%



30/12/2018 23:42:36
ListToCheck_result -3	list.Count - 3

Buy	Symbol - bts_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 150.7
request - 297.60000000,0.00668000,
price - 0.0000103386360000

Sell	Symbol - bts_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 150.7
request - 302.00000000,0.00664000,
price - 0.0000102767280000

Buy	Symbol - bts_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 98
request - 23146.00000000,0.00001031,
price - 0.00001031

Sell	Symbol - bts_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 98
request - 8673.00000000,0.00001027,
price - 0.00001027

Buy	Symbol - bts_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 36
request - 141.00000000,0.00028539,
price - 0.0000103097137500

Sell	Symbol - bts_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 36
request - 767.00000000,0.00028442,
price - 0.0000102746725000

BuyPriceList
bts_bnb,	0.0000103386360000
bts_btc,	0.00001031
bts_eth,	0.0000103097137500

SellPriceList
bts_bnb,	0.0000102767280000
bts_btc,	0.00001027
bts_eth,	0.0000102746725000

BuyKey - bts_eth	BuyPrice - 0.0000103097137500
SellKey - bts_bnb	SellPrice - 0.0000102767280000
precent - -0.320%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00028539	buyPricePotential (ConversionPrice) - 0.00001031
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00664000	sellPricePotential (ConversionPrice) - 0.00001028
percentPotential - -0.320%



30/12/2018 23:43:05
ListToCheck_result -3	list.Count - 3

Buy	Symbol - bts_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 150.7
request - 297.60000000,0.00668000,
price - 0.0000103386360000

Sell	Symbol - bts_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 150.7
request - 302.00000000,0.00664000,
price - 0.0000102767280000

Buy	Symbol - bts_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 98
request - 23146.00000000,0.00001031,
price - 0.00001031

Sell	Symbol - bts_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 98
request - 8673.00000000,0.00001027,
price - 0.00001027

Buy	Symbol - bts_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 36
request - 141.00000000,0.00028539,
price - 0.0000103097137500

Sell	Symbol - bts_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 36
request - 767.00000000,0.00028442,
price - 0.0000102746725000

BuyPriceList
bts_bnb,	0.0000103386360000
bts_btc,	0.00001031
bts_eth,	0.0000103097137500

SellPriceList
bts_bnb,	0.0000102767280000
bts_btc,	0.00001027
bts_eth,	0.0000102746725000

BuyKey - bts_eth	BuyPrice - 0.0000103097137500
SellKey - bts_bnb	SellPrice - 0.0000102767280000
precent - -0.320%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00028539	buyPricePotential (ConversionPrice) - 0.00001031
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00664000	sellPricePotential (ConversionPrice) - 0.00001028
percentPotential - -0.320%



