30/12/2018 23:42:10
ListToCheck_result -4	list.Count - 4

Buy	Symbol - ltc_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.19
request - 0.44671000,5.34000000,
price - 0.0082700580000000

Sell	Symbol - ltc_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.19
request - 0.87000000,5.33000000,
price - 0.0082545710000000

Buy	Symbol - ltc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.13
request - 3.36000000,0.00827100,
price - 0.00827100

Sell	Symbol - ltc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.13
request - 8.38000000,0.00826200,
price - 0.00826200

Buy	Symbol - ltc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 0.07100000,0.22882000,
price - 0.0082767626300000

Sell	Symbol - ltc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 4.00000000,0.22840000,
price - 0.0082615706000000

Buy	Symbol - ltc_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.32
request - 10.00000000,31.39000000,
price - 0.0082736662040899164857872951

Sell	Symbol - ltc_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.32
request - 2.57701000,31.36000000,
price - 0.0082657589092150296589451919

BuyPriceList
ltc_bnb,	0.0082700580000000
ltc_btc,	0.00827100
ltc_eth,	0.0082767626300000
ltc_usdt,	0.0082736662040899164857872951

SellPriceList
ltc_bnb,	0.0082545710000000
ltc_btc,	0.00826200
ltc_eth,	0.0082615706000000
ltc_usdt,	0.0082657589092150296589451919

BuyKey - ltc_bnb	BuyPrice - 0.0082700580000000
SellKey - ltc_usdt	SellPrice - 0.0082657589092150296589451919
precent - -0.052%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 5.34000000	buyPricePotential (ConversionPrice) - 0.00827006
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 31.36000000	sellPricePotential (ConversionPrice) - 0.00826576
percentPotential - -0.052%



30/12/2018 23:42:39
ListToCheck_result -4	list.Count - 4

Buy	Symbol - ltc_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.19
request - 0.28143000,5.33000000,
price - 0.0082492410000000

Sell	Symbol - ltc_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.19
request - 5.78861000,5.32000000,
price - 0.0082337640000000

Buy	Symbol - ltc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.13
request - 7.11000000,0.00825000,
price - 0.00825000

Sell	Symbol - ltc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.13
request - 15.01000000,0.00824000,
price - 0.00824000

Buy	Symbol - ltc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 8.47000000,0.22868000,
price - 0.0082610650000000

Sell	Symbol - ltc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 0.14700000,0.22798000,
price - 0.0082357775000000

Buy	Symbol - ltc_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.32
request - 0.38289000,31.24000000,
price - 0.0082476077581370544371152904

Sell	Symbol - ltc_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.33
request - 0.38412000,31.19000000,
price - 0.0082344073615971423781570393

BuyPriceList
ltc_bnb,	0.0082492410000000
ltc_btc,	0.00825000
ltc_eth,	0.0082610650000000
ltc_usdt,	0.0082476077581370544371152904

SellPriceList
ltc_bnb,	0.0082337640000000
ltc_btc,	0.00824000
ltc_eth,	0.0082357775000000
ltc_usdt,	0.0082344073615971423781570393

BuyKey - ltc_usdt	BuyPrice - 0.0082476077581370544371152904
SellKey - ltc_btc	SellPrice - 0.00824000
precent - -0.092%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 31.24000000	buyPricePotential (ConversionPrice) - 0.00824761
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00824000	sellPricePotential (ConversionPrice) - 0.00824000
percentPotential - -0.092%



30/12/2018 23:43:07
ListToCheck_result -4	list.Count - 4

Buy	Symbol - ltc_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.19
request - 0.28143000,5.33000000,
price - 0.0082476420000000

Sell	Symbol - ltc_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.19
request - 5.78861000,5.32000000,
price - 0.0082321680000000

Buy	Symbol - ltc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.13
request - 0.78000000,0.00824500,
price - 0.00824500

Sell	Symbol - ltc_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.13
request - 0.26000000,0.00824400,
price - 0.00824400

Buy	Symbol - ltc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 1.18900000,0.22856000,
price - 0.0082545586800000

Sell	Symbol - ltc_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.044
request - 4.00000000,0.22815000,
price - 0.0082397513250000

Buy	Symbol - ltc_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.33
request - 7.08726000,31.20000000,
price - 0.0082480004546974609640907972

Sell	Symbol - ltc_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.33
request - 0.38461000,31.17000000,
price - 0.0082400696850294826362407099

BuyPriceList
ltc_bnb,	0.0082476420000000
ltc_btc,	0.00824500
ltc_eth,	0.0082545586800000
ltc_usdt,	0.0082480004546974609640907972

SellPriceList
ltc_bnb,	0.0082321680000000
ltc_btc,	0.00824400
ltc_eth,	0.0082397513250000
ltc_usdt,	0.0082400696850294826362407099

BuyKey - ltc_btc	BuyPrice - 0.00824500
SellKey - ltc_btc	SellPrice - 0.00824400
BuyNextOffer - 0.0082545586800000	BuyNextOfferDifrent - 0.0000095586800000
SellNextOffer - 0.0082397513250000	SellNextOfferDifrent - 0.0000042486750000
(BuyNextOfferDifrent > SellNextOfferDifrent) - True
BuyPriceList
ltc_bnb,	0.0082476420000000
ltc_btc,	0.00824500
ltc_eth,	0.0082545586800000
ltc_usdt,	0.0082480004546974609640907972

SellPriceList
ltc_bnb,	0.0082321680000000
ltc_eth,	0.0082397513250000
ltc_usdt,	0.0082400696850294826362407099

BuyKey - ltc_btc	BuyPrice - 0.00824500
SellKey - ltc_usdt	SellPrice - 0.0082400696850294826362407099
precent - -0.060%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00824500	buyPricePotential (ConversionPrice) - 0.00824500
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 31.17000000	sellPricePotential (ConversionPrice) - 0.00824007
percentPotential - -0.060%



