30/12/2018 23:42:08
ListToCheck_result -4	list.Count - 4

Buy	Symbol - eos_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.25
request - 16.60000000,0.44650000,
price - 0.0006914945500000

Sell	Symbol - eos_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.26
request - 196.85000000,0.44420000,
price - 0.0006879325400000

Buy	Symbol - eos_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.46
request - 3.46000000,0.00069060,
price - 0.00069060

Sell	Symbol - eos_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.45
request - 1.73000000,0.00068970,
price - 0.00068970

Buy	Symbol - eos_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.53
request - 10.56000000,0.01907400,
price - 0.0006899351910000

Sell	Symbol - eos_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.53
request - 84.88000000,0.01904700,
price - 0.0006889585605000

Buy	Symbol - eos_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.83
request - 105.58000000,2.61870000,
price - 0.0006902277696288711150471867

Sell	Symbol - eos_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.83
request - 4.58000000,2.61570000,
price - 0.0006894370401413824323629764

BuyPriceList
eos_bnb,	0.0006914945500000
eos_btc,	0.00069060
eos_eth,	0.0006899351910000
eos_usdt,	0.0006902277696288711150471867

SellPriceList
eos_bnb,	0.0006879325400000
eos_btc,	0.00068970
eos_eth,	0.0006889585605000
eos_usdt,	0.0006894370401413824323629764

BuyKey - eos_eth	BuyPrice - 0.0006899351910000
SellKey - eos_btc	SellPrice - 0.00068970
precent - -0.034%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.01907400	buyPricePotential (ConversionPrice) - 0.00068994
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00068970	sellPricePotential (ConversionPrice) - 0.00068970
percentPotential - -0.034%



30/12/2018 23:42:37
ListToCheck_result -4	list.Count - 4

Buy	Symbol - eos_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.26
request - 9.00000000,0.44650000,
price - 0.0006910480500000

Sell	Symbol - eos_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.25
request - 229.62000000,0.44450000,
price - 0.0006879526500000

Buy	Symbol - eos_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.45
request - 7.83000000,0.00069170,
price - 0.00069170

Sell	Symbol - eos_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.45
request - 1.73000000,0.00069090,
price - 0.00069090

Buy	Symbol - eos_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.53
request - 12.68000000,0.01915400,
price - 0.0006919382500000

Sell	Symbol - eos_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.53
request - 83.02000000,0.01911100,
price - 0.0006903848750000

Buy	Symbol - eos_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.83
request - 408.28000000,2.61990000,
price - 0.0006916743778983120652944414

Sell	Symbol - eos_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.83
request - 4.58000000,2.61780000,
price - 0.0006911199612436357588181949

BuyPriceList
eos_bnb,	0.0006910480500000
eos_btc,	0.00069170
eos_eth,	0.0006919382500000
eos_usdt,	0.0006916743778983120652944414

SellPriceList
eos_bnb,	0.0006879526500000
eos_btc,	0.00069090
eos_eth,	0.0006903848750000
eos_usdt,	0.0006911199612436357588181949

BuyKey - eos_bnb	BuyPrice - 0.0006910480500000
SellKey - eos_usdt	SellPrice - 0.0006911199612436357588181949
precent - 0.010%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.44650000	buyPricePotential (ConversionPrice) - 0.00069105
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 2.61780000	sellPricePotential (ConversionPrice) - 0.00069112
percentPotential - 0.010%



30/12/2018 23:43:06
ListToCheck_result -4	list.Count - 4

Buy	Symbol - eos_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.25
request - 19.12000000,0.44670000,
price - 0.0006912235800000

Sell	Symbol - eos_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.26
request - 326.58000000,0.44430000,
price - 0.0006875098200000

Buy	Symbol - eos_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.45
request - 1.73000000,0.00069110,
price - 0.00069110

Sell	Symbol - eos_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.45
request - 1.73000000,0.00069010,
price - 0.00069010

Buy	Symbol - eos_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.53
request - 94.93000000,0.01914900,
price - 0.0006915757095000

Sell	Symbol - eos_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.53
request - 80.55000000,0.01910100,
price - 0.0006898421655000

Buy	Symbol - eos_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.83
request - 107.96000000,2.61410000,
price - 0.0006910608329687382277637741

Sell	Symbol - eos_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.84
request - 101.20000000,2.61050000,
price - 0.0006901091406085808284217637

BuyPriceList
eos_bnb,	0.0006912235800000
eos_btc,	0.00069110
eos_eth,	0.0006915757095000
eos_usdt,	0.0006910608329687382277637741

SellPriceList
eos_bnb,	0.0006875098200000
eos_btc,	0.00069010
eos_eth,	0.0006898421655000
eos_usdt,	0.0006901091406085808284217637

BuyKey - eos_usdt	BuyPrice - 0.0006910608329687382277637741
SellKey - eos_usdt	SellPrice - 0.0006901091406085808284217637
BuyNextOffer - 0.0006915757095000	BuyNextOfferDifrent - 0.0000005148765312617722362259
SellNextOffer - 0.0006898421655000	SellNextOfferDifrent - 0.0000002669751085808284217637
(BuyNextOfferDifrent > SellNextOfferDifrent) - True
BuyPriceList
eos_bnb,	0.0006912235800000
eos_btc,	0.00069110
eos_eth,	0.0006915757095000
eos_usdt,	0.0006910608329687382277637741

SellPriceList
eos_bnb,	0.0006875098200000
eos_btc,	0.00069010
eos_eth,	0.0006898421655000

BuyKey - eos_usdt	BuyPrice - 0.0006910608329687382277637741
SellKey - eos_btc	SellPrice - 0.00069010
precent - -0.139%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 2.61410000	buyPricePotential (ConversionPrice) - 0.00069106
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00069010	sellPricePotential (ConversionPrice) - 0.00069010
percentPotential - -0.139%



