30/12/2018 23:42:14
ListToCheck_result -3	list.Count - 3

Buy	Symbol - rdn_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 23.2
request - 30.70000000,0.04309000,
price - 0.0000667334830000

Sell	Symbol - rdn_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 23.4
request - 131.30000000,0.04283000,
price - 0.0000663308210000

Buy	Symbol - rdn_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 16
request - 32.00000000,0.00006663,
price - 0.00006663

Sell	Symbol - rdn_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 16
request - 476.00000000,0.00006623,
price - 0.00006623

Buy	Symbol - rdn_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 8.00000000,0.00185330,
price - 0.0000670366409500

Sell	Symbol - rdn_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 6.00000000,0.00183850,
price - 0.0000665013027500

BuyPriceList
rdn_bnb,	0.0000667334830000
rdn_btc,	0.00006663
rdn_eth,	0.0000670366409500

SellPriceList
rdn_bnb,	0.0000663308210000
rdn_btc,	0.00006623
rdn_eth,	0.0000665013027500

BuyKey - rdn_btc	BuyPrice - 0.00006663
SellKey - rdn_eth	SellPrice - 0.0000665013027500
precent - -0.193%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00006663	buyPricePotential (ConversionPrice) - 0.00006663
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00183850	sellPricePotential (ConversionPrice) - 0.00006650
percentPotential - -0.193%



30/12/2018 23:42:43
ListToCheck_result -3	list.Count - 3

Buy	Symbol - rdn_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 23.4
request - 30.70000000,0.04309000,
price - 0.0000666903930000

Sell	Symbol - rdn_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 23.4
request - 131.30000000,0.04283000,
price - 0.0000662879910000

Buy	Symbol - rdn_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 16
request - 16.00000000,0.00006670,
price - 0.00006670

Sell	Symbol - rdn_btc
while (amaunt < item.MinAmount) count - 2
MinAmount - 16
request - 21.00000000,0.00006621,
price - 0.00006621

Buy	Symbol - rdn_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 281.00000000,0.00185340,
price - 0.0000669540750000

Sell	Symbol - rdn_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 6.00000000,0.00183880,
price - 0.0000664266500000

BuyPriceList
rdn_bnb,	0.0000666903930000
rdn_btc,	0.00006670
rdn_eth,	0.0000669540750000

SellPriceList
rdn_bnb,	0.0000662879910000
rdn_btc,	0.00006621
rdn_eth,	0.0000664266500000

BuyKey - rdn_bnb	BuyPrice - 0.0000666903930000
SellKey - rdn_eth	SellPrice - 0.0000664266500000
precent - -0.395%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.04309000	buyPricePotential (ConversionPrice) - 0.00006669
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00183880	sellPricePotential (ConversionPrice) - 0.00006643
percentPotential - -0.395%



30/12/2018 23:43:10
ListToCheck_result -3	list.Count - 3

Buy	Symbol - rdn_bnb
while (amaunt < item.MinAmount) count - 2
MinAmount - 23.4
request - 326.00000000,0.04315000,
price - 0.0000667703100000

Sell	Symbol - rdn_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 23.4
request - 131.30000000,0.04283000,
price - 0.0000662751420000

Buy	Symbol - rdn_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 16
request - 696.00000000,0.00006678,
price - 0.00006678

Sell	Symbol - rdn_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 16
request - 755.00000000,0.00006624,
price - 0.00006624

Buy	Symbol - rdn_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 8.00000000,0.00185300,
price - 0.0000669220215000

Sell	Symbol - rdn_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 6
request - 24.00000000,0.00183870,
price - 0.0000664055698500

BuyPriceList
rdn_bnb,	0.0000667703100000
rdn_btc,	0.00006678
rdn_eth,	0.0000669220215000

SellPriceList
rdn_bnb,	0.0000662751420000
rdn_btc,	0.00006624
rdn_eth,	0.0000664055698500

BuyKey - rdn_bnb	BuyPrice - 0.0000667703100000
SellKey - rdn_eth	SellPrice - 0.0000664055698500
precent - -0.546%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.04315000	buyPricePotential (ConversionPrice) - 0.00006677
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00183870	sellPricePotential (ConversionPrice) - 0.00006641
percentPotential - -0.546%



