30/12/2018 23:42:17
ListToCheck_result -3	list.Count - 3

Buy	Symbol - xem_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 87
request - 228.40000000,0.01154000,
price - 0.0000178719980000

Sell	Symbol - xem_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 87.1
request - 252.40000000,0.01149000,
price - 0.0000177945630000

Buy	Symbol - xem_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 168.00000000,0.00001785,
price - 0.00001785

Sell	Symbol - xem_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 1913.00000000,0.00001780,
price - 0.00001780

Buy	Symbol - xem_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 21
request - 4931.00000000,0.00049538,
price - 0.0000179186376700

Sell	Symbol - xem_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 21
request - 336.00000000,0.00049251,
price - 0.0000178148254650

BuyPriceList
xem_bnb,	0.0000178719980000
xem_btc,	0.00001785
xem_eth,	0.0000179186376700

SellPriceList
xem_bnb,	0.0000177945630000
xem_btc,	0.00001780
xem_eth,	0.0000178148254650

BuyKey - xem_btc	BuyPrice - 0.00001785
SellKey - xem_eth	SellPrice - 0.0000178148254650
precent - -0.197%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00001785	buyPricePotential (ConversionPrice) - 0.00001785
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00049251	sellPricePotential (ConversionPrice) - 0.00001781
percentPotential - -0.197%



30/12/2018 23:42:46
ListToCheck_result -3	list.Count - 3

Buy	Symbol - xem_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 87.1
request - 228.40000000,0.01154000,
price - 0.0000178604580000

Sell	Symbol - xem_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 87.1
request - 252.40000000,0.01149000,
price - 0.0000177830730000

Buy	Symbol - xem_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 168.00000000,0.00001786,
price - 0.00001786

Sell	Symbol - xem_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 12708.00000000,0.00001782,
price - 0.00001782

Buy	Symbol - xem_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 21
request - 4931.00000000,0.00049538,
price - 0.0000178956025000

Sell	Symbol - xem_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 21
request - 12708.00000000,0.00049253,
price - 0.0000177926462500

BuyPriceList
xem_bnb,	0.0000178604580000
xem_btc,	0.00001786
xem_eth,	0.0000178956025000

SellPriceList
xem_bnb,	0.0000177830730000
xem_btc,	0.00001782
xem_eth,	0.0000177926462500

BuyKey - xem_btc	BuyPrice - 0.00001786
SellKey - xem_btc	SellPrice - 0.00001782
BuyNextOffer - 0.00001786	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00001782	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
xem_bnb,	0.0000178604580000
xem_eth,	0.0000178956025000

SellPriceList
xem_bnb,	0.0000177830730000
xem_btc,	0.00001782
xem_eth,	0.0000177926462500

BuyKey - xem_bnb	BuyPrice - 0.0000178604580000
SellKey - xem_btc	SellPrice - 0.00001782
precent - -0.227%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.01154000	buyPricePotential (ConversionPrice) - 0.00001786
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00001782	sellPricePotential (ConversionPrice) - 0.00001782
percentPotential - -0.227%



30/12/2018 23:43:25
ListToCheck_result -3	list.Count - 3

Buy	Symbol - xem_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 87.1
request - 228.40000000,0.01154000,
price - 0.0000178569960000

Sell	Symbol - xem_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 87.1
request - 1468.40000000,0.01149000,
price - 0.0000177796260000

Buy	Symbol - xem_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 3318.00000000,0.00001786,
price - 0.00001786

Sell	Symbol - xem_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 57
request - 763.00000000,0.00001783,
price - 0.00001783

Buy	Symbol - xem_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 21
request - 4931.00000000,0.00049538,
price - 0.0000178908963900

Sell	Symbol - xem_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 21
request - 12115.00000000,0.00049257,
price - 0.0000177894118350

BuyPriceList
xem_bnb,	0.0000178569960000
xem_btc,	0.00001786
xem_eth,	0.0000178908963900

SellPriceList
xem_bnb,	0.0000177796260000
xem_btc,	0.00001783
xem_eth,	0.0000177894118350

BuyKey - xem_bnb	BuyPrice - 0.0000178569960000
SellKey - xem_btc	SellPrice - 0.00001783
precent - -0.151%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.01154000	buyPricePotential (ConversionPrice) - 0.00001786
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00001783	sellPricePotential (ConversionPrice) - 0.00001783
percentPotential - -0.151%



