30/12/2018 23:42:06
ListToCheck_result -2	list.Count - 2

Buy	Symbol - ark_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 9.38
request - 5935.15000000,0.00010720,
price - 0.00010720

Sell	Symbol - ark_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 9.38
request - 1409.26000000,0.00010670,
price - 0.00010670

Buy	Symbol - ark_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.39
request - 691.76000000,0.00297500,
price - 0.0001076102125000

Sell	Symbol - ark_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.39
request - 2798.06000000,0.00295000,
price - 0.0001067059250000

BuyPriceList
ark_btc,	0.00010720
ark_eth,	0.0001076102125000

SellPriceList
ark_btc,	0.00010670
ark_eth,	0.0001067059250000

BuyKey - ark_btc	BuyPrice - 0.00010720
SellKey - ark_eth	SellPrice - 0.0001067059250000
precent - -0.461%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00010720	buyPricePotential (ConversionPrice) - 0.00010720
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00295000	sellPricePotential (ConversionPrice) - 0.00010671
percentPotential - -0.461%



30/12/2018 23:42:35
ListToCheck_result -2	list.Count - 2

Buy	Symbol - ark_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 9.38
request - 6157.19000000,0.00010720,
price - 0.00010720

Sell	Symbol - ark_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 9.38
request - 284.62000000,0.00010670,
price - 0.00010670

Buy	Symbol - ark_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.39
request - 17.32000000,0.00297300,
price - 0.0001073996250000

Sell	Symbol - ark_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.39
request - 2798.06000000,0.00295000,
price - 0.0001065687500000

BuyPriceList
ark_btc,	0.00010720
ark_eth,	0.0001073996250000

SellPriceList
ark_btc,	0.00010670
ark_eth,	0.0001065687500000

BuyKey - ark_btc	BuyPrice - 0.00010720
SellKey - ark_btc	SellPrice - 0.00010670
BuyNextOffer - 0.00010720	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00010670	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
ark_eth,	0.0001073996250000

SellPriceList
ark_btc,	0.00010670
ark_eth,	0.0001065687500000

BuyKey - ark_eth	BuyPrice - 0.0001073996250000
SellKey - ark_btc	SellPrice - 0.00010670
precent - -0.651%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00297300	buyPricePotential (ConversionPrice) - 0.00010740
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00010670	sellPricePotential (ConversionPrice) - 0.00010670
percentPotential - -0.651%



30/12/2018 23:43:04
ListToCheck_result -2	list.Count - 2

Buy	Symbol - ark_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 9.38
request - 6157.19000000,0.00010720,
price - 0.00010720

Sell	Symbol - ark_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 9.38
request - 284.62000000,0.00010670,
price - 0.00010670

Buy	Symbol - ark_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.39
request - 17.32000000,0.00297300,
price - 0.0001073996250000

Sell	Symbol - ark_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.39
request - 2798.06000000,0.00295000,
price - 0.0001065687500000

BuyPriceList
ark_btc,	0.00010720
ark_eth,	0.0001073996250000

SellPriceList
ark_btc,	0.00010670
ark_eth,	0.0001065687500000

BuyKey - ark_btc	BuyPrice - 0.00010720
SellKey - ark_btc	SellPrice - 0.00010670
BuyNextOffer - 0.00010720	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00010670	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
ark_eth,	0.0001073996250000

SellPriceList
ark_btc,	0.00010670
ark_eth,	0.0001065687500000

BuyKey - ark_eth	BuyPrice - 0.0001073996250000
SellKey - ark_btc	SellPrice - 0.00010670
precent - -0.651%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00297300	buyPricePotential (ConversionPrice) - 0.00010740
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00010670	sellPricePotential (ConversionPrice) - 0.00010670
percentPotential - -0.651%



