30/12/2018 23:42:16
ListToCheck_result -2	list.Count - 2

Buy	Symbol - tnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 317
request - 31157.00000000,0.00000318,
price - 0.00000318

Sell	Symbol - tnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 317
request - 5738.00000000,0.00000316,
price - 0.00000316

Buy	Symbol - tnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 115
request - 2125.00000000,0.00008839,
price - 0.0000031971988850

Sell	Symbol - tnt_eth
while (amaunt < item.MinAmount) count - 2
MinAmount - 115
request - 410.00000000,0.00008739,
price - 0.0000031610273850

BuyPriceList
tnt_btc,	0.00000318
tnt_eth,	0.0000031971988850

SellPriceList
tnt_btc,	0.00000316
tnt_eth,	0.0000031610273850

BuyKey - tnt_btc	BuyPrice - 0.00000318
SellKey - tnt_eth	SellPrice - 0.0000031610273850
precent - -0.597%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000318	buyPricePotential (ConversionPrice) - 0.00000318
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00008739	sellPricePotential (ConversionPrice) - 0.00000316
percentPotential - -0.597%



30/12/2018 23:42:44
ListToCheck_result -2	list.Count - 2

Buy	Symbol - tnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 317
request - 30781.00000000,0.00000318,
price - 0.00000318

Sell	Symbol - tnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 317
request - 5738.00000000,0.00000316,
price - 0.00000316

Buy	Symbol - tnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 115
request - 2125.00000000,0.00008839,
price - 0.0000031930887500

Sell	Symbol - tnt_eth
while (amaunt < item.MinAmount) count - 2
MinAmount - 115
request - 410.00000000,0.00008739,
price - 0.0000031569637500

BuyPriceList
tnt_btc,	0.00000318
tnt_eth,	0.0000031930887500

SellPriceList
tnt_btc,	0.00000316
tnt_eth,	0.0000031569637500

BuyKey - tnt_btc	BuyPrice - 0.00000318
SellKey - tnt_btc	SellPrice - 0.00000316
BuyNextOffer - 0.00000318	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000316	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
tnt_eth,	0.0000031930887500

SellPriceList
tnt_btc,	0.00000316
tnt_eth,	0.0000031569637500

BuyKey - tnt_eth	BuyPrice - 0.0000031930887500
SellKey - tnt_btc	SellPrice - 0.00000316
precent - -1.036%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00008839	buyPricePotential (ConversionPrice) - 0.00000319
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000316	sellPricePotential (ConversionPrice) - 0.00000316
percentPotential - -1.036%



30/12/2018 23:43:12
ListToCheck_result -2	list.Count - 2

Buy	Symbol - tnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 317
request - 24452.00000000,0.00000318,
price - 0.00000318

Sell	Symbol - tnt_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 317
request - 5738.00000000,0.00000316,
price - 0.00000316

Buy	Symbol - tnt_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 115
request - 2125.00000000,0.00008839,
price - 0.0000031922490450

Sell	Symbol - tnt_eth
while (amaunt < item.MinAmount) count - 2
MinAmount - 115
request - 410.00000000,0.00008739,
price - 0.0000031561335450

BuyPriceList
tnt_btc,	0.00000318
tnt_eth,	0.0000031922490450

SellPriceList
tnt_btc,	0.00000316
tnt_eth,	0.0000031561335450

BuyKey - tnt_btc	BuyPrice - 0.00000318
SellKey - tnt_btc	SellPrice - 0.00000316
BuyNextOffer - 0.00000318	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000316	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
tnt_eth,	0.0000031922490450

SellPriceList
tnt_btc,	0.00000316
tnt_eth,	0.0000031561335450

BuyKey - tnt_eth	BuyPrice - 0.0000031922490450
SellKey - tnt_btc	SellPrice - 0.00000316
precent - -1.010%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00008839	buyPricePotential (ConversionPrice) - 0.00000319
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000316	sellPricePotential (ConversionPrice) - 0.00000316
percentPotential - -1.010%



