30/12/2018 23:42:07
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bch_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.024
request - 1.27600000,0.04219800,
price - 0.04219800

Sell	Symbol - bch_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.024
request - 0.74900000,0.04215400,
price - 0.04215400

Buy	Symbol - bch_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.07
request - 1.27606000,160.15000000,
price - 0.0422117758071041772920941479

Sell	Symbol - bch_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.07
request - 0.07491000,159.89000000,
price - 0.0421432459181884914594625870

BuyPriceList
bch_btc,	0.04219800
bch_usdt,	0.0422117758071041772920941479

SellPriceList
bch_btc,	0.04215400
bch_usdt,	0.0421432459181884914594625870

BuyKey - bch_btc	BuyPrice - 0.04219800
SellKey - bch_btc	SellPrice - 0.04215400
BuyNextOffer - 0.04219800	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.04215400	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
bch_usdt,	0.0422117758071041772920941479

SellPriceList
bch_btc,	0.04215400
bch_usdt,	0.0421432459181884914594625870

BuyKey - bch_usdt	BuyPrice - 0.0422117758071041772920941479
SellKey - bch_btc	SellPrice - 0.04215400
precent - -0.137%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 160.15000000	buyPricePotential (ConversionPrice) - 0.04221178
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.04215400	sellPricePotential (ConversionPrice) - 0.04215400
percentPotential - -0.137%



30/12/2018 23:42:36
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bch_btc
while (amaunt < item.MinAmount) count - 2
MinAmount - 0.024
request - 2.22500000,0.04213400,
price - 0.04213400

Sell	Symbol - bch_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.024
request - 1.68900000,0.04207700,
price - 0.04207700

Buy	Symbol - bch_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.07
request - 0.08454000,159.48000000,
price - 0.0421039848037035032532377245

Sell	Symbol - bch_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.07
request - 0.07524000,159.28000000,
price - 0.0420511832175438550174047201

BuyPriceList
bch_btc,	0.04213400
bch_usdt,	0.0421039848037035032532377245

SellPriceList
bch_btc,	0.04207700
bch_usdt,	0.0420511832175438550174047201

BuyKey - bch_usdt	BuyPrice - 0.0421039848037035032532377245
SellKey - bch_btc	SellPrice - 0.04207700
precent - -0.064%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 159.48000000	buyPricePotential (ConversionPrice) - 0.04210398
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.04207700	sellPricePotential (ConversionPrice) - 0.04207700
percentPotential - -0.064%



30/12/2018 23:43:04
ListToCheck_result -2	list.Count - 2

Buy	Symbol - bch_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.024
request - 2.08700000,0.04211700,
price - 0.04211700

Sell	Symbol - bch_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.024
request - 0.02800000,0.04209700,
price - 0.04209700

Buy	Symbol - bch_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.07
request - 0.08454000,159.48000000,
price - 0.0421039848037035032532377245

Sell	Symbol - bch_usdt
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.07
request - 0.07524000,159.28000000,
price - 0.0420511832175438550174047201

BuyPriceList
bch_btc,	0.04211700
bch_usdt,	0.0421039848037035032532377245

SellPriceList
bch_btc,	0.04209700
bch_usdt,	0.0420511832175438550174047201

BuyKey - bch_usdt	BuyPrice - 0.0421039848037035032532377245
SellKey - bch_btc	SellPrice - 0.04209700
precent - -0.017%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 159.48000000	buyPricePotential (ConversionPrice) - 0.04210398
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.04209700	sellPricePotential (ConversionPrice) - 0.04209700
percentPotential - -0.017%



