30/12/2018 23:42:12
ListToCheck_result -2	list.Count - 2

Buy	Symbol - omg_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.74
request - 575.50000000,0.00036700,
price - 0.00036700

Sell	Symbol - omg_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.74
request - 537.34000000,0.00036600,
price - 0.00036600

Buy	Symbol - omg_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.99
request - 117.23000000,0.01014100,
price - 0.0003668151815000

Sell	Symbol - omg_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.99
request - 8.16000000,0.01012000,
price - 0.0003660555800000

BuyPriceList
omg_btc,	0.00036700
omg_eth,	0.0003668151815000

SellPriceList
omg_btc,	0.00036600
omg_eth,	0.0003660555800000

BuyKey - omg_eth	BuyPrice - 0.0003668151815000
SellKey - omg_eth	SellPrice - 0.0003660555800000
BuyNextOffer - 0.00036700	BuyNextOfferDifrent - 0.0000001848185000
SellNextOffer - 0.00036600	SellNextOfferDifrent - 0.0000000555800000
(BuyNextOfferDifrent > SellNextOfferDifrent) - True
BuyPriceList
omg_btc,	0.00036700
omg_eth,	0.0003668151815000

SellPriceList
omg_btc,	0.00036600

BuyKey - omg_eth	BuyPrice - 0.0003668151815000
SellKey - omg_btc	SellPrice - 0.00036600
precent - -0.222%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.01014100	buyPricePotential (ConversionPrice) - 0.00036682
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00036600	sellPricePotential (ConversionPrice) - 0.00036600
percentPotential - -0.222%



30/12/2018 23:42:42
ListToCheck_result -2	list.Count - 2

Buy	Symbol - omg_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.74
request - 572.95000000,0.00036700,
price - 0.00036700

Sell	Symbol - omg_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.74
request - 520.17000000,0.00036600,
price - 0.00036600

Buy	Symbol - omg_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.99
request - 4192.28000000,0.01015000,
price - 0.0003666687500000

Sell	Symbol - omg_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.99
request - 8.16000000,0.01012000,
price - 0.0003655850000000

BuyPriceList
omg_btc,	0.00036700
omg_eth,	0.0003666687500000

SellPriceList
omg_btc,	0.00036600
omg_eth,	0.0003655850000000

BuyKey - omg_eth	BuyPrice - 0.0003666687500000
SellKey - omg_btc	SellPrice - 0.00036600
precent - -0.182%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.01015000	buyPricePotential (ConversionPrice) - 0.00036667
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00036600	sellPricePotential (ConversionPrice) - 0.00036600
percentPotential - -0.182%



30/12/2018 23:43:09
ListToCheck_result -2	list.Count - 2

Buy	Symbol - omg_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.74
request - 472.00000000,0.00036700,
price - 0.00036700

Sell	Symbol - omg_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.74
request - 501.10000000,0.00036600,
price - 0.00036600

Buy	Symbol - omg_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.99
request - 4192.28000000,0.01015000,
price - 0.0003665723250000

Sell	Symbol - omg_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 0.99
request - 104.57000000,0.01012000,
price - 0.0003654888600000

BuyPriceList
omg_btc,	0.00036700
omg_eth,	0.0003665723250000

SellPriceList
omg_btc,	0.00036600
omg_eth,	0.0003654888600000

BuyKey - omg_eth	BuyPrice - 0.0003665723250000
SellKey - omg_btc	SellPrice - 0.00036600
precent - -0.156%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.01015000	buyPricePotential (ConversionPrice) - 0.00036657
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00036600	sellPricePotential (ConversionPrice) - 0.00036600
percentPotential - -0.156%



