30/12/2018 23:42:10
ListToCheck_result -2	list.Count - 2

Buy	Symbol - mda_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 5
request - 10.00000000,0.00020974,
price - 0.00020974

Sell	Symbol - mda_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 5
request - 9.00000000,0.00020933,
price - 0.00020933

Buy	Symbol - mda_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2
request - 80.00000000,0.00581550,
price - 0.0002103553582500

Sell	Symbol - mda_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2
request - 23.00000000,0.00579300,
price - 0.0002095414995000

BuyPriceList
mda_btc,	0.00020974
mda_eth,	0.0002103553582500

SellPriceList
mda_btc,	0.00020933
mda_eth,	0.0002095414995000

BuyKey - mda_btc	BuyPrice - 0.00020974
SellKey - mda_eth	SellPrice - 0.0002095414995000
precent - -0.095%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00020974	buyPricePotential (ConversionPrice) - 0.00020974
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00579300	sellPricePotential (ConversionPrice) - 0.00020954
percentPotential - -0.095%



30/12/2018 23:42:39
ListToCheck_result -2	list.Count - 2

Buy	Symbol - mda_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 5
request - 5.00000000,0.00020984,
price - 0.00020984

Sell	Symbol - mda_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 5
request - 167.00000000,0.00020948,
price - 0.00020948

Buy	Symbol - mda_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2
request - 76.00000000,0.00581560,
price - 0.0002100885500000

Sell	Symbol - mda_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2
request - 23.00000000,0.00579300,
price - 0.0002092721250000

BuyPriceList
mda_btc,	0.00020984
mda_eth,	0.0002100885500000

SellPriceList
mda_btc,	0.00020948
mda_eth,	0.0002092721250000

BuyKey - mda_btc	BuyPrice - 0.00020984
SellKey - mda_btc	SellPrice - 0.00020948
BuyNextOffer - 0.00020984	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00020948	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
mda_eth,	0.0002100885500000

SellPriceList
mda_btc,	0.00020948
mda_eth,	0.0002092721250000

BuyKey - mda_eth	BuyPrice - 0.0002100885500000
SellKey - mda_btc	SellPrice - 0.00020948
precent - -0.290%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00581560	buyPricePotential (ConversionPrice) - 0.00021009
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00020948	sellPricePotential (ConversionPrice) - 0.00020948
percentPotential - -0.290%



30/12/2018 23:43:07
ListToCheck_result -2	list.Count - 2

Buy	Symbol - mda_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 5
request - 201.00000000,0.00020957,
price - 0.00020957

Sell	Symbol - mda_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 5
request - 167.00000000,0.00020948,
price - 0.00020948

Buy	Symbol - mda_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2
request - 76.00000000,0.00581560,
price - 0.0002100333018000

Sell	Symbol - mda_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2
request - 23.00000000,0.00579300,
price - 0.0002092170915000

BuyPriceList
mda_btc,	0.00020957
mda_eth,	0.0002100333018000

SellPriceList
mda_btc,	0.00020948
mda_eth,	0.0002092170915000

BuyKey - mda_btc	BuyPrice - 0.00020957
SellKey - mda_btc	SellPrice - 0.00020948
BuyNextOffer - 0.00020957	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00020948	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
mda_eth,	0.0002100333018000

SellPriceList
mda_btc,	0.00020948
mda_eth,	0.0002092170915000

BuyKey - mda_eth	BuyPrice - 0.0002100333018000
SellKey - mda_btc	SellPrice - 0.00020948
precent - -0.263%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00581560	buyPricePotential (ConversionPrice) - 0.00021003
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00020948	sellPricePotential (ConversionPrice) - 0.00020948
percentPotential - -0.263%



