30/12/2018 23:42:13
ListToCheck_result -3	list.Count - 3

Buy	Symbol - phx_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 725
request - 12342.00000000,0.00139600,
price - 0.0000021619852000

Sell	Symbol - phx_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 730
request - 6044.00000000,0.00137000,
price - 0.0000021217190000

Buy	Symbol - phx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 470
request - 29738.00000000,0.00000213,
price - 0.00000213

Sell	Symbol - phx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 472
request - 388816.00000000,0.00000212,
price - 0.00000212

Buy	Symbol - phx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 170
request - 345.00000000,0.00005925,
price - 0.0000021431613750

Sell	Symbol - phx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 171
request - 1359.00000000,0.00005875,
price - 0.0000021250756250

BuyPriceList
phx_bnb,	0.0000021619852000
phx_btc,	0.00000213
phx_eth,	0.0000021431613750

SellPriceList
phx_bnb,	0.0000021217190000
phx_btc,	0.00000212
phx_eth,	0.0000021250756250

BuyKey - phx_btc	BuyPrice - 0.00000213
SellKey - phx_eth	SellPrice - 0.0000021250756250
precent - -0.231%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000213	buyPricePotential (ConversionPrice) - 0.00000213
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00005875	sellPricePotential (ConversionPrice) - 0.00000213
percentPotential - -0.231%



30/12/2018 23:42:42
ListToCheck_result -3	list.Count - 3

Buy	Symbol - phx_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 730
request - 12342.00000000,0.00139600,
price - 0.0000021605892000

Sell	Symbol - phx_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 725
request - 761.00000000,0.00138100,
price - 0.0000021373737000

Buy	Symbol - phx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 472
request - 517426.00000000,0.00000214,
price - 0.00000214

Sell	Symbol - phx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 470
request - 761.00000000,0.00000213,
price - 0.00000213

Buy	Symbol - phx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 171
request - 345.00000000,0.00005925,
price - 0.0000021404062500

Sell	Symbol - phx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 170
request - 761.00000000,0.00005883,
price - 0.0000021252337500

BuyPriceList
phx_bnb,	0.0000021605892000
phx_btc,	0.00000214
phx_eth,	0.0000021404062500

SellPriceList
phx_bnb,	0.0000021373737000
phx_btc,	0.00000213
phx_eth,	0.0000021252337500

BuyKey - phx_btc	BuyPrice - 0.00000214
SellKey - phx_bnb	SellPrice - 0.0000021373737000
precent - -0.123%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000214	buyPricePotential (ConversionPrice) - 0.00000214
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00138100	sellPricePotential (ConversionPrice) - 0.00000214
percentPotential - -0.123%



30/12/2018 23:43:09
ListToCheck_result -3	list.Count - 3

Buy	Symbol - phx_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 725
request - 12342.00000000,0.00139600,
price - 0.0000021601704000

Sell	Symbol - phx_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 725
request - 761.00000000,0.00138100,
price - 0.0000021369594000

Buy	Symbol - phx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 470
request - 517426.00000000,0.00000214,
price - 0.00000214

Sell	Symbol - phx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 470
request - 761.00000000,0.00000213,
price - 0.00000213

Buy	Symbol - phx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 170
request - 345.00000000,0.00005925,
price - 0.0000021398433750

Sell	Symbol - phx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 170
request - 761.00000000,0.00005885,
price - 0.0000021253971750

BuyPriceList
phx_bnb,	0.0000021601704000
phx_btc,	0.00000214
phx_eth,	0.0000021398433750

SellPriceList
phx_bnb,	0.0000021369594000
phx_btc,	0.00000213
phx_eth,	0.0000021253971750

BuyKey - phx_eth	BuyPrice - 0.0000021398433750
SellKey - phx_bnb	SellPrice - 0.0000021369594000
precent - -0.135%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00005925	buyPricePotential (ConversionPrice) - 0.00000214
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00138100	sellPricePotential (ConversionPrice) - 0.00000214
percentPotential - -0.135%



