30/12/2018 23:42:15
ListToCheck_result -3	list.Count - 3

Buy	Symbol - sky_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 5.781
request - 16.24000000,0.17300000,
price - 0.0002679251000000

Sell	Symbol - sky_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 5.814
request - 62.65500000,0.17200000,
price - 0.0002663764000000

Buy	Symbol - sky_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.746
request - 637.08000000,0.00026700,
price - 0.00026700

Sell	Symbol - sky_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.76
request - 652.90900000,0.00026600,
price - 0.00026600

Buy	Symbol - sky_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.357
request - 518.58600000,0.00741000,
price - 0.0002680308150000

Sell	Symbol - sky_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.357
request - 6.59400000,0.00737000,
price - 0.0002665839550000

BuyPriceList
sky_bnb,	0.0002679251000000
sky_btc,	0.00026700
sky_eth,	0.0002680308150000

SellPriceList
sky_bnb,	0.0002663764000000
sky_btc,	0.00026600
sky_eth,	0.0002665839550000

BuyKey - sky_btc	BuyPrice - 0.00026700
SellKey - sky_eth	SellPrice - 0.0002665839550000
precent - -0.156%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00026700	buyPricePotential (ConversionPrice) - 0.00026700
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00737000	sellPricePotential (ConversionPrice) - 0.00026658
percentPotential - -0.156%



30/12/2018 23:42:43
ListToCheck_result -3	list.Count - 3

Buy	Symbol - sky_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 5.814
request - 16.24000000,0.17300000,
price - 0.0002677521000000

Sell	Symbol - sky_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 5.814
request - 62.65500000,0.17200000,
price - 0.0002662044000000

Buy	Symbol - sky_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.76
request - 139.66000000,0.00026800,
price - 0.00026800

Sell	Symbol - sky_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.76
request - 1725.15200000,0.00026600,
price - 0.00026600

Buy	Symbol - sky_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.357
request - 13.53600000,0.00741000,
price - 0.0002676862500000

Sell	Symbol - sky_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.357
request - 6.59400000,0.00737000,
price - 0.0002662412500000

BuyPriceList
sky_bnb,	0.0002677521000000
sky_btc,	0.00026800
sky_eth,	0.0002676862500000

SellPriceList
sky_bnb,	0.0002662044000000
sky_btc,	0.00026600
sky_eth,	0.0002662412500000

BuyKey - sky_eth	BuyPrice - 0.0002676862500000
SellKey - sky_eth	SellPrice - 0.0002662412500000
BuyNextOffer - 0.00026800	BuyNextOfferDifrent - 0.0000003137500000
SellNextOffer - 0.00026600	SellNextOfferDifrent - 0.0000002412500000
(BuyNextOfferDifrent > SellNextOfferDifrent) - True
BuyPriceList
sky_bnb,	0.0002677521000000
sky_btc,	0.00026800
sky_eth,	0.0002676862500000

SellPriceList
sky_bnb,	0.0002662044000000
sky_btc,	0.00026600

BuyKey - sky_eth	BuyPrice - 0.0002676862500000
SellKey - sky_bnb	SellPrice - 0.0002662044000000
precent - -0.554%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00741000	buyPricePotential (ConversionPrice) - 0.00026769
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.17200000	sellPricePotential (ConversionPrice) - 0.00026620
percentPotential - -0.554%



30/12/2018 23:43:11
ListToCheck_result -3	list.Count - 3

Buy	Symbol - sky_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 5.814
request - 16.24000000,0.17300000,
price - 0.0002677002000000

Sell	Symbol - sky_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 5.814
request - 62.65500000,0.17200000,
price - 0.0002661528000000

Buy	Symbol - sky_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.76
request - 508.73300000,0.00026700,
price - 0.00026700

Sell	Symbol - sky_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 3.76
request - 1731.04600000,0.00026600,
price - 0.00026600

Buy	Symbol - sky_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.357
request - 13.53600000,0.00741000,
price - 0.0002676158550000

Sell	Symbol - sky_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 1.357
request - 6.59400000,0.00737000,
price - 0.0002661712350000

BuyPriceList
sky_bnb,	0.0002677002000000
sky_btc,	0.00026700
sky_eth,	0.0002676158550000

SellPriceList
sky_bnb,	0.0002661528000000
sky_btc,	0.00026600
sky_eth,	0.0002661712350000

BuyKey - sky_btc	BuyPrice - 0.00026700
SellKey - sky_eth	SellPrice - 0.0002661712350000
precent - -0.310%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00026700	buyPricePotential (ConversionPrice) - 0.00026700
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00737000	sellPricePotential (ConversionPrice) - 0.00026617
percentPotential - -0.310%



