30/12/2018 23:42:18
ListToCheck_result -3	list.Count - 3

Buy	Symbol - yoyo_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 421
request - 2646.00000000,0.00240700,
price - 0.0000037277209000

Sell	Symbol - yoyo_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 421
request - 672.00000000,0.00238000,
price - 0.0000036859060000

Buy	Symbol - yoyo_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 272
request - 18849.00000000,0.00000369,
price - 0.00000369

Sell	Symbol - yoyo_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 273
request - 111618.00000000,0.00000367,
price - 0.00000367

Buy	Symbol - yoyo_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 99
request - 198.00000000,0.00010221,
price - 0.0000036970890150

Sell	Symbol - yoyo_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 99
request - 672.00000000,0.00010150,
price - 0.0000036714072500

BuyPriceList
yoyo_bnb,	0.0000037277209000
yoyo_btc,	0.00000369
yoyo_eth,	0.0000036970890150

SellPriceList
yoyo_bnb,	0.0000036859060000
yoyo_btc,	0.00000367
yoyo_eth,	0.0000036714072500

BuyKey - yoyo_btc	BuyPrice - 0.00000369
SellKey - yoyo_bnb	SellPrice - 0.0000036859060000
precent - -0.111%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000369	buyPricePotential (ConversionPrice) - 0.00000369
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00238000	sellPricePotential (ConversionPrice) - 0.00000369
percentPotential - -0.111%



30/12/2018 23:42:47
ListToCheck_result -3	list.Count - 3

Buy	Symbol - yoyo_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 421
request - 2646.00000000,0.00240700,
price - 0.0000037253139000

Sell	Symbol - yoyo_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 421
request - 672.00000000,0.00238000,
price - 0.0000036835260000

Buy	Symbol - yoyo_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 273
request - 18849.00000000,0.00000369,
price - 0.00000369

Sell	Symbol - yoyo_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 273
request - 27630.00000000,0.00000367,
price - 0.00000367

Buy	Symbol - yoyo_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 99
request - 198.00000000,0.00010221,
price - 0.0000036923362500

Sell	Symbol - yoyo_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 99
request - 672.00000000,0.00010150,
price - 0.0000036666875000

BuyPriceList
yoyo_bnb,	0.0000037253139000
yoyo_btc,	0.00000369
yoyo_eth,	0.0000036923362500

SellPriceList
yoyo_bnb,	0.0000036835260000
yoyo_btc,	0.00000367
yoyo_eth,	0.0000036666875000

BuyKey - yoyo_btc	BuyPrice - 0.00000369
SellKey - yoyo_bnb	SellPrice - 0.0000036835260000
precent - -0.175%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000369	buyPricePotential (ConversionPrice) - 0.00000369
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00238000	sellPricePotential (ConversionPrice) - 0.00000368
percentPotential - -0.175%



30/12/2018 23:43:26
ListToCheck_result -3	list.Count - 3

Buy	Symbol - yoyo_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 421
request - 2646.00000000,0.00240700,
price - 0.0000037245918000

Sell	Symbol - yoyo_bnb
while (amaunt < item.MinAmount) count - 1
MinAmount - 422
request - 2562.00000000,0.00237100,
price - 0.0000036688854000

Buy	Symbol - yoyo_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 273
request - 544.00000000,0.00000368,
price - 0.00000368

Sell	Symbol - yoyo_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 273
request - 26958.00000000,0.00000367,
price - 0.00000367

Buy	Symbol - yoyo_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 99
request - 198.00000000,0.00010221,
price - 0.0000036913652550

Sell	Symbol - yoyo_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 99
request - 136.00000000,0.00010149,
price - 0.0000036653620950

BuyPriceList
yoyo_bnb,	0.0000037245918000
yoyo_btc,	0.00000368
yoyo_eth,	0.0000036913652550

SellPriceList
yoyo_bnb,	0.0000036688854000
yoyo_btc,	0.00000367
yoyo_eth,	0.0000036653620950

BuyKey - yoyo_btc	BuyPrice - 0.00000368
SellKey - yoyo_btc	SellPrice - 0.00000367
BuyNextOffer - 0.00000368	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000367	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
yoyo_bnb,	0.0000037245918000
yoyo_eth,	0.0000036913652550

SellPriceList
yoyo_bnb,	0.0000036688854000
yoyo_btc,	0.00000367
yoyo_eth,	0.0000036653620950

BuyKey - yoyo_eth	BuyPrice - 0.0000036913652550
SellKey - yoyo_btc	SellPrice - 0.00000367
precent - -0.579%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00010221	buyPricePotential (ConversionPrice) - 0.00000369
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000367	sellPricePotential (ConversionPrice) - 0.00000367
percentPotential - -0.579%



