30/12/2018 23:42:07
ListToCheck_result -2	list.Count - 2

Buy	Symbol - ast_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 137
request - 17983.00000000,0.00000737,
price - 0.00000737

Sell	Symbol - ast_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 137
request - 2410.00000000,0.00000732,
price - 0.00000732

Buy	Symbol - ast_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 50
request - 4527.00000000,0.00020410,
price - 0.0000073826031500

Sell	Symbol - ast_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 50
request - 62.00000000,0.00020290,
price - 0.0000073391973500

BuyPriceList
ast_btc,	0.00000737
ast_eth,	0.0000073826031500

SellPriceList
ast_btc,	0.00000732
ast_eth,	0.0000073391973500

BuyKey - ast_btc	BuyPrice - 0.00000737
SellKey - ast_eth	SellPrice - 0.0000073391973500
precent - -0.418%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000737	buyPricePotential (ConversionPrice) - 0.00000737
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00020290	sellPricePotential (ConversionPrice) - 0.00000734
percentPotential - -0.418%



30/12/2018 23:42:35
ListToCheck_result -2	list.Count - 2

Buy	Symbol - ast_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 137
request - 17983.00000000,0.00000737,
price - 0.00000737

Sell	Symbol - ast_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 137
request - 2410.00000000,0.00000732,
price - 0.00000732

Buy	Symbol - ast_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 50
request - 1000.00000000,0.00020420,
price - 0.0000073767250000

Sell	Symbol - ast_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 50
request - 62.00000000,0.00020290,
price - 0.0000073297625000

BuyPriceList
ast_btc,	0.00000737
ast_eth,	0.0000073767250000

SellPriceList
ast_btc,	0.00000732
ast_eth,	0.0000073297625000

BuyKey - ast_btc	BuyPrice - 0.00000737
SellKey - ast_eth	SellPrice - 0.0000073297625000
precent - -0.546%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000737	buyPricePotential (ConversionPrice) - 0.00000737
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00020290	sellPricePotential (ConversionPrice) - 0.00000733
percentPotential - -0.546%



30/12/2018 23:43:04
ListToCheck_result -2	list.Count - 2

Buy	Symbol - ast_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 137
request - 17983.00000000,0.00000737,
price - 0.00000737

Sell	Symbol - ast_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 137
request - 2410.00000000,0.00000732,
price - 0.00000732

Buy	Symbol - ast_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 50
request - 1000.00000000,0.00020420,
price - 0.0000073767250000

Sell	Symbol - ast_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 50
request - 62.00000000,0.00020290,
price - 0.0000073297625000

BuyPriceList
ast_btc,	0.00000737
ast_eth,	0.0000073767250000

SellPriceList
ast_btc,	0.00000732
ast_eth,	0.0000073297625000

BuyKey - ast_btc	BuyPrice - 0.00000737
SellKey - ast_eth	SellPrice - 0.0000073297625000
precent - -0.546%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000737	buyPricePotential (ConversionPrice) - 0.00000737
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00020290	sellPricePotential (ConversionPrice) - 0.00000733
percentPotential - -0.546%



