30/12/2018 23:42:13
ListToCheck_result -2	list.Count - 2

Buy	Symbol - poe_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 730
request - 30534.00000000,0.00000137,
price - 0.00000137

Sell	Symbol - poe_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 736
request - 1038593.00000000,0.00000136,
price - 0.00000136

Buy	Symbol - poe_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 264
request - 5000.00000000,0.00003790,
price - 0.0000013708998500

Sell	Symbol - poe_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 266
request - 2707.00000000,0.00003763,
price - 0.0000013611335450

BuyPriceList
poe_btc,	0.00000137
poe_eth,	0.0000013708998500

SellPriceList
poe_btc,	0.00000136
poe_eth,	0.0000013611335450

BuyKey - poe_btc	BuyPrice - 0.00000137
SellKey - poe_eth	SellPrice - 0.0000013611335450
precent - -0.647%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00000137	buyPricePotential (ConversionPrice) - 0.00000137
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00003763	sellPricePotential (ConversionPrice) - 0.00000136
percentPotential - -0.647%



30/12/2018 23:42:42
ListToCheck_result -2	list.Count - 2

Buy	Symbol - poe_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 736
request - 30534.00000000,0.00000137,
price - 0.00000137

Sell	Symbol - poe_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 736
request - 1038594.00000000,0.00000136,
price - 0.00000136

Buy	Symbol - poe_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 266
request - 300.00000000,0.00003797,
price - 0.0000013716662500

Sell	Symbol - poe_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 266
request - 2707.00000000,0.00003763,
price - 0.0000013593837500

BuyPriceList
poe_btc,	0.00000137
poe_eth,	0.0000013716662500

SellPriceList
poe_btc,	0.00000136
poe_eth,	0.0000013593837500

BuyKey - poe_btc	BuyPrice - 0.00000137
SellKey - poe_btc	SellPrice - 0.00000136
BuyNextOffer - 0.00000137	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00000136	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
poe_eth,	0.0000013716662500

SellPriceList
poe_btc,	0.00000136
poe_eth,	0.0000013593837500

BuyKey - poe_eth	BuyPrice - 0.0000013716662500
SellKey - poe_btc	SellPrice - 0.00000136
precent - -0.851%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00003797	buyPricePotential (ConversionPrice) - 0.00000137
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000136	sellPricePotential (ConversionPrice) - 0.00000136
percentPotential - -0.851%



30/12/2018 23:43:09
ListToCheck_result -2	list.Count - 2

Buy	Symbol - poe_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 736
request - 30534.00000000,0.00000137,
price - 0.00000137

Sell	Symbol - poe_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 736
request - 1038593.00000000,0.00000136,
price - 0.00000136

Buy	Symbol - poe_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 266
request - 51081.00000000,0.00003793,
price - 0.0000013698609150

Sell	Symbol - poe_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 266
request - 2707.00000000,0.00003763,
price - 0.0000013590262650

BuyPriceList
poe_btc,	0.00000137
poe_eth,	0.0000013698609150

SellPriceList
poe_btc,	0.00000136
poe_eth,	0.0000013590262650

BuyKey - poe_eth	BuyPrice - 0.0000013698609150
SellKey - poe_btc	SellPrice - 0.00000136
precent - -0.720%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00003793	buyPricePotential (ConversionPrice) - 0.00000137
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00000136	sellPricePotential (ConversionPrice) - 0.00000136
percentPotential - -0.720%



