30/12/2018 23:42:08
ListToCheck_result -2	list.Count - 2

Buy	Symbol - evx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 18
request - 178.00000000,0.00005809,
price - 0.00005809

Sell	Symbol - evx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 18
request - 66.00000000,0.00005783,
price - 0.00005783

Buy	Symbol - evx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 7
request - 13.00000000,0.00161040,
price - 0.0000582505836000

Sell	Symbol - evx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 7
request - 84.00000000,0.00160250,
price - 0.0000579648287500

BuyPriceList
evx_btc,	0.00005809
evx_eth,	0.0000582505836000

SellPriceList
evx_btc,	0.00005783
evx_eth,	0.0000579648287500

BuyKey - evx_btc	BuyPrice - 0.00005809
SellKey - evx_eth	SellPrice - 0.0000579648287500
precent - -0.215%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00005809	buyPricePotential (ConversionPrice) - 0.00005809
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00160250	sellPricePotential (ConversionPrice) - 0.00005796
percentPotential - -0.215%



30/12/2018 23:42:37
ListToCheck_result -2	list.Count - 2

Buy	Symbol - evx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 18
request - 178.00000000,0.00005809,
price - 0.00005809

Sell	Symbol - evx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 18
request - 66.00000000,0.00005783,
price - 0.00005783

Buy	Symbol - evx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 7
request - 621.00000000,0.00161030,
price - 0.0000581720875000

Sell	Symbol - evx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 7
request - 85.00000000,0.00160250,
price - 0.0000578903125000

BuyPriceList
evx_btc,	0.00005809
evx_eth,	0.0000581720875000

SellPriceList
evx_btc,	0.00005783
evx_eth,	0.0000578903125000

BuyKey - evx_btc	BuyPrice - 0.00005809
SellKey - evx_eth	SellPrice - 0.0000578903125000
precent - -0.344%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00005809	buyPricePotential (ConversionPrice) - 0.00005809
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00160250	sellPricePotential (ConversionPrice) - 0.00005789
percentPotential - -0.344%



30/12/2018 23:43:06
ListToCheck_result -2	list.Count - 2

Buy	Symbol - evx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 18
request - 178.00000000,0.00005809,
price - 0.00005809

Sell	Symbol - evx_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 18
request - 66.00000000,0.00005783,
price - 0.00005783

Buy	Symbol - evx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 7
request - 621.00000000,0.00161030,
price - 0.0000581567896500

Sell	Symbol - evx_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 7
request - 89.00000000,0.00160250,
price - 0.0000578750887500

BuyPriceList
evx_btc,	0.00005809
evx_eth,	0.0000581567896500

SellPriceList
evx_btc,	0.00005783
evx_eth,	0.0000578750887500

BuyKey - evx_btc	BuyPrice - 0.00005809
SellKey - evx_eth	SellPrice - 0.0000578750887500
precent - -0.370%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00005809	buyPricePotential (ConversionPrice) - 0.00005809
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00160250	sellPricePotential (ConversionPrice) - 0.00005788
percentPotential - -0.370%



