30/12/2018 23:42:09
ListToCheck_result -2	list.Count - 2

Buy	Symbol - gxs_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 7.18
request - 82.75000000,0.00013990,
price - 0.00013990

Sell	Symbol - gxs_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 7.19
request - 226.76000000,0.00013920,
price - 0.00013920

Buy	Symbol - gxs_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.6
request - 198.43000000,0.00388700,
price - 0.0001405986205000

Sell	Symbol - gxs_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.6
request - 17.24000000,0.00385800,
price - 0.0001395496470000

BuyPriceList
gxs_btc,	0.00013990
gxs_eth,	0.0001405986205000

SellPriceList
gxs_btc,	0.00013920
gxs_eth,	0.0001395496470000

BuyKey - gxs_btc	BuyPrice - 0.00013990
SellKey - gxs_eth	SellPrice - 0.0001395496470000
precent - -0.250%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00013990	buyPricePotential (ConversionPrice) - 0.00013990
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00385800	sellPricePotential (ConversionPrice) - 0.00013955
percentPotential - -0.250%



30/12/2018 23:42:38
ListToCheck_result -2	list.Count - 2

Buy	Symbol - gxs_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 7.19
request - 82.75000000,0.00013990,
price - 0.00013990

Sell	Symbol - gxs_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 7.19
request - 198.74000000,0.00013920,
price - 0.00013920

Buy	Symbol - gxs_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.6
request - 27.57000000,0.00388500,
price - 0.0001403456250000

Sell	Symbol - gxs_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.59
request - 67.00000000,0.00386700,
price - 0.0001396953750000

BuyPriceList
gxs_btc,	0.00013990
gxs_eth,	0.0001403456250000

SellPriceList
gxs_btc,	0.00013920
gxs_eth,	0.0001396953750000

BuyKey - gxs_btc	BuyPrice - 0.00013990
SellKey - gxs_eth	SellPrice - 0.0001396953750000
precent - -0.146%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00013990	buyPricePotential (ConversionPrice) - 0.00013990
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00386700	sellPricePotential (ConversionPrice) - 0.00013970
percentPotential - -0.146%



30/12/2018 23:43:07
ListToCheck_result -2	list.Count - 2

Buy	Symbol - gxs_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 7.19
request - 82.75000000,0.00013990,
price - 0.00013990

Sell	Symbol - gxs_btc
while (amaunt < item.MinAmount) count - 1
MinAmount - 7.18
request - 131.36000000,0.00013940,
price - 0.00013940

Buy	Symbol - gxs_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.59
request - 27.57000000,0.00388500,
price - 0.0001403087175000

Sell	Symbol - gxs_eth
while (amaunt < item.MinAmount) count - 1
MinAmount - 2.61
request - 67.78000000,0.00384500,
price - 0.0001388640975000

BuyPriceList
gxs_btc,	0.00013990
gxs_eth,	0.0001403087175000

SellPriceList
gxs_btc,	0.00013940
gxs_eth,	0.0001388640975000

BuyKey - gxs_btc	BuyPrice - 0.00013990
SellKey - gxs_btc	SellPrice - 0.00013940
BuyNextOffer - 0.00013990	BuyNextOfferDifrent - 0.00000000
SellNextOffer - 0.00013940	SellNextOfferDifrent - 0.00000000
(BuyNextOfferDifrent > SellNextOfferDifrent) - False
BuyPriceList
gxs_eth,	0.0001403087175000

SellPriceList
gxs_btc,	0.00013940
gxs_eth,	0.0001388640975000

BuyKey - gxs_eth	BuyPrice - 0.0001403087175000
SellKey - gxs_btc	SellPrice - 0.00013940
precent - -0.648%
after implemation ExtraPercent	extraPercent.Percent - 100.00%
buy.Price - 0.00388500	buyPricePotential (ConversionPrice) - 0.00014031
after implemation ExtraPercent	extraPercent.Percent - 0.00%
sell.Price - 0.00013940	sellPricePotential (ConversionPrice) - 0.00013940
percentPotential - -0.648%



