Time,30/12/2018 23:41:54,
1,eth_btc,  Bid: 0.03616600, BidAmount: 1.74000000, Ask: 0.03617700, AskAmount: 0.80100000,  Last: 0.03617500, High: 0.03744100, Low: 0.03496000, PriceStepSize: 0
2,ltc_btc,  Bid: 0.00826200, BidAmount: 8.38000000, Ask: 0.00827100, AskAmount: 3.36000000,  Last: 0.00826800, High: 0.00848000, Low: 0.00812200, PriceStepSize: 0
3,bnb_btc,  Bid: 0.00154780, BidAmount: 19.49000000, Ask: 0.00154960, AskAmount: 12.90000000,  Last: 0.00154970, High: 0.00155000, Low: 0.00151600, PriceStepSize: 0
4,neo_btc,  Bid: 0.00207600, BidAmount: 9.14000000, Ask: 0.00207700, AskAmount: 49.74000000,  Last: 0.00207700, High: 0.00212500, Low: 0.00203200, PriceStepSize: 0
5,qtum_eth,  Bid: 0.01655500, BidAmount: 0.83000000, Ask: 0.01667800, AskAmount: 16.18000000,  Last: 0.01656900, High: 0.01727500, Low: 0.01623500, PriceStepSize: 0
6,eos_eth,  Bid: 0.01904700, BidAmount: 84.88000000, Ask: 0.01907400, AskAmount: 10.56000000,  Last: 0.01907800, High: 0.01942600, Low: 0.01873100, PriceStepSize: 0
7,snt_eth,  Bid: 0.00012864, BidAmount: 7773.00000000, Ask: 0.00012896, AskAmount: 16911.00000000,  Last: 0.00012896, High: 0.00013650, Low: 0.00012650, PriceStepSize: 0
8,bnt_eth,  Bid: 0.00465100, BidAmount: 2.37000000, Ask: 0.00467400, AskAmount: 4602.29000000,  Last: 0.00467000, High: 0.00475000, Low: 0.00460500, PriceStepSize: 0
9,bcc_btc,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.07908100, High: 0.08122000, Low: 0.07325000, PriceStepSize: 0
10,gas_btc,  Bid: 0.00057900, BidAmount: 232.93000000, Ask: 0.00058100, AskAmount: 0.24000000,  Last: 0.00058100, High: 0.00061300, Low: 0.00057500, PriceStepSize: 0
11,bnb_eth,  Bid: 0.04277200, BidAmount: 3.40000000, Ask: 0.04292500, AskAmount: 1.80000000,  Last: 0.04281100, High: 0.04344900, Low: 0.04080300, PriceStepSize: 0
12,btc_usdt,  Bid: 3793.13000000, BidAmount: 0.07376400, Ask: 3794.80000000, AskAmount: 0.65406500,  Last: 3794.80000000, High: 3903.50000000, Low: 3657.90000000, PriceStepSize: 0
13,eth_usdt,  Bid: 137.18000000, BidAmount: 1.25327000, Ask: 137.23000000, AskAmount: 0.50099000,  Last: 137.17000000, High: 145.42000000, Low: 127.03000000, PriceStepSize: 0
14,hsr_btc,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
15,oax_eth,  Bid: 0.00064160, BidAmount: 79.00000000, Ask: 0.00064450, AskAmount: 183.00000000,  Last: 0.00064640, High: 0.00065290, Low: 0.00061640, PriceStepSize: 0
16,dnt_eth,  Bid: 0.00008303, BidAmount: 3481.00000000, Ask: 0.00008353, AskAmount: 1379.00000000,  Last: 0.00008353, High: 0.00008792, Low: 0.00007964, PriceStepSize: 0
17,mco_eth,  Bid: 0.01701500, BidAmount: 11.53000000, Ask: 0.01708600, AskAmount: 35.00000000,  Last: 0.01709600, High: 0.01740600, Low: 0.01555000, PriceStepSize: 0
18,icn_eth,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
19,mco_btc,  Bid: 0.00061700, BidAmount: 4.87000000, Ask: 0.00061800, AskAmount: 232.42000000,  Last: 0.00061800, High: 0.00062700, Low: 0.00057600, PriceStepSize: 0
20,wtc_btc,  Bid: 0.00030810, BidAmount: 67.56000000, Ask: 0.00030940, AskAmount: 5.00000000,  Last: 0.00031000, High: 0.00033410, Low: 0.00028250, PriceStepSize: 0
21,wtc_eth,  Bid: 0.00854500, BidAmount: 15.99000000, Ask: 0.00860700, AskAmount: 13.69000000,  Last: 0.00854300, High: 0.00938800, Low: 0.00766300, PriceStepSize: 0
22,lrc_btc,  Bid: 0.00001062, BidAmount: 9279.00000000, Ask: 0.00001067, AskAmount: 1425.00000000,  Last: 0.00001068, High: 0.00001096, Low: 0.00000970, PriceStepSize: 0
23,lrc_eth,  Bid: 0.00029418, BidAmount: 339.00000000, Ask: 0.00029661, AskAmount: 1554.00000000,  Last: 0.00029566, High: 0.00039961, Low: 0.00027550, PriceStepSize: 0
24,qtum_btc,  Bid: 0.00059800, BidAmount: 49.56000000, Ask: 0.00060000, AskAmount: 196.30000000,  Last: 0.00060100, High: 0.00061800, Low: 0.00059400, PriceStepSize: 0
25,yoyo_btc,  Bid: 0.00000367, BidAmount: 111618.00000000, Ask: 0.00000369, AskAmount: 18849.00000000,  Last: 0.00000369, High: 0.00000415, Low: 0.00000353, PriceStepSize: 0
26,omg_btc,  Bid: 0.00036600, BidAmount: 537.34000000, Ask: 0.00036700, AskAmount: 575.50000000,  Last: 0.00036600, High: 0.00039300, Low: 0.00036300, PriceStepSize: 0
27,omg_eth,  Bid: 0.01012000, BidAmount: 8.16000000, Ask: 0.01014100, AskAmount: 117.23000000,  Last: 0.01015000, High: 0.01089000, Low: 0.01010000, PriceStepSize: 0
28,zrx_btc,  Bid: 0.00008311, BidAmount: 110.00000000, Ask: 0.00008325, AskAmount: 14.00000000,  Last: 0.00008317, High: 0.00008665, Low: 0.00008257, PriceStepSize: 0
29,zrx_eth,  Bid: 0.00229489, BidAmount: 340.00000000, Ask: 0.00230335, AskAmount: 342.00000000,  Last: 0.00230456, High: 0.00242389, Low: 0.00228901, PriceStepSize: 0
30,strat_btc,  Bid: 0.00031230, BidAmount: 29.39000000, Ask: 0.00031300, AskAmount: 131.70000000,  Last: 0.00031290, High: 0.00032630, Low: 0.00029940, PriceStepSize: 0
31,strat_eth,  Bid: 0.00863500, BidAmount: 44.94000000, Ask: 0.00866500, AskAmount: 72.95000000,  Last: 0.00864000, High: 0.00917800, Low: 0.00837300, PriceStepSize: 0
32,sngls_btc,  Bid: 0.00000278, BidAmount: 7951.00000000, Ask: 0.00000279, AskAmount: 319372.00000000,  Last: 0.00000277, High: 0.00000344, Low: 0.00000256, PriceStepSize: 0
33,sngls_eth,  Bid: 0.00007679, BidAmount: 131.00000000, Ask: 0.00007731, AskAmount: 2627.00000000,  Last: 0.00007683, High: 0.00009750, Low: 0.00007085, PriceStepSize: 0
34,bqx_btc,  Bid: 0.00003161, BidAmount: 93.00000000, Ask: 0.00003173, AskAmount: 371.00000000,  Last: 0.00003160, High: 0.00003300, Low: 0.00003015, PriceStepSize: 0
35,bqx_eth,  Bid: 0.00086870, BidAmount: 3804.00000000, Ask: 0.00087920, AskAmount: 171.00000000,  Last: 0.00087640, High: 0.00091970, Low: 0.00082350, PriceStepSize: 0
36,knc_btc,  Bid: 0.00004179, BidAmount: 555.00000000, Ask: 0.00004193, AskAmount: 184.00000000,  Last: 0.00004179, High: 0.00004265, Low: 0.00004052, PriceStepSize: 0
37,knc_eth,  Bid: 0.00115710, BidAmount: 18.00000000, Ask: 0.00116630, AskAmount: 52.00000000,  Last: 0.00115720, High: 0.00121050, Low: 0.00111600, PriceStepSize: 0
38,fun_btc,  Bid: 0.00000113, BidAmount: 1212890.00000000, Ask: 0.00000114, AskAmount: 127325.00000000,  Last: 0.00000114, High: 0.00000115, Low: 0.00000111, PriceStepSize: 0
39,fun_eth,  Bid: 0.00003142, BidAmount: 321.00000000, Ask: 0.00003157, AskAmount: 616.00000000,  Last: 0.00003158, High: 0.00003218, Low: 0.00003046, PriceStepSize: 0
40,snm_btc,  Bid: 0.00000612, BidAmount: 3246.00000000, Ask: 0.00000614, AskAmount: 619.00000000,  Last: 0.00000613, High: 0.00000638, Low: 0.00000569, PriceStepSize: 0
41,snm_eth,  Bid: 0.00016960, BidAmount: 573.00000000, Ask: 0.00017166, AskAmount: 1422.00000000,  Last: 0.00016996, High: 0.00017990, Low: 0.00015688, PriceStepSize: 0
42,neo_eth,  Bid: 0.05732700, BidAmount: 25.90000000, Ask: 0.05748300, AskAmount: 129.28000000,  Last: 0.05732600, High: 0.05920000, Low: 0.05523900, PriceStepSize: 0
43,iota_btc,  Bid: 0.00009237, BidAmount: 324.00000000, Ask: 0.00009258, AskAmount: 337.00000000,  Last: 0.00009251, High: 0.00009351, Low: 0.00009010, PriceStepSize: 0
44,iota_eth,  Bid: 0.00255837, BidAmount: 7.00000000, Ask: 0.00256588, AskAmount: 653.00000000,  Last: 0.00255837, High: 0.00260681, Low: 0.00246028, PriceStepSize: 0
45,link_btc,  Bid: 0.00007811, BidAmount: 1548.00000000, Ask: 0.00007815, AskAmount: 349.00000000,  Last: 0.00007812, High: 0.00008100, Low: 0.00007734, PriceStepSize: 0
46,link_eth,  Bid: 0.00215492, BidAmount: 64.00000000, Ask: 0.00216263, AskAmount: 278.00000000,  Last: 0.00216235, High: 0.00226366, Low: 0.00213507, PriceStepSize: 0
47,xvg_btc,  Bid: 0.00000188, BidAmount: 1394989.00000000, Ask: 0.00000189, AskAmount: 229020.00000000,  Last: 0.00000189, High: 0.00000192, Low: 0.00000184, PriceStepSize: 0
48,xvg_eth,  Bid: 0.00005215, BidAmount: 2628.00000000, Ask: 0.00005216, AskAmount: 36117.00000000,  Last: 0.00005216, High: 0.00005348, Low: 0.00005122, PriceStepSize: 0
49,salt_btc,  Bid: 0.00006260, BidAmount: 3101.35000000, Ask: 0.00006280, AskAmount: 1484.92000000,  Last: 0.00006260, High: 0.00006560, Low: 0.00005990, PriceStepSize: 0
50,salt_eth,  Bid: 0.00173100, BidAmount: 51.08000000, Ask: 0.00173800, AskAmount: 14.18000000,  Last: 0.00173800, High: 0.00183300, Low: 0.00162200, PriceStepSize: 0
51,mda_btc,  Bid: 0.00020933, BidAmount: 9.00000000, Ask: 0.00020974, AskAmount: 10.00000000,  Last: 0.00020973, High: 0.00021590, Low: 0.00020634, PriceStepSize: 0
52,mda_eth,  Bid: 0.00579300, BidAmount: 23.00000000, Ask: 0.00581550, AskAmount: 80.00000000,  Last: 0.00581530, High: 0.00603800, Low: 0.00559630, PriceStepSize: 0
53,mtl_btc,  Bid: 0.00006530, BidAmount: 156.78000000, Ask: 0.00006560, AskAmount: 341.39000000,  Last: 0.00006530, High: 0.00006840, Low: 0.00006430, PriceStepSize: 0
54,mtl_eth,  Bid: 0.00181000, BidAmount: 4.50000000, Ask: 0.00181900, AskAmount: 35.94000000,  Last: 0.00181000, High: 0.00193200, Low: 0.00173900, PriceStepSize: 0
55,sub_btc,  Bid: 0.00001371, BidAmount: 1458.00000000, Ask: 0.00001376, AskAmount: 6308.00000000,  Last: 0.00001376, High: 0.00001408, Low: 0.00001329, PriceStepSize: 0
56,sub_eth,  Bid: 0.00037841, BidAmount: 409.00000000, Ask: 0.00038099, AskAmount: 611.00000000,  Last: 0.00037694, High: 0.00039256, Low: 0.00037000, PriceStepSize: 0
57,eos_btc,  Bid: 0.00068970, BidAmount: 1.73000000, Ask: 0.00069060, AskAmount: 3.46000000,  Last: 0.00068960, High: 0.00070570, Low: 0.00067080, PriceStepSize: 0
58,snt_btc,  Bid: 0.00000465, BidAmount: 236.00000000, Ask: 0.00000466, AskAmount: 14501.00000000,  Last: 0.00000466, High: 0.00000498, Low: 0.00000460, PriceStepSize: 0
59,etc_eth,  Bid: 0.03787300, BidAmount: 1.05000000, Ask: 0.03803100, AskAmount: 73.26000000,  Last: 0.03802400, High: 0.03871200, Low: 0.03656800, PriceStepSize: 0
60,etc_btc,  Bid: 0.00137200, BidAmount: 365.46000000, Ask: 0.00137400, AskAmount: 180.00000000,  Last: 0.00137300, High: 0.00138400, Low: 0.00133800, PriceStepSize: 0
61,mth_btc,  Bid: 0.00000441, BidAmount: 14680.00000000, Ask: 0.00000443, AskAmount: 6262.00000000,  Last: 0.00000442, High: 0.00000448, Low: 0.00000428, PriceStepSize: 0
62,mth_eth,  Bid: 0.00012230, BidAmount: 3366.00000000, Ask: 0.00012291, AskAmount: 747.00000000,  Last: 0.00012230, High: 0.00012384, Low: 0.00011787, PriceStepSize: 0
63,eng_btc,  Bid: 0.00008193, BidAmount: 224.00000000, Ask: 0.00008233, AskAmount: 43.00000000,  Last: 0.00008186, High: 0.00008691, Low: 0.00007962, PriceStepSize: 0
64,eng_eth,  Bid: 0.00226030, BidAmount: 18.00000000, Ask: 0.00228250, AskAmount: 41.00000000,  Last: 0.00228290, High: 0.00237880, Low: 0.00221000, PriceStepSize: 0
65,dnt_btc,  Bid: 0.00000300, BidAmount: 93010.00000000, Ask: 0.00000301, AskAmount: 12978.00000000,  Last: 0.00000300, High: 0.00000315, Low: 0.00000292, PriceStepSize: 0
66,zec_btc,  Bid: 0.01540100, BidAmount: 70.00000000, Ask: 0.01542700, AskAmount: 1.81700000,  Last: 0.01542500, High: 0.01596200, Low: 0.01538000, PriceStepSize: 0
67,zec_eth,  Bid: 0.42535000, BidAmount: 32.44800000, Ask: 0.42656000, AskAmount: 0.03200000,  Last: 0.42580000, High: 0.44773000, Low: 0.42095000, PriceStepSize: 0
68,bnt_btc,  Bid: 0.00016795, BidAmount: 30.00000000, Ask: 0.00016889, AskAmount: 72.00000000,  Last: 0.00016890, High: 0.00017207, Low: 0.00016491, PriceStepSize: 0
69,ast_btc,  Bid: 0.00000732, BidAmount: 2410.00000000, Ask: 0.00000737, AskAmount: 17983.00000000,  Last: 0.00000732, High: 0.00000743, Low: 0.00000708, PriceStepSize: 0
70,ast_eth,  Bid: 0.00020290, BidAmount: 62.00000000, Ask: 0.00020410, AskAmount: 4527.00000000,  Last: 0.00020320, High: 0.00020610, Low: 0.00019480, PriceStepSize: 0
71,dash_btc,  Bid: 0.02104100, BidAmount: 8.42100000, Ask: 0.02110100, AskAmount: 1.04700000,  Last: 0.02104000, High: 0.02190800, Low: 0.02075500, PriceStepSize: 0
72,dash_eth,  Bid: 0.58123000, BidAmount: 0.46500000, Ask: 0.58406000, AskAmount: 23.71100000,  Last: 0.58230000, High: 0.61031000, Low: 0.56262000, PriceStepSize: 0
73,oax_btc,  Bid: 0.00002317, BidAmount: 445.00000000, Ask: 0.00002325, AskAmount: 253.00000000,  Last: 0.00002312, High: 0.00002351, Low: 0.00002261, PriceStepSize: 0
74,icn_btc,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
75,btg_btc,  Bid: 0.00354200, BidAmount: 8.45000000, Ask: 0.00355300, AskAmount: 0.84000000,  Last: 0.00354700, High: 0.00366200, Low: 0.00348300, PriceStepSize: 0
76,btg_eth,  Bid: 0.09770200, BidAmount: 3.06000000, Ask: 0.09898000, AskAmount: 142.26000000,  Last: 0.09804300, High: 0.10392700, Low: 0.09681100, PriceStepSize: 0
77,evx_btc,  Bid: 0.00005783, BidAmount: 66.00000000, Ask: 0.00005809, AskAmount: 178.00000000,  Last: 0.00005794, High: 0.00006518, Low: 0.00004000, PriceStepSize: 0
78,evx_eth,  Bid: 0.00160250, BidAmount: 84.00000000, Ask: 0.00161040, AskAmount: 13.00000000,  Last: 0.00160700, High: 0.00181050, Low: 0.00154530, PriceStepSize: 0
79,req_btc,  Bid: 0.00000598, BidAmount: 792.00000000, Ask: 0.00000600, AskAmount: 1639.00000000,  Last: 0.00000598, High: 0.00000612, Low: 0.00000587, PriceStepSize: 0
80,req_eth,  Bid: 0.00016546, BidAmount: 412.00000000, Ask: 0.00016608, AskAmount: 1150.00000000,  Last: 0.00016534, High: 0.00017021, Low: 0.00016188, PriceStepSize: 0
81,vib_btc,  Bid: 0.00000636, BidAmount: 5945.00000000, Ask: 0.00000639, AskAmount: 17060.00000000,  Last: 0.00000636, High: 0.00000649, Low: 0.00000619, PriceStepSize: 0
82,vib_eth,  Bid: 0.00017605, BidAmount: 6000.00000000, Ask: 0.00017708, AskAmount: 530.00000000,  Last: 0.00017607, High: 0.00017989, Low: 0.00017045, PriceStepSize: 0
83,hsr_eth,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
84,trx_btc,  Bid: 0.00000515, BidAmount: 469.00000000, Ask: 0.00000516, AskAmount: 210433.00000000,  Last: 0.00000515, High: 0.00000529, Low: 0.00000513, PriceStepSize: 0
85,trx_eth,  Bid: 0.00014233, BidAmount: 5521.00000000, Ask: 0.00014271, AskAmount: 6971.00000000,  Last: 0.00014244, High: 0.00014879, Low: 0.00013986, PriceStepSize: 0
86,powr_btc,  Bid: 0.00002085, BidAmount: 1574.00000000, Ask: 0.00002093, AskAmount: 8.00000000,  Last: 0.00002093, High: 0.00002162, Low: 0.00002058, PriceStepSize: 0
87,powr_eth,  Bid: 0.00057562, BidAmount: 173.00000000, Ask: 0.00058340, AskAmount: 223.00000000,  Last: 0.00057561, High: 0.00060396, Low: 0.00056029, PriceStepSize: 0
88,ark_btc,  Bid: 0.00010670, BidAmount: 1409.26000000, Ask: 0.00010720, AskAmount: 5935.15000000,  Last: 0.00010670, High: 0.00010800, Low: 0.00010280, PriceStepSize: 0
89,ark_eth,  Bid: 0.00295000, BidAmount: 2798.06000000, Ask: 0.00297500, AskAmount: 691.76000000,  Last: 0.00295000, High: 0.00301700, Low: 0.00280800, PriceStepSize: 0
90,yoyo_eth,  Bid: 0.00010150, BidAmount: 672.00000000, Ask: 0.00010221, AskAmount: 198.00000000,  Last: 0.00010149, High: 0.00011644, Low: 0.00009728, PriceStepSize: 0
91,xrp_btc,  Bid: 0.00009553, BidAmount: 263.00000000, Ask: 0.00009559, AskAmount: 150.00000000,  Last: 0.00009554, High: 0.00009695, Low: 0.00009501, PriceStepSize: 0
92,xrp_eth,  Bid: 0.00263878, BidAmount: 1391.00000000, Ask: 0.00264228, AskAmount: 199.00000000,  Last: 0.00264133, High: 0.00274306, Low: 0.00257298, PriceStepSize: 0
93,mod_btc,  Bid: 0.00008840, BidAmount: 37.99000000, Ask: 0.00008870, AskAmount: 170.09000000,  Last: 0.00008870, High: 0.00009240, Low: 0.00008740, PriceStepSize: 0
94,mod_eth,  Bid: 0.00244600, BidAmount: 30.41000000, Ask: 0.00246000, AskAmount: 64.50000000,  Last: 0.00244400, High: 0.00252000, Low: 0.00238300, PriceStepSize: 0
95,enj_btc,  Bid: 0.00001055, BidAmount: 130.00000000, Ask: 0.00001057, AskAmount: 3555.00000000,  Last: 0.00001055, High: 0.00001122, Low: 0.00001052, PriceStepSize: 0
96,enj_eth,  Bid: 0.00029152, BidAmount: 678.00000000, Ask: 0.00029240, AskAmount: 676.00000000,  Last: 0.00029230, High: 0.00031384, Low: 0.00028975, PriceStepSize: 0
97,storj_btc,  Bid: 0.00003851, BidAmount: 155.00000000, Ask: 0.00003874, AskAmount: 31.00000000,  Last: 0.00003850, High: 0.00003918, Low: 0.00003670, PriceStepSize: 0
98,storj_eth,  Bid: 0.00106140, BidAmount: 417.00000000, Ask: 0.00107380, AskAmount: 50.00000000,  Last: 0.00106640, High: 0.00109900, Low: 0.00099840, PriceStepSize: 0
99,bnb_usdt,  Bid: 5.86440000, BidAmount: 2.04000000, Ask: 5.87850000, AskAmount: 1336.08000000,  Last: 5.87540000, High: 5.93780000, Low: 5.55800000, PriceStepSize: 0
100,ven_bnb,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
101,yoyo_bnb,  Bid: 0.00238000, BidAmount: 672.00000000, Ask: 0.00240700, AskAmount: 2646.00000000,  Last: 0.00238000, High: 0.00274000, Low: 0.00233500, PriceStepSize: 0
102,powr_bnb,  Bid: 0.01342000, BidAmount: 2225.10000000, Ask: 0.01357000, AskAmount: 162.90000000,  Last: 0.01357000, High: 0.01414000, Low: 0.01342000, PriceStepSize: 0
103,ven_btc,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
104,ven_eth,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
105,kmd_btc,  Bid: 0.00022240, BidAmount: 5.39000000, Ask: 0.00022310, AskAmount: 419.14000000,  Last: 0.00022310, High: 0.00023500, Low: 0.00020630, PriceStepSize: 0
106,kmd_eth,  Bid: 0.00613100, BidAmount: 5.39000000, Ask: 0.00618500, AskAmount: 44.60000000,  Last: 0.00616600, High: 0.00658400, Low: 0.00575700, PriceStepSize: 0
107,nuls_bnb,  Bid: 0.07022000, BidAmount: 172.60000000, Ask: 0.07086000, AskAmount: 55.50000000,  Last: 0.07052000, High: 0.07362000, Low: 0.06939000, PriceStepSize: 0
108,rcn_btc,  Bid: 0.00000314, BidAmount: 6358.00000000, Ask: 0.00000316, AskAmount: 49660.00000000,  Last: 0.00000314, High: 0.00000316, Low: 0.00000307, PriceStepSize: 0
109,rcn_eth,  Bid: 0.00008690, BidAmount: 1150.00000000, Ask: 0.00008820, AskAmount: 354.00000000,  Last: 0.00008726, High: 0.00008870, Low: 0.00008420, PriceStepSize: 0
110,rcn_bnb,  Bid: 0.00202700, BidAmount: 4671.00000000, Ask: 0.00204300, AskAmount: 1193.00000000,  Last: 0.00204000, High: 0.00207500, Low: 0.00200100, PriceStepSize: 0
111,nuls_btc,  Bid: 0.00010861, BidAmount: 201.00000000, Ask: 0.00010933, AskAmount: 217.00000000,  Last: 0.00010864, High: 0.00011084, Low: 0.00010630, PriceStepSize: 0
112,nuls_eth,  Bid: 0.00300496, BidAmount: 268.00000000, Ask: 0.00304820, AskAmount: 1221.00000000,  Last: 0.00300496, High: 0.00307815, Low: 0.00289174, PriceStepSize: 0
113,rdn_btc,  Bid: 0.00006623, BidAmount: 476.00000000, Ask: 0.00006663, AskAmount: 32.00000000,  Last: 0.00006663, High: 0.00007550, Low: 0.00005948, PriceStepSize: 0
114,rdn_eth,  Bid: 0.00183850, BidAmount: 6.00000000, Ask: 0.00185370, AskAmount: 128.00000000,  Last: 0.00184130, High: 0.00210660, Low: 0.00161130, PriceStepSize: 0
115,rdn_bnb,  Bid: 0.04283000, BidAmount: 131.30000000, Ask: 0.04309000, AskAmount: 30.70000000,  Last: 0.04320000, High: 0.04900000, Low: 0.03916000, PriceStepSize: 0
116,xmr_btc,  Bid: 0.01250500, BidAmount: 3.35800000, Ask: 0.01252300, AskAmount: 2.02100000,  Last: 0.01251000, High: 0.01277700, Low: 0.01236700, PriceStepSize: 0
117,xmr_eth,  Bid: 0.34557000, BidAmount: 0.39300000, Ask: 0.34689000, AskAmount: 4.71400000,  Last: 0.34679000, High: 0.35877000, Low: 0.33695000, PriceStepSize: 0
118,dlt_bnb,  Bid: 0.00607000, BidAmount: 2695.50000000, Ask: 0.00615000, AskAmount: 1366.20000000,  Last: 0.00601000, High: 0.00634000, Low: 0.00595000, PriceStepSize: 0
119,wtc_bnb,  Bid: 0.19920000, BidAmount: 78.34000000, Ask: 0.20080000, AskAmount: 19.33000000,  Last: 0.19920000, High: 0.21790000, Low: 0.18570000, PriceStepSize: 0
120,dlt_btc,  Bid: 0.00000945, BidAmount: 125.00000000, Ask: 0.00000949, AskAmount: 6020.00000000,  Last: 0.00000948, High: 0.00000970, Low: 0.00000901, PriceStepSize: 0
121,dlt_eth,  Bid: 0.00026207, BidAmount: 125.00000000, Ask: 0.00026378, AskAmount: 547.00000000,  Last: 0.00026207, High: 0.00026745, Low: 0.00025000, PriceStepSize: 0
122,amb_btc,  Bid: 0.00001808, BidAmount: 60403.00000000, Ask: 0.00001809, AskAmount: 332.00000000,  Last: 0.00001808, High: 0.00001810, Low: 0.00001680, PriceStepSize: 0
123,amb_eth,  Bid: 0.00049819, BidAmount: 2964.00000000, Ask: 0.00050313, AskAmount: 122.00000000,  Last: 0.00050028, High: 0.00050619, Low: 0.00045661, PriceStepSize: 0
124,amb_bnb,  Bid: 0.01162000, BidAmount: 5719.90000000, Ask: 0.01174000, AskAmount: 1207.70000000,  Last: 0.01168000, High: 0.01180000, Low: 0.01106000, PriceStepSize: 0
125,bcc_eth,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 2.47246000, High: 2.54688000, Low: 2.31645000, PriceStepSize: 0
126,bcc_usdt,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 448.70000000, High: 468.99000000, Low: 389.00000000, PriceStepSize: 0
127,bcc_bnb,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 54.29000000, High: 55.98000000, Low: 50.57000000, PriceStepSize: 0
128,bat_btc,  Bid: 0.00003580, BidAmount: 1465.00000000, Ask: 0.00003593, AskAmount: 120.00000000,  Last: 0.00003585, High: 0.00003617, Low: 0.00003515, PriceStepSize: 0
129,bat_eth,  Bid: 0.00099048, BidAmount: 132.00000000, Ask: 0.00099458, AskAmount: 1650.00000000,  Last: 0.00099455, High: 0.00101901, Low: 0.00095000, PriceStepSize: 0
130,bat_bnb,  Bid: 0.02309000, BidAmount: 2297.90000000, Ask: 0.02321000, AskAmount: 195.00000000,  Last: 0.02310000, High: 0.02367000, Low: 0.02295000, PriceStepSize: 0
131,bcpt_btc,  Bid: 0.00000841, BidAmount: 2084.00000000, Ask: 0.00000845, AskAmount: 3714.00000000,  Last: 0.00000843, High: 0.00000855, Low: 0.00000810, PriceStepSize: 0
132,bcpt_eth,  Bid: 0.00023212, BidAmount: 144.00000000, Ask: 0.00023361, AskAmount: 1000.00000000,  Last: 0.00023072, High: 0.00023700, Low: 0.00022413, PriceStepSize: 0
133,bcpt_bnb,  Bid: 0.00542000, BidAmount: 623.00000000, Ask: 0.00545000, AskAmount: 1325.10000000,  Last: 0.00545000, High: 0.00554000, Low: 0.00534000, PriceStepSize: 0
134,arn_btc,  Bid: 0.00007426, BidAmount: 16.00000000, Ask: 0.00007449, AskAmount: 615.00000000,  Last: 0.00007438, High: 0.00007899, Low: 0.00007090, PriceStepSize: 0
135,arn_eth,  Bid: 0.00204126, BidAmount: 213.00000000, Ask: 0.00205939, AskAmount: 235.00000000,  Last: 0.00204313, High: 0.00219270, Low: 0.00196000, PriceStepSize: 0
136,gvt_btc,  Bid: 0.00112400, BidAmount: 0.88000000, Ask: 0.00112710, AskAmount: 16.89000000,  Last: 0.00112400, High: 0.00118300, Low: 0.00110350, PriceStepSize: 0
137,gvt_eth,  Bid: 0.03107300, BidAmount: 0.33000000, Ask: 0.03120800, AskAmount: 9.55000000,  Last: 0.03135500, High: 0.03258400, Low: 0.03067800, PriceStepSize: 0
138,cdt_btc,  Bid: 0.00000206, BidAmount: 3361.00000000, Ask: 0.00000207, AskAmount: 89283.00000000,  Last: 0.00000206, High: 0.00000208, Low: 0.00000198, PriceStepSize: 0
139,cdt_eth,  Bid: 0.00005692, BidAmount: 1456.00000000, Ask: 0.00005747, AskAmount: 1044.00000000,  Last: 0.00005753, High: 0.00005755, Low: 0.00005471, PriceStepSize: 0
140,gxs_btc,  Bid: 0.00013920, BidAmount: 226.76000000, Ask: 0.00013990, AskAmount: 82.75000000,  Last: 0.00013930, High: 0.00014080, Low: 0.00013740, PriceStepSize: 0
141,gxs_eth,  Bid: 0.00385800, BidAmount: 17.24000000, Ask: 0.00388700, AskAmount: 198.43000000,  Last: 0.00385800, High: 0.00394300, Low: 0.00373000, PriceStepSize: 0
142,neo_usdt,  Bid: 7.86600000, BidAmount: 140.17000000, Ask: 7.89000000, AskAmount: 46.65400000,  Last: 7.87600000, High: 8.15000000, Low: 7.50000000, PriceStepSize: 0
143,neo_bnb,  Bid: 1.33800000, BidAmount: 14.28000000, Ask: 1.34200000, AskAmount: 54.70300000,  Last: 1.33700000, High: 1.38400000, Low: 1.33300000, PriceStepSize: 0
144,poe_btc,  Bid: 0.00000136, BidAmount: 1038593.00000000, Ask: 0.00000137, AskAmount: 30534.00000000,  Last: 0.00000137, High: 0.00000139, Low: 0.00000134, PriceStepSize: 0
145,poe_eth,  Bid: 0.00003763, BidAmount: 2707.00000000, Ask: 0.00003790, AskAmount: 5000.00000000,  Last: 0.00003796, High: 0.00003874, Low: 0.00003611, PriceStepSize: 0
146,qsp_btc,  Bid: 0.00000393, BidAmount: 9588.00000000, Ask: 0.00000394, AskAmount: 21.00000000,  Last: 0.00000394, High: 0.00000403, Low: 0.00000384, PriceStepSize: 0
147,qsp_eth,  Bid: 0.00010913, BidAmount: 1968.00000000, Ask: 0.00010941, AskAmount: 331.00000000,  Last: 0.00010913, High: 0.00011230, Low: 0.00010571, PriceStepSize: 0
148,qsp_bnb,  Bid: 0.00254900, BidAmount: 785.00000000, Ask: 0.00258100, AskAmount: 1140.00000000,  Last: 0.00254900, High: 0.00262000, Low: 0.00251000, PriceStepSize: 0
149,bts_btc,  Bid: 0.00001027, BidAmount: 6322.00000000, Ask: 0.00001031, AskAmount: 22646.00000000,  Last: 0.00001031, High: 0.00001100, Low: 0.00001004, PriceStepSize: 0
150,bts_eth,  Bid: 0.00028455, BidAmount: 6661.00000000, Ask: 0.00028539, AskAmount: 141.00000000,  Last: 0.00028455, High: 0.00030588, Low: 0.00027300, PriceStepSize: 0
151,bts_bnb,  Bid: 0.00664000, BidAmount: 302.00000000, Ask: 0.00668000, AskAmount: 297.60000000,  Last: 0.00672000, High: 0.00720000, Low: 0.00579000, PriceStepSize: 0
152,xzc_btc,  Bid: 0.00151300, BidAmount: 0.67000000, Ask: 0.00151400, AskAmount: 2.18000000,  Last: 0.00151300, High: 0.00156800, Low: 0.00143100, PriceStepSize: 0
153,xzc_eth,  Bid: 0.04178000, BidAmount: 10.47000000, Ask: 0.04230600, AskAmount: 3.00000000,  Last: 0.04170700, High: 0.04420400, Low: 0.03865700, PriceStepSize: 0
154,xzc_bnb,  Bid: 0.97100000, BidAmount: 5.14400000, Ask: 0.98000000, AskAmount: 8.72000000,  Last: 0.99200000, High: 1.02600000, Low: 0.94000000, PriceStepSize: 0
155,lsk_btc,  Bid: 0.00037070, BidAmount: 24.00000000, Ask: 0.00037160, AskAmount: 151.81000000,  Last: 0.00037080, High: 0.00038480, Low: 0.00036880, PriceStepSize: 0
156,lsk_eth,  Bid: 0.01021700, BidAmount: 79.18000000, Ask: 0.01028700, AskAmount: 1.10000000,  Last: 0.01026000, High: 0.01073500, Low: 0.01000500, PriceStepSize: 0
157,lsk_bnb,  Bid: 0.23880000, BidAmount: 9.43000000, Ask: 0.24030000, AskAmount: 18.43000000,  Last: 0.24030000, High: 0.25010000, Low: 0.23990000, PriceStepSize: 0
158,tnt_btc,  Bid: 0.00000316, BidAmount: 5738.00000000, Ask: 0.00000318, AskAmount: 31157.00000000,  Last: 0.00000316, High: 0.00000325, Low: 0.00000309, PriceStepSize: 0
159,tnt_eth,  Bid: 0.00008742, BidAmount: 93.00000000, Ask: 0.00008839, AskAmount: 2125.00000000,  Last: 0.00008742, High: 0.00009124, Low: 0.00008537, PriceStepSize: 0
160,fuel_btc,  Bid: 0.00000204, BidAmount: 44903.00000000, Ask: 0.00000205, AskAmount: 36310.00000000,  Last: 0.00000205, High: 0.00000207, Low: 0.00000200, PriceStepSize: 0
161,fuel_eth,  Bid: 0.00005644, BidAmount: 601.00000000, Ask: 0.00005675, AskAmount: 2295.00000000,  Last: 0.00005673, High: 0.00005768, Low: 0.00005481, PriceStepSize: 0
162,mana_btc,  Bid: 0.00001236, BidAmount: 4789.00000000, Ask: 0.00001239, AskAmount: 11501.00000000,  Last: 0.00001236, High: 0.00001289, Low: 0.00001229, PriceStepSize: 0
163,mana_eth,  Bid: 0.00034210, BidAmount: 20.00000000, Ask: 0.00034296, AskAmount: 432.00000000,  Last: 0.00034210, High: 0.00036147, Low: 0.00033968, PriceStepSize: 0
164,bcd_btc,  Bid: 0.00024000, BidAmount: 407.07500000, Ask: 0.00024100, AskAmount: 718.51900000,  Last: 0.00024100, High: 0.00024900, Low: 0.00023400, PriceStepSize: 0
165,bcd_eth,  Bid: 0.00665000, BidAmount: 282.65500000, Ask: 0.00668000, AskAmount: 44.71400000,  Last: 0.00670000, High: 0.00694000, Low: 0.00640000, PriceStepSize: 0
166,dgd_btc,  Bid: 0.00514000, BidAmount: 9.67100000, Ask: 0.00516600, AskAmount: 4.00800000,  Last: 0.00516200, High: 0.00549000, Low: 0.00485000, PriceStepSize: 0
167,dgd_eth,  Bid: 0.14241000, BidAmount: 0.11300000, Ask: 0.14350000, AskAmount: 2.50800000,  Last: 0.14265000, High: 0.15280000, Low: 0.13170000, PriceStepSize: 0
168,iota_bnb,  Bid: 0.05965000, BidAmount: 45.20000000, Ask: 0.05991000, AskAmount: 51.60000000,  Last: 0.05991000, High: 0.06115000, Low: 0.05889000, PriceStepSize: 0
169,adx_btc,  Bid: 0.00002661, BidAmount: 45.00000000, Ask: 0.00002662, AskAmount: 182.00000000,  Last: 0.00002662, High: 0.00002716, Low: 0.00002593, PriceStepSize: 0
170,adx_eth,  Bid: 0.00073230, BidAmount: 90.00000000, Ask: 0.00073870, AskAmount: 27.00000000,  Last: 0.00073600, High: 0.00075850, Low: 0.00070140, PriceStepSize: 0
171,adx_bnb,  Bid: 0.01711000, BidAmount: 755.90000000, Ask: 0.01733000, AskAmount: 930.30000000,  Last: 0.01723000, High: 0.01772000, Low: 0.01711000, PriceStepSize: 0
172,ada_btc,  Bid: 0.00001121, BidAmount: 80106.00000000, Ask: 0.00001123, AskAmount: 5090.00000000,  Last: 0.00001122, High: 0.00001135, Low: 0.00001075, PriceStepSize: 0
173,ada_eth,  Bid: 0.00030983, BidAmount: 2541.00000000, Ask: 0.00031056, AskAmount: 3229.00000000,  Last: 0.00031011, High: 0.00031600, Low: 0.00029700, PriceStepSize: 0
174,ppt_btc,  Bid: 0.00040140, BidAmount: 24.32000000, Ask: 0.00040380, AskAmount: 86.76000000,  Last: 0.00040330, High: 0.00042000, Low: 0.00039000, PriceStepSize: 0
175,ppt_eth,  Bid: 0.01109900, BidAmount: 9.35000000, Ask: 0.01118500, AskAmount: 90.63000000,  Last: 0.01118500, High: 0.01185900, Low: 0.01076700, PriceStepSize: 0
176,cmt_btc,  Bid: 0.00000678, BidAmount: 11753.00000000, Ask: 0.00000680, AskAmount: 2766.00000000,  Last: 0.00000680, High: 0.00000690, Low: 0.00000640, PriceStepSize: 0
177,cmt_eth,  Bid: 0.00018748, BidAmount: 1596.00000000, Ask: 0.00018900, AskAmount: 8873.00000000,  Last: 0.00018896, High: 0.00019177, Low: 0.00017410, PriceStepSize: 0
178,cmt_bnb,  Bid: 0.00438000, BidAmount: 1254.10000000, Ask: 0.00442000, AskAmount: 3681.30000000,  Last: 0.00441000, High: 0.00443000, Low: 0.00415000, PriceStepSize: 0
179,xlm_btc,  Bid: 0.00003032, BidAmount: 39.00000000, Ask: 0.00003034, AskAmount: 39.00000000,  Last: 0.00003031, High: 0.00003120, Low: 0.00003022, PriceStepSize: 0
180,xlm_eth,  Bid: 0.00083762, BidAmount: 78.00000000, Ask: 0.00083962, AskAmount: 890.00000000,  Last: 0.00083759, High: 0.00087692, Low: 0.00082500, PriceStepSize: 0
181,xlm_bnb,  Bid: 0.01955000, BidAmount: 40.20000000, Ask: 0.01960000, AskAmount: 408.50000000,  Last: 0.01955000, High: 0.02050000, Low: 0.01955000, PriceStepSize: 0
182,cnd_btc,  Bid: 0.00000260, BidAmount: 292809.00000000, Ask: 0.00000261, AskAmount: 91581.00000000,  Last: 0.00000260, High: 0.00000274, Low: 0.00000254, PriceStepSize: 0
183,cnd_eth,  Bid: 0.00007195, BidAmount: 29327.00000000, Ask: 0.00007286, AskAmount: 30530.00000000,  Last: 0.00007194, High: 0.00007529, Low: 0.00006916, PriceStepSize: 0
184,cnd_bnb,  Bid: 0.00167800, BidAmount: 1870.00000000, Ask: 0.00169500, AskAmount: 10176.00000000,  Last: 0.00169400, High: 0.00173000, Low: 0.00166700, PriceStepSize: 0
185,lend_btc,  Bid: 0.00000206, BidAmount: 81442.00000000, Ask: 0.00000207, AskAmount: 58399.00000000,  Last: 0.00000208, High: 0.00000210, Low: 0.00000203, PriceStepSize: 0
186,lend_eth,  Bid: 0.00005694, BidAmount: 767.00000000, Ask: 0.00005751, AskAmount: 1753.00000000,  Last: 0.00005694, High: 0.00005870, Low: 0.00005548, PriceStepSize: 0
187,wabi_btc,  Bid: 0.00003240, BidAmount: 1117.00000000, Ask: 0.00003258, AskAmount: 36.00000000,  Last: 0.00003239, High: 0.00003311, Low: 0.00003042, PriceStepSize: 0
188,wabi_eth,  Bid: 0.00089778, BidAmount: 114.00000000, Ask: 0.00090657, AskAmount: 79.00000000,  Last: 0.00090315, High: 0.00091724, Low: 0.00083511, PriceStepSize: 0
189,wabi_bnb,  Bid: 0.02091000, BidAmount: 149.30000000, Ask: 0.02132000, AskAmount: 236.60000000,  Last: 0.02112000, High: 0.02125000, Low: 0.02033000, PriceStepSize: 0
190,ltc_eth,  Bid: 0.22840000, BidAmount: 4.00000000, Ask: 0.22882000, AskAmount: 0.07100000,  Last: 0.22859000, High: 0.23340000, Low: 0.22324000, PriceStepSize: 0
191,ltc_usdt,  Bid: 31.36000000, BidAmount: 2.57701000, Ask: 31.39000000, AskAmount: 10.00000000,  Last: 31.36000000, High: 32.81000000, Low: 29.68000000, PriceStepSize: 0
192,ltc_bnb,  Bid: 5.33000000, BidAmount: 0.87000000, Ask: 5.34000000, AskAmount: 0.44671000,  Last: 5.34000000, High: 5.55000000, Low: 5.28000000, PriceStepSize: 0
193,tnb_btc,  Bid: 0.00000083, BidAmount: 1857273.00000000, Ask: 0.00000084, AskAmount: 996621.00000000,  Last: 0.00000083, High: 0.00000085, Low: 0.00000081, PriceStepSize: 0
194,tnb_eth,  Bid: 0.00002318, BidAmount: 65566.00000000, Ask: 0.00002327, AskAmount: 4288.00000000,  Last: 0.00002321, High: 0.00002347, Low: 0.00002237, PriceStepSize: 0
195,waves_btc,  Bid: 0.00080820, BidAmount: 11.37000000, Ask: 0.00080910, AskAmount: 174.11000000,  Last: 0.00080810, High: 0.00082950, Low: 0.00078100, PriceStepSize: 0
196,waves_eth,  Bid: 0.02229100, BidAmount: 70.76000000, Ask: 0.02239200, AskAmount: 259.87000000,  Last: 0.02232100, High: 0.02287400, Low: 0.02166100, PriceStepSize: 0
197,waves_bnb,  Bid: 0.52020000, BidAmount: 152.19000000, Ask: 0.52320000, AskAmount: 2.11000000,  Last: 0.52350000, High: 0.53860000, Low: 0.51340000, PriceStepSize: 0
198,gto_btc,  Bid: 0.00000651, BidAmount: 168.00000000, Ask: 0.00000652, AskAmount: 1580.00000000,  Last: 0.00000652, High: 0.00000667, Low: 0.00000634, PriceStepSize: 0
199,gto_eth,  Bid: 0.00018006, BidAmount: 186.00000000, Ask: 0.00018098, AskAmount: 2013.00000000,  Last: 0.00018052, High: 0.00018600, Low: 0.00017646, PriceStepSize: 0
200,gto_bnb,  Bid: 0.00420000, BidAmount: 2104.00000000, Ask: 0.00422000, AskAmount: 244.00000000,  Last: 0.00421000, High: 0.00437000, Low: 0.00418000, PriceStepSize: 0
201,icx_btc,  Bid: 0.00006340, BidAmount: 3577.11000000, Ask: 0.00006360, AskAmount: 2167.34000000,  Last: 0.00006340, High: 0.00006380, Low: 0.00006170, PriceStepSize: 0
202,icx_eth,  Bid: 0.00175600, BidAmount: 989.52000000, Ask: 0.00176000, AskAmount: 328.26000000,  Last: 0.00176000, High: 0.00177700, Low: 0.00167500, PriceStepSize: 0
203,icx_bnb,  Bid: 0.04086000, BidAmount: 341.00000000, Ask: 0.04118000, AskAmount: 132.00000000,  Last: 0.04098000, High: 0.04129000, Low: 0.04056000, PriceStepSize: 0
204,ost_btc,  Bid: 0.00000648, BidAmount: 11118.00000000, Ask: 0.00000649, AskAmount: 15146.00000000,  Last: 0.00000649, High: 0.00000694, Low: 0.00000631, PriceStepSize: 0
205,ost_eth,  Bid: 0.00017911, BidAmount: 446.00000000, Ask: 0.00018108, AskAmount: 2629.00000000,  Last: 0.00017992, High: 0.00019372, Low: 0.00017243, PriceStepSize: 0
206,ost_bnb,  Bid: 0.00418100, BidAmount: 11469.00000000, Ask: 0.00420200, AskAmount: 470.00000000,  Last: 0.00418500, High: 0.00449300, Low: 0.00418500, PriceStepSize: 0
207,elf_btc,  Bid: 0.00002925, BidAmount: 846.00000000, Ask: 0.00002941, AskAmount: 376.00000000,  Last: 0.00002927, High: 0.00003006, Low: 0.00002910, PriceStepSize: 0
208,elf_eth,  Bid: 0.00080910, BidAmount: 279.00000000, Ask: 0.00081607, AskAmount: 90.00000000,  Last: 0.00081428, High: 0.00084441, Low: 0.00078507, PriceStepSize: 0
209,aion_btc,  Bid: 0.00003930, BidAmount: 1487.91000000, Ask: 0.00003940, AskAmount: 11335.03000000,  Last: 0.00003940, High: 0.00004080, Low: 0.00003860, PriceStepSize: 0
210,aion_eth,  Bid: 0.00108500, BidAmount: 253.01000000, Ask: 0.00109200, AskAmount: 84.90000000,  Last: 0.00109500, High: 0.00112500, Low: 0.00107300, PriceStepSize: 0
211,aion_bnb,  Bid: 0.02540000, BidAmount: 137.50000000, Ask: 0.02563000, AskAmount: 100.00000000,  Last: 0.02540000, High: 0.02967000, Low: 0.02533000, PriceStepSize: 0
212,nebl_btc,  Bid: 0.00033280, BidAmount: 172.89000000, Ask: 0.00033480, AskAmount: 77.17000000,  Last: 0.00033270, High: 0.00034500, Low: 0.00032340, PriceStepSize: 0
213,nebl_eth,  Bid: 0.00922200, BidAmount: 10.83000000, Ask: 0.00932400, AskAmount: 24.02000000,  Last: 0.00930600, High: 0.00950500, Low: 0.00904000, PriceStepSize: 0
214,nebl_bnb,  Bid: 0.21444000, BidAmount: 65.00000000, Ask: 0.21793000, AskAmount: 37.20000000,  Last: 0.21368000, High: 0.22492000, Low: 0.21368000, PriceStepSize: 0
215,brd_btc,  Bid: 0.00005402, BidAmount: 3410.00000000, Ask: 0.00005411, AskAmount: 72.00000000,  Last: 0.00005402, High: 0.00006178, Low: 0.00005200, PriceStepSize: 0
216,brd_eth,  Bid: 0.00149210, BidAmount: 66.00000000, Ask: 0.00150060, AskAmount: 90.00000000,  Last: 0.00149690, High: 0.00174680, Low: 0.00140720, PriceStepSize: 0
217,brd_bnb,  Bid: 0.03477000, BidAmount: 128.70000000, Ask: 0.03499000, AskAmount: 148.20000000,  Last: 0.03492000, High: 0.04050000, Low: 0.03394000, PriceStepSize: 0
218,mco_bnb,  Bid: 0.39639000, BidAmount: 9.80000000, Ask: 0.40091000, AskAmount: 6.60000000,  Last: 0.40231000, High: 0.40571000, Low: 0.36182000, PriceStepSize: 0
219,edo_btc,  Bid: 0.00020390, BidAmount: 35.55000000, Ask: 0.00020530, AskAmount: 87.49000000,  Last: 0.00020530, High: 0.00021070, Low: 0.00020210, PriceStepSize: 0
220,edo_eth,  Bid: 0.00564800, BidAmount: 19.83000000, Ask: 0.00569900, AskAmount: 11.75000000,  Last: 0.00564900, High: 0.00590000, Low: 0.00555000, PriceStepSize: 0
221,wings_btc,  Bid: 0.00002100, BidAmount: 1000.00000000, Ask: 0.00002102, AskAmount: 916.00000000,  Last: 0.00002103, High: 0.00002135, Low: 0.00002063, PriceStepSize: 0
222,wings_eth,  Bid: 0.00057960, BidAmount: 136.00000000, Ask: 0.00058360, AskAmount: 172.00000000,  Last: 0.00057570, High: 0.00060110, Low: 0.00056200, PriceStepSize: 0
223,nav_btc,  Bid: 0.00004470, BidAmount: 383.10000000, Ask: 0.00004480, AskAmount: 1421.65000000,  Last: 0.00004480, High: 0.00004550, Low: 0.00004350, PriceStepSize: 0
224,nav_eth,  Bid: 0.00123200, BidAmount: 475.23000000, Ask: 0.00124100, AskAmount: 805.85000000,  Last: 0.00124400, High: 0.00126200, Low: 0.00117500, PriceStepSize: 0
225,nav_bnb,  Bid: 0.02881000, BidAmount: 76.70000000, Ask: 0.02896000, AskAmount: 90.00000000,  Last: 0.02884000, High: 0.02952000, Low: 0.02832000, PriceStepSize: 0
226,lun_btc,  Bid: 0.00041900, BidAmount: 91.59000000, Ask: 0.00042000, AskAmount: 95.24000000,  Last: 0.00041900, High: 0.00043000, Low: 0.00040560, PriceStepSize: 0
227,lun_eth,  Bid: 0.01154100, BidAmount: 91.59000000, Ask: 0.01165900, AskAmount: 52.00000000,  Last: 0.01162900, High: 0.01193000, Low: 0.01116400, PriceStepSize: 0
228,trig_btc,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
229,trig_eth,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
230,trig_bnb,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
231,appc_btc,  Bid: 0.00001137, BidAmount: 132.00000000, Ask: 0.00001144, AskAmount: 104.00000000,  Last: 0.00001145, High: 0.00001155, Low: 0.00001082, PriceStepSize: 0
232,appc_eth,  Bid: 0.00031550, BidAmount: 47.00000000, Ask: 0.00031790, AskAmount: 314.00000000,  Last: 0.00031920, High: 0.00032070, Low: 0.00030030, PriceStepSize: 0
233,appc_bnb,  Bid: 0.00735000, BidAmount: 398.80000000, Ask: 0.00746000, AskAmount: 837.00000000,  Last: 0.00744000, High: 0.00750000, Low: 0.00714000, PriceStepSize: 0
234,vibe_btc,  Bid: 0.00000751, BidAmount: 33.00000000, Ask: 0.00000752, AskAmount: 21.00000000,  Last: 0.00000751, High: 0.00000774, Low: 0.00000741, PriceStepSize: 0
235,vibe_eth,  Bid: 0.00020700, BidAmount: 119.00000000, Ask: 0.00020900, AskAmount: 1271.00000000,  Last: 0.00020800, High: 0.00021140, Low: 0.00020310, PriceStepSize: 0
236,rlc_btc,  Bid: 0.00005040, BidAmount: 1497.56000000, Ask: 0.00005070, AskAmount: 239.63000000,  Last: 0.00005060, High: 0.00005140, Low: 0.00004940, PriceStepSize: 0
237,rlc_eth,  Bid: 0.00139700, BidAmount: 12.00000000, Ask: 0.00141100, AskAmount: 71.10000000,  Last: 0.00140600, High: 0.00143300, Low: 0.00135700, PriceStepSize: 0
238,rlc_bnb,  Bid: 0.03266000, BidAmount: 235.70000000, Ask: 0.03311000, AskAmount: 100.60000000,  Last: 0.03308000, High: 0.03333000, Low: 0.03252000, PriceStepSize: 0
239,ins_btc,  Bid: 0.00007290, BidAmount: 470.94000000, Ask: 0.00007300, AskAmount: 261.81000000,  Last: 0.00007300, High: 0.00007370, Low: 0.00007110, PriceStepSize: 0
240,ins_eth,  Bid: 0.00201100, BidAmount: 815.24000000, Ask: 0.00202600, AskAmount: 955.52000000,  Last: 0.00202100, High: 0.00207100, Low: 0.00194000, PriceStepSize: 0
241,pivx_btc,  Bid: 0.00026500, BidAmount: 62.31000000, Ask: 0.00026520, AskAmount: 14.37000000,  Last: 0.00026500, High: 0.00029630, Low: 0.00020630, PriceStepSize: 0
242,pivx_eth,  Bid: 0.00730300, BidAmount: 19.65000000, Ask: 0.00733200, AskAmount: 6.40000000,  Last: 0.00733200, High: 0.00831500, Low: 0.00567800, PriceStepSize: 0
243,pivx_bnb,  Bid: 0.17032000, BidAmount: 11.60000000, Ask: 0.17423000, AskAmount: 89.80000000,  Last: 0.17160000, High: 0.19537000, Low: 0.13682000, PriceStepSize: 0
244,iost_btc,  Bid: 0.00000146, BidAmount: 4187043.00000000, Ask: 0.00000147, AskAmount: 371023.00000000,  Last: 0.00000147, High: 0.00000151, Low: 0.00000129, PriceStepSize: 0
245,iost_eth,  Bid: 0.00004049, BidAmount: 3494.00000000, Ask: 0.00004070, AskAmount: 14786.00000000,  Last: 0.00004071, High: 0.00004310, Low: 0.00003512, PriceStepSize: 0
246,chat_btc,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
247,chat_eth,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
248,steem_btc,  Bid: 0.00007140, BidAmount: 5.61000000, Ask: 0.00007160, AskAmount: 61.24000000,  Last: 0.00007140, High: 0.00007300, Low: 0.00007010, PriceStepSize: 0
249,steem_eth,  Bid: 0.00197000, BidAmount: 52.71000000, Ask: 0.00198400, AskAmount: 80.06000000,  Last: 0.00198400, High: 0.00208300, Low: 0.00190000, PriceStepSize: 0
250,steem_bnb,  Bid: 0.04596000, BidAmount: 174.10000000, Ask: 0.04672000, AskAmount: 102.40000000,  Last: 0.04651000, High: 0.04797000, Low: 0.04602000, PriceStepSize: 0
251,nano_btc,  Bid: 0.00024740, BidAmount: 114.97000000, Ask: 0.00024780, AskAmount: 117.89000000,  Last: 0.00024750, High: 0.00025220, Low: 0.00024650, PriceStepSize: 0
252,nano_eth,  Bid: 0.00683700, BidAmount: 39.71000000, Ask: 0.00685600, AskAmount: 2.67000000,  Last: 0.00682600, High: 0.00707500, Low: 0.00670700, PriceStepSize: 0
253,nano_bnb,  Bid: 0.15960000, BidAmount: 51.36000000, Ask: 0.16030000, AskAmount: 60.41000000,  Last: 0.16090000, High: 0.16510000, Low: 0.15890000, PriceStepSize: 0
254,via_btc,  Bid: 0.00008220, BidAmount: 1741.07000000, Ask: 0.00008270, AskAmount: 331.47000000,  Last: 0.00008270, High: 0.00008400, Low: 0.00008100, PriceStepSize: 0
255,via_eth,  Bid: 0.00228000, BidAmount: 77.50000000, Ask: 0.00230500, AskAmount: 57.00000000,  Last: 0.00228300, High: 0.00233300, Low: 0.00221200, PriceStepSize: 0
256,via_bnb,  Bid: 0.05286000, BidAmount: 141.50000000, Ask: 0.05365000, AskAmount: 141.60000000,  Last: 0.05334000, High: 0.05438000, Low: 0.05328000, PriceStepSize: 0
257,blz_btc,  Bid: 0.00001186, BidAmount: 168.00000000, Ask: 0.00001191, AskAmount: 367.00000000,  Last: 0.00001191, High: 0.00001250, Low: 0.00001067, PriceStepSize: 0
258,blz_eth,  Bid: 0.00032772, BidAmount: 75.00000000, Ask: 0.00033106, AskAmount: 938.00000000,  Last: 0.00032928, High: 0.00034729, Low: 0.00029026, PriceStepSize: 0
259,blz_bnb,  Bid: 0.00762000, BidAmount: 168.00000000, Ask: 0.00780000, AskAmount: 449.90000000,  Last: 0.00778000, High: 0.00809000, Low: 0.00698000, PriceStepSize: 0
260,ae_btc,  Bid: 0.00010460, BidAmount: 10.51000000, Ask: 0.00010500, AskAmount: 80.21000000,  Last: 0.00010460, High: 0.00010790, Low: 0.00010390, PriceStepSize: 0
261,ae_eth,  Bid: 0.00289200, BidAmount: 44.49000000, Ask: 0.00290400, AskAmount: 1012.77000000,  Last: 0.00289300, High: 0.00304800, Low: 0.00283800, PriceStepSize: 0
262,ae_bnb,  Bid: 0.06737000, BidAmount: 83.90000000, Ask: 0.06777000, AskAmount: 83.90000000,  Last: 0.06729000, High: 0.07020000, Low: 0.06729000, PriceStepSize: 0
263,rpx_btc,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
264,rpx_eth,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
265,rpx_bnb,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
266,ncash_btc,  Bid: 0.00000050, BidAmount: 23916545.00000000, Ask: 0.00000051, AskAmount: 4457412.00000000,  Last: 0.00000050, High: 0.00000051, Low: 0.00000049, PriceStepSize: 0
267,ncash_eth,  Bid: 0.00001386, BidAmount: 7209.00000000, Ask: 0.00001407, AskAmount: 176004.00000000,  Last: 0.00001386, High: 0.00001428, Low: 0.00001350, PriceStepSize: 0
268,ncash_bnb,  Bid: 0.00032200, BidAmount: 707538.00000000, Ask: 0.00032600, AskAmount: 10352.00000000,  Last: 0.00032600, High: 0.00034100, Low: 0.00032200, PriceStepSize: 0
269,poa_btc,  Bid: 0.00000739, BidAmount: 1898.00000000, Ask: 0.00000742, AskAmount: 2310.00000000,  Last: 0.00000743, High: 0.00000773, Low: 0.00000725, PriceStepSize: 0
270,poa_eth,  Bid: 0.00020500, BidAmount: 844.00000000, Ask: 0.00020649, AskAmount: 16202.00000000,  Last: 0.00020600, High: 0.00021600, Low: 0.00019877, PriceStepSize: 0
271,poa_bnb,  Bid: 0.00478000, BidAmount: 462.00000000, Ask: 0.00482000, AskAmount: 259.30000000,  Last: 0.00479000, High: 0.00504000, Low: 0.00477000, PriceStepSize: 0
272,zil_btc,  Bid: 0.00000540, BidAmount: 5029.00000000, Ask: 0.00000542, AskAmount: 116565.00000000,  Last: 0.00000539, High: 0.00000575, Low: 0.00000536, PriceStepSize: 0
273,zil_eth,  Bid: 0.00014948, BidAmount: 226.00000000, Ask: 0.00015006, AskAmount: 907.00000000,  Last: 0.00015017, High: 0.00015813, Low: 0.00014937, PriceStepSize: 0
274,zil_bnb,  Bid: 0.00348400, BidAmount: 1006.00000000, Ask: 0.00351000, AskAmount: 10591.00000000,  Last: 0.00348900, High: 0.00376000, Low: 0.00348900, PriceStepSize: 0
275,ont_btc,  Bid: 0.00016030, BidAmount: 0.01000000, Ask: 0.00016070, AskAmount: 1297.73000000,  Last: 0.00016040, High: 0.00016420, Low: 0.00015740, PriceStepSize: 0
276,ont_eth,  Bid: 0.00443700, BidAmount: 259.78000000, Ask: 0.00444500, AskAmount: 229.66000000,  Last: 0.00443600, High: 0.00454100, Low: 0.00431700, PriceStepSize: 0
277,ont_bnb,  Bid: 0.10347000, BidAmount: 147.40000000, Ask: 0.10389000, AskAmount: 184.90000000,  Last: 0.10347000, High: 0.10728000, Low: 0.10315000, PriceStepSize: 0
278,storm_btc,  Bid: 0.00000079, BidAmount: 404943.00000000, Ask: 0.00000080, AskAmount: 4550011.00000000,  Last: 0.00000080, High: 0.00000081, Low: 0.00000078, PriceStepSize: 0
279,storm_eth,  Bid: 0.00002184, BidAmount: 13323.00000000, Ask: 0.00002202, AskAmount: 3877.00000000,  Last: 0.00002182, High: 0.00002249, Low: 0.00002131, PriceStepSize: 0
280,storm_bnb,  Bid: 0.00050800, BidAmount: 96146.00000000, Ask: 0.00051600, AskAmount: 2000.00000000,  Last: 0.00051100, High: 0.00059200, Low: 0.00050600, PriceStepSize: 0
281,qtum_bnb,  Bid: 0.38711000, BidAmount: 5.20000000, Ask: 0.39062000, AskAmount: 25.00000000,  Last: 0.38768000, High: 0.40241000, Low: 0.38768000, PriceStepSize: 0
282,qtum_usdt,  Bid: 2.27200000, BidAmount: 5.26300000, Ask: 2.28000000, AskAmount: 10.63600000,  Last: 2.26800000, High: 2.37100000, Low: 2.20200000, PriceStepSize: 0
283,xem_btc,  Bid: 0.00001780, BidAmount: 1913.00000000, Ask: 0.00001785, AskAmount: 168.00000000,  Last: 0.00001779, High: 0.00001800, Low: 0.00001741, PriceStepSize: 0
284,xem_eth,  Bid: 0.00049251, BidAmount: 336.00000000, Ask: 0.00049538, AskAmount: 4931.00000000,  Last: 0.00049506, High: 0.00050633, Low: 0.00046732, PriceStepSize: 0
285,xem_bnb,  Bid: 0.01149000, BidAmount: 252.40000000, Ask: 0.01154000, AskAmount: 228.40000000,  Last: 0.01150000, High: 0.01205000, Low: 0.01139000, PriceStepSize: 0
286,wan_btc,  Bid: 0.00009250, BidAmount: 64.86000000, Ask: 0.00009290, AskAmount: 2162.53000000,  Last: 0.00009250, High: 0.00009410, Low: 0.00009010, PriceStepSize: 0
287,wan_eth,  Bid: 0.00256000, BidAmount: 80.00000000, Ask: 0.00256400, AskAmount: 39.09000000,  Last: 0.00256000, High: 0.00263500, Low: 0.00248700, PriceStepSize: 0
288,wan_bnb,  Bid: 0.05967000, BidAmount: 106.80000000, Ask: 0.06000000, AskAmount: 512.20000000,  Last: 0.05973000, High: 0.06132000, Low: 0.05950000, PriceStepSize: 0
289,wpr_btc,  Bid: 0.00000345, BidAmount: 50112.00000000, Ask: 0.00000346, AskAmount: 1491.00000000,  Last: 0.00000346, High: 0.00000357, Low: 0.00000332, PriceStepSize: 0
290,wpr_eth,  Bid: 0.00009521, BidAmount: 852.00000000, Ask: 0.00009652, AskAmount: 2052.00000000,  Last: 0.00009606, High: 0.00009970, Low: 0.00009123, PriceStepSize: 0
291,qlc_btc,  Bid: 0.00000672, BidAmount: 20.00000000, Ask: 0.00000673, AskAmount: 1051.00000000,  Last: 0.00000673, High: 0.00000691, Low: 0.00000660, PriceStepSize: 0
292,qlc_eth,  Bid: 0.00018493, BidAmount: 198.00000000, Ask: 0.00018698, AskAmount: 893.00000000,  Last: 0.00018545, High: 0.00019389, Low: 0.00018390, PriceStepSize: 0
293,sys_btc,  Bid: 0.00001302, BidAmount: 5223.00000000, Ask: 0.00001306, AskAmount: 459.00000000,  Last: 0.00001302, High: 0.00001427, Low: 0.00001265, PriceStepSize: 0
294,sys_eth,  Bid: 0.00036052, BidAmount: 398.00000000, Ask: 0.00036299, AskAmount: 56.00000000,  Last: 0.00036261, High: 0.00039870, Low: 0.00034569, PriceStepSize: 0
295,sys_bnb,  Bid: 0.00840000, BidAmount: 1968.20000000, Ask: 0.00844000, AskAmount: 183.70000000,  Last: 0.00847000, High: 0.00932000, Low: 0.00830000, PriceStepSize: 0
296,qlc_bnb,  Bid: 0.00432600, BidAmount: 717.00000000, Ask: 0.00439300, AskAmount: 466.00000000,  Last: 0.00433700, High: 0.00452800, Low: 0.00427400, PriceStepSize: 0
297,grs_btc,  Bid: 0.00006131, BidAmount: 97.00000000, Ask: 0.00006168, AskAmount: 71.00000000,  Last: 0.00006168, High: 0.00006495, Low: 0.00006108, PriceStepSize: 0
298,grs_eth,  Bid: 0.00170286, BidAmount: 6.00000000, Ask: 0.00171742, AskAmount: 71.00000000,  Last: 0.00171835, High: 0.00182696, Low: 0.00164439, PriceStepSize: 0
299,ada_usdt,  Bid: 0.04263000, BidAmount: 1984.70000000, Ask: 0.04265000, AskAmount: 281.20000000,  Last: 0.04263000, High: 0.04324000, Low: 0.03946000, PriceStepSize: 0
300,ada_bnb,  Bid: 0.00724000, BidAmount: 642.00000000, Ask: 0.00727000, AskAmount: 1231.00000000,  Last: 0.00727000, High: 0.00743000, Low: 0.00709000, PriceStepSize: 0
301,cloak_btc,  Bid: 0.00030820, BidAmount: 83.86000000, Ask: 0.00030840, AskAmount: 20.00000000,  Last: 0.00030820, High: 0.00031380, Low: 0.00030230, PriceStepSize: 0
302,cloak_eth,  Bid: 0.00850400, BidAmount: 5.63000000, Ask: 0.00859100, AskAmount: 16.45000000,  Last: 0.00854400, High: 0.00874900, Low: 0.00832000, PriceStepSize: 0
303,gnt_btc,  Bid: 0.00001830, BidAmount: 1240.00000000, Ask: 0.00001835, AskAmount: 10000.00000000,  Last: 0.00001837, High: 0.00001981, Low: 0.00001814, PriceStepSize: 0
304,gnt_eth,  Bid: 0.00050610, BidAmount: 147.00000000, Ask: 0.00050881, AskAmount: 740.00000000,  Last: 0.00050800, High: 0.00055657, Low: 0.00049379, PriceStepSize: 0
305,gnt_bnb,  Bid: 0.01178000, BidAmount: 7664.40000000, Ask: 0.01189000, AskAmount: 530.00000000,  Last: 0.01184000, High: 0.01306000, Low: 0.01181000, PriceStepSize: 0
306,loom_btc,  Bid: 0.00001154, BidAmount: 2312.00000000, Ask: 0.00001157, AskAmount: 710.00000000,  Last: 0.00001157, High: 0.00001197, Low: 0.00001134, PriceStepSize: 0
307,loom_eth,  Bid: 0.00031937, BidAmount: 233.00000000, Ask: 0.00032043, AskAmount: 1993.00000000,  Last: 0.00031881, High: 0.00032958, Low: 0.00031492, PriceStepSize: 0
308,loom_bnb,  Bid: 0.00745000, BidAmount: 214.40000000, Ask: 0.00748000, AskAmount: 816.70000000,  Last: 0.00741000, High: 0.00775000, Low: 0.00741000, PriceStepSize: 0
309,xrp_usdt,  Bid: 0.36240000, BidAmount: 2213.70000000, Ask: 0.36263000, AskAmount: 3000.00000000,  Last: 0.36253000, High: 0.37399000, Low: 0.35080000, PriceStepSize: 0
310,bcn_btc,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
311,bcn_eth,  Bid: 0.00000700, BidAmount: 3458.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
312,bcn_bnb,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
313,rep_btc,  Bid: 0.00214200, BidAmount: 10.12800000, Ask: 0.00215100, AskAmount: 8.37900000,  Last: 0.00215000, High: 0.00228000, Low: 0.00211000, PriceStepSize: 0
314,rep_eth,  Bid: 0.05930000, BidAmount: 1.64500000, Ask: 0.05956000, AskAmount: 3.35200000,  Last: 0.05959000, High: 0.06395000, Low: 0.05784000, PriceStepSize: 0
315,rep_bnb,  Bid: 1.38500000, BidAmount: 2.47700000, Ask: 1.38900000, AskAmount: 3.99900000,  Last: 1.37900000, High: 1.49400000, Low: 1.37800000, PriceStepSize: 0
316,tusd_btc,  Bid: 0.00026163, BidAmount: 1191.00000000, Ask: 0.00026198, AskAmount: 52.00000000,  Last: 0.00026192, High: 0.00027129, Low: 0.00025417, PriceStepSize: 0
317,tusd_eth,  Bid: 0.00724064, BidAmount: 20.00000000, Ask: 0.00725869, AskAmount: 20.00000000,  Last: 0.00724800, High: 0.00773019, Low: 0.00678333, PriceStepSize: 0
318,tusd_bnb,  Bid: 0.16881000, BidAmount: 9.70000000, Ask: 0.16943000, AskAmount: 44251.40000000,  Last: 0.16963000, High: 0.17823000, Low: 0.16681000, PriceStepSize: 0
319,zen_btc,  Bid: 0.00150800, BidAmount: 1.51900000, Ask: 0.00151200, AskAmount: 10.90000000,  Last: 0.00151400, High: 0.00153100, Low: 0.00143000, PriceStepSize: 0
320,zen_eth,  Bid: 0.04171000, BidAmount: 0.28800000, Ask: 0.04213000, AskAmount: 100.45000000,  Last: 0.04188000, High: 0.04241000, Low: 0.03920000, PriceStepSize: 0
321,zen_bnb,  Bid: 0.97200000, BidAmount: 6.07600000, Ask: 0.98100000, AskAmount: 3.54100000,  Last: 0.98200000, High: 0.99200000, Low: 0.91600000, PriceStepSize: 0
322,sky_btc,  Bid: 0.00026600, BidAmount: 652.90900000, Ask: 0.00026700, AskAmount: 637.08000000,  Last: 0.00026700, High: 0.00030500, Low: 0.00025900, PriceStepSize: 0
323,sky_eth,  Bid: 0.00737000, BidAmount: 6.59400000, Ask: 0.00741000, AskAmount: 518.58600000,  Last: 0.00737000, High: 0.00842000, Low: 0.00720000, PriceStepSize: 0
324,sky_bnb,  Bid: 0.17200000, BidAmount: 62.65500000, Ask: 0.17300000, AskAmount: 16.24000000,  Last: 0.17300000, High: 0.19700000, Low: 0.17100000, PriceStepSize: 0
325,eos_usdt,  Bid: 2.61570000, BidAmount: 4.58000000, Ask: 2.61870000, AskAmount: 105.58000000,  Last: 2.61490000, High: 2.73000000, Low: 2.45010000, PriceStepSize: 0
326,eos_bnb,  Bid: 0.44420000, BidAmount: 196.85000000, Ask: 0.44650000, AskAmount: 16.60000000,  Last: 0.44530000, High: 0.46280000, Low: 0.44000000, PriceStepSize: 0
327,cvc_btc,  Bid: 0.00001421, BidAmount: 4828.00000000, Ask: 0.00001422, AskAmount: 652.00000000,  Last: 0.00001421, High: 0.00001437, Low: 0.00001402, PriceStepSize: 0
328,cvc_eth,  Bid: 0.00039301, BidAmount: 28.00000000, Ask: 0.00039515, AskAmount: 9297.00000000,  Last: 0.00039333, High: 0.00040352, Low: 0.00038300, PriceStepSize: 0
329,cvc_bnb,  Bid: 0.00916000, BidAmount: 122.40000000, Ask: 0.00919000, AskAmount: 1053.80000000,  Last: 0.00928000, High: 0.00943000, Low: 0.00916000, PriceStepSize: 0
330,theta_btc,  Bid: 0.00001289, BidAmount: 85.00000000, Ask: 0.00001292, AskAmount: 11313.00000000,  Last: 0.00001293, High: 0.00001375, Low: 0.00001269, PriceStepSize: 0
331,theta_eth,  Bid: 0.00035652, BidAmount: 138.00000000, Ask: 0.00035775, AskAmount: 385.00000000,  Last: 0.00035560, High: 0.00037790, Low: 0.00035000, PriceStepSize: 0
332,theta_bnb,  Bid: 0.00831000, BidAmount: 200.00000000, Ask: 0.00837000, AskAmount: 1072.40000000,  Last: 0.00837000, High: 0.00900000, Low: 0.00828000, PriceStepSize: 0
333,xrp_bnb,  Bid: 0.06161000, BidAmount: 423.80000000, Ask: 0.06177000, AskAmount: 25.60000000,  Last: 0.06172000, High: 0.06350000, Low: 0.06148000, PriceStepSize: 0
334,tusd_usdt,  Bid: 0.99340000, BidAmount: 428.00000000, Ask: 0.99410000, AskAmount: 234.09000000,  Last: 0.99410000, High: 0.99470000, Low: 0.98480000, PriceStepSize: 0
335,iota_usdt,  Bid: 0.35030000, BidAmount: 330.35000000, Ask: 0.35150000, AskAmount: 105.68000000,  Last: 0.35030000, High: 0.36160000, Low: 0.33350000, PriceStepSize: 0
336,xlm_usdt,  Bid: 0.11484000, BidAmount: 79.90000000, Ask: 0.11514000, AskAmount: 370.00000000,  Last: 0.11498000, High: 0.11985000, Low: 0.11115000, PriceStepSize: 0
337,iotx_btc,  Bid: 0.00000209, BidAmount: 206541.00000000, Ask: 0.00000210, AskAmount: 79746.00000000,  Last: 0.00000210, High: 0.00000215, Low: 0.00000208, PriceStepSize: 0
338,iotx_eth,  Bid: 0.00005788, BidAmount: 317.00000000, Ask: 0.00005832, AskAmount: 3542.00000000,  Last: 0.00005832, High: 0.00006051, Low: 0.00005745, PriceStepSize: 0
339,qkc_btc,  Bid: 0.00001040, BidAmount: 6360.00000000, Ask: 0.00001043, AskAmount: 172.00000000,  Last: 0.00001042, High: 0.00001067, Low: 0.00001001, PriceStepSize: 0
340,qkc_eth,  Bid: 0.00028678, BidAmount: 6360.00000000, Ask: 0.00028839, AskAmount: 1738.00000000,  Last: 0.00028827, High: 0.00029882, Low: 0.00026950, PriceStepSize: 0
341,agi_btc,  Bid: 0.00001244, BidAmount: 260.00000000, Ask: 0.00001245, AskAmount: 96.00000000,  Last: 0.00001244, High: 0.00001320, Low: 0.00001123, PriceStepSize: 0
342,agi_eth,  Bid: 0.00034287, BidAmount: 260.00000000, Ask: 0.00034472, AskAmount: 49.00000000,  Last: 0.00034477, High: 0.00036200, Low: 0.00031378, PriceStepSize: 0
343,agi_bnb,  Bid: 0.00801000, BidAmount: 763.60000000, Ask: 0.00806000, AskAmount: 262.50000000,  Last: 0.00799000, High: 0.00862000, Low: 0.00735000, PriceStepSize: 0
344,nxs_btc,  Bid: 0.00009130, BidAmount: 990.17000000, Ask: 0.00009150, AskAmount: 81.00000000,  Last: 0.00009130, High: 0.00009360, Low: 0.00008820, PriceStepSize: 0
345,nxs_eth,  Bid: 0.00252500, BidAmount: 62.12000000, Ask: 0.00254500, AskAmount: 53.21000000,  Last: 0.00253400, High: 0.00257900, Low: 0.00244400, PriceStepSize: 0
346,nxs_bnb,  Bid: 0.05880000, BidAmount: 62.12000000, Ask: 0.05980000, AskAmount: 284.72000000,  Last: 0.05960000, High: 0.06140000, Low: 0.05800000, PriceStepSize: 0
347,enj_bnb,  Bid: 0.00680200, BidAmount: 1782.00000000, Ask: 0.00685000, AskAmount: 648.00000000,  Last: 0.00683500, High: 0.00738700, Low: 0.00681600, PriceStepSize: 0
348,data_btc,  Bid: 0.00000475, BidAmount: 5415.00000000, Ask: 0.00000476, AskAmount: 3213.00000000,  Last: 0.00000475, High: 0.00000499, Low: 0.00000467, PriceStepSize: 0
349,data_eth,  Bid: 0.00013136, BidAmount: 123.00000000, Ask: 0.00013282, AskAmount: 1701.00000000,  Last: 0.00013366, High: 0.00014061, Low: 0.00012906, PriceStepSize: 0
350,ont_usdt,  Bid: 0.60850000, BidAmount: 594.24000000, Ask: 0.61000000, AskAmount: 401.95000000,  Last: 0.60850000, High: 0.63500000, Low: 0.57880000, PriceStepSize: 0
351,trx_bnb,  Bid: 0.00332600, BidAmount: 3852.00000000, Ask: 0.00333400, AskAmount: 407.00000000,  Last: 0.00332500, High: 0.00346900, Low: 0.00331800, PriceStepSize: 0
352,trx_usdt,  Bid: 0.01956000, BidAmount: 81427.00000000, Ask: 0.01958000, AskAmount: 10000.00000000,  Last: 0.01956000, High: 0.02038000, Low: 0.01906000, PriceStepSize: 0
353,etc_usdt,  Bid: 5.20240000, BidAmount: 2.29000000, Ask: 5.22030000, AskAmount: 2.29000000,  Last: 5.20340000, High: 5.34170000, Low: 4.92000000, PriceStepSize: 0
354,etc_bnb,  Bid: 0.88320000, BidAmount: 109.04000000, Ask: 0.88750000, AskAmount: 57.09000000,  Last: 0.88930000, High: 0.90440000, Low: 0.87860000, PriceStepSize: 0
355,icx_usdt,  Bid: 0.24120000, BidAmount: 42.91000000, Ask: 0.24190000, AskAmount: 420.17000000,  Last: 0.24110000, High: 0.24400000, Low: 0.22750000, PriceStepSize: 0
356,sc_btc,  Bid: 0.00000071, BidAmount: 27837081.00000000, Ask: 0.00000072, AskAmount: 3857955.00000000,  Last: 0.00000072, High: 0.00000073, Low: 0.00000070, PriceStepSize: 0
357,sc_eth,  Bid: 0.00001961, BidAmount: 1982.00000000, Ask: 0.00001978, AskAmount: 385050.00000000,  Last: 0.00001976, High: 0.00002018, Low: 0.00001909, PriceStepSize: 0
358,sc_bnb,  Bid: 0.00045800, BidAmount: 8691.00000000, Ask: 0.00046500, AskAmount: 31645.00000000,  Last: 0.00046300, High: 0.00047000, Low: 0.00045500, PriceStepSize: 0
359,npxs_btc,  Bid: 0.00000012, BidAmount: 1930083216.00000000, Ask: 0.00000013, AskAmount: 1057531163.00000000,  Last: 0.00000012, High: 0.00000013, Low: 0.00000011, PriceStepSize: 0
360,npxs_eth,  Bid: 0.00000350, BidAmount: 1435242.00000000, Ask: 0.00000351, AskAmount: 1036338.00000000,  Last: 0.00000351, High: 0.00000355, Low: 0.00000309, PriceStepSize: 0
361,ven_usdt,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00000000, High: 0.00000000, Low: 0.00000000, PriceStepSize: 0
362,key_btc,  Bid: 0.00000073, BidAmount: 3293362.00000000, Ask: 0.00000074, AskAmount: 5805948.00000000,  Last: 0.00000073, High: 0.00000075, Low: 0.00000072, PriceStepSize: 0
363,key_eth,  Bid: 0.00002021, BidAmount: 2200.00000000, Ask: 0.00002049, AskAmount: 12578.00000000,  Last: 0.00002049, High: 0.00002132, Low: 0.00001909, PriceStepSize: 0
364,nas_btc,  Bid: 0.00016050, BidAmount: 43.67000000, Ask: 0.00016100, AskAmount: 10.01000000,  Last: 0.00016100, High: 0.00016750, Low: 0.00015930, PriceStepSize: 0
365,nas_eth,  Bid: 0.00442600, BidAmount: 43.67000000, Ask: 0.00447100, AskAmount: 1.09000000,  Last: 0.00447100, High: 0.00465700, Low: 0.00437100, PriceStepSize: 0
366,nas_bnb,  Bid: 0.10291000, BidAmount: 145.70000000, Ask: 0.10581000, AskAmount: 19.90000000,  Last: 0.10500000, High: 0.11075000, Low: 0.10284000, PriceStepSize: 0
367,mft_btc,  Bid: 0.00000077, BidAmount: 2541051.00000000, Ask: 0.00000078, AskAmount: 9135628.00000000,  Last: 0.00000078, High: 0.00000079, Low: 0.00000075, PriceStepSize: 0
368,mft_eth,  Bid: 0.00002132, BidAmount: 1891.00000000, Ask: 0.00002150, AskAmount: 4689.00000000,  Last: 0.00002152, High: 0.00002250, Low: 0.00002088, PriceStepSize: 0
369,mft_bnb,  Bid: 0.00049700, BidAmount: 4024.00000000, Ask: 0.00050500, AskAmount: 27172.00000000,  Last: 0.00049700, High: 0.00051700, Low: 0.00049400, PriceStepSize: 0
370,dent_btc,  Bid: 0.00000035, BidAmount: 233518.00000000, Ask: 0.00000036, AskAmount: 81495552.00000000,  Last: 0.00000036, High: 0.00000037, Low: 0.00000030, PriceStepSize: 0
371,dent_eth,  Bid: 0.00000969, BidAmount: 49209.00000000, Ask: 0.00000978, AskAmount: 69080.00000000,  Last: 0.00000978, High: 0.00001010, Low: 0.00000818, PriceStepSize: 0
372,ardr_btc,  Bid: 0.00001401, BidAmount: 2178.00000000, Ask: 0.00001406, AskAmount: 168.00000000,  Last: 0.00001405, High: 0.00001448, Low: 0.00001387, PriceStepSize: 0
373,ardr_eth,  Bid: 0.00038570, BidAmount: 1296.00000000, Ask: 0.00039063, AskAmount: 131.00000000,  Last: 0.00039064, High: 0.00040279, Low: 0.00037505, PriceStepSize: 0
374,ardr_bnb,  Bid: 0.00902000, BidAmount: 385.10000000, Ask: 0.00918000, AskAmount: 612.00000000,  Last: 0.00913000, High: 0.00963000, Low: 0.00906000, PriceStepSize: 0
375,nuls_usdt,  Bid: 0.41110000, BidAmount: 396.00000000, Ask: 0.41360000, AskAmount: 111.83000000,  Last: 0.41440000, High: 0.41960000, Low: 0.39500000, PriceStepSize: 0
376,hot_btc,  Bid: 0.00000012, BidAmount: 491201849.00000000, Ask: 0.00000013, AskAmount: 1493444137.00000000,  Last: 0.00000012, High: 0.00000013, Low: 0.00000011, PriceStepSize: 0
377,hot_eth,  Bid: 0.00000337, BidAmount: 646286.00000000, Ask: 0.00000338, AskAmount: 30436.00000000,  Last: 0.00000338, High: 0.00000344, Low: 0.00000311, PriceStepSize: 0
378,vet_btc,  Bid: 0.00000109, BidAmount: 22262561.00000000, Ask: 0.00000110, AskAmount: 16759942.00000000,  Last: 0.00000110, High: 0.00000112, Low: 0.00000108, PriceStepSize: 0
379,vet_eth,  Bid: 0.00003019, BidAmount: 29064.00000000, Ask: 0.00003020, AskAmount: 1863.00000000,  Last: 0.00003019, High: 0.00003110, Low: 0.00002954, PriceStepSize: 0
380,vet_usdt,  Bid: 0.00413700, BidAmount: 2648.00000000, Ask: 0.00417100, AskAmount: 114791.00000000,  Last: 0.00415300, High: 0.00435000, Low: 0.00395300, PriceStepSize: 0
381,vet_bnb,  Bid: 0.00070000, BidAmount: 565652.00000000, Ask: 0.00071000, AskAmount: 34438.40000000,  Last: 0.00070000, High: 0.00073000, Low: 0.00070000, PriceStepSize: 0
382,dock_btc,  Bid: 0.00000234, BidAmount: 43061.00000000, Ask: 0.00000236, AskAmount: 89730.00000000,  Last: 0.00000235, High: 0.00000235, Low: 0.00000219, PriceStepSize: 0
383,dock_eth,  Bid: 0.00006449, BidAmount: 43061.00000000, Ask: 0.00006485, AskAmount: 232.00000000,  Last: 0.00006466, High: 0.00006489, Low: 0.00006002, PriceStepSize: 0
384,poly_btc,  Bid: 0.00003812, BidAmount: 556.00000000, Ask: 0.00003823, AskAmount: 1196.00000000,  Last: 0.00003811, High: 0.00003910, Low: 0.00003737, PriceStepSize: 0
385,poly_bnb,  Bid: 0.02461000, BidAmount: 62.80000000, Ask: 0.02485000, AskAmount: 156.00000000,  Last: 0.02452000, High: 0.02559000, Low: 0.02441000, PriceStepSize: 0
386,phx_btc,  Bid: 0.00000212, BidAmount: 388816.00000000, Ask: 0.00000213, AskAmount: 29738.00000000,  Last: 0.00000213, High: 0.00000214, Low: 0.00000207, PriceStepSize: 0
387,phx_eth,  Bid: 0.00005875, BidAmount: 1359.00000000, Ask: 0.00005925, AskAmount: 345.00000000,  Last: 0.00005895, High: 0.00006242, Low: 0.00005684, PriceStepSize: 0
388,phx_bnb,  Bid: 0.00137000, BidAmount: 6044.00000000, Ask: 0.00139600, AskAmount: 12342.00000000,  Last: 0.00138100, High: 0.00141900, Low: 0.00133200, PriceStepSize: 0
389,hc_btc,  Bid: 0.00022320, BidAmount: 45.10000000, Ask: 0.00022490, AskAmount: 162.33000000,  Last: 0.00022330, High: 0.00023000, Low: 0.00021900, PriceStepSize: 0
390,hc_eth,  Bid: 0.00617000, BidAmount: 18.97000000, Ask: 0.00620200, AskAmount: 2.13000000,  Last: 0.00620200, High: 0.00640700, Low: 0.00570400, PriceStepSize: 0
391,go_btc,  Bid: 0.00000612, BidAmount: 28235.00000000, Ask: 0.00000614, AskAmount: 10980.00000000,  Last: 0.00000613, High: 0.00000619, Low: 0.00000585, PriceStepSize: 0
392,go_bnb,  Bid: 0.00394300, BidAmount: 9702.00000000, Ask: 0.00396200, AskAmount: 505.00000000,  Last: 0.00395300, High: 0.00415200, Low: 0.00386100, PriceStepSize: 0
393,pax_btc,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00025175, High: 0.00025850, Low: 0.00023750, PriceStepSize: 0
394,pax_bnb,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.20121000, High: 0.20585000, Low: 0.18797000, PriceStepSize: 0
395,pax_usdt,  Bid: 0.99150000, BidAmount: 48.26000000, Ask: 0.99160000, AskAmount: 5740.49000000,  Last: 0.99160000, High: 0.99370000, Low: 0.98420000, PriceStepSize: 0
396,pax_eth,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00888047, High: 0.00909994, Low: 0.00853371, PriceStepSize: 0
397,rvn_btc,  Bid: 0.00000352, BidAmount: 108124.00000000, Ask: 0.00000353, AskAmount: 228818.00000000,  Last: 0.00000352, High: 0.00000366, Low: 0.00000340, PriceStepSize: 0
398,rvn_bnb,  Bid: 0.00227100, BidAmount: 7771.00000000, Ask: 0.00228600, AskAmount: 565.00000000,  Last: 0.00229100, High: 0.00238600, Low: 0.00222800, PriceStepSize: 0
399,dcr_btc,  Bid: 0.00484200, BidAmount: 135.15800000, Ask: 0.00486900, AskAmount: 1.49200000,  Last: 0.00487000, High: 0.00504400, Low: 0.00472000, PriceStepSize: 0
400,dcr_bnb,  Bid: 3.12400000, BidAmount: 6.53600000, Ask: 3.18700000, AskAmount: 1.40400000,  Last: 3.12800000, High: 3.25200000, Low: 3.08000000, PriceStepSize: 0
401,usdc_bnb,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.21755000, High: 0.22425000, Low: 0.21755000, PriceStepSize: 0
402,usdc_btc,  Bid: 0.00000000, BidAmount: 0.00000000, Ask: 0.00000000, AskAmount: 0.00000000,  Last: 0.00031132, High: 0.00031286, Low: 0.00030909, PriceStepSize: 0
403,mith_btc,  Bid: 0.00001695, BidAmount: 582.00000000, Ask: 0.00001698, AskAmount: 7824.00000000,  Last: 0.00001695, High: 0.00001748, Low: 0.00001683, PriceStepSize: 0
404,mith_bnb,  Bid: 0.01089000, BidAmount: 3382.00000000, Ask: 0.01100000, AskAmount: 91.10000000,  Last: 0.01102000, High: 0.01135000, Low: 0.01091000, PriceStepSize: 0
405,bch_btc,  Bid: 0.04215400, BidAmount: 0.74900000, Ask: 0.04219800, AskAmount: 1.27600000,  Last: 0.04216700, High: 0.04444200, Low: 0.04166000, PriceStepSize: 0
406,bchsv_btc,  Bid: 0.02307600, BidAmount: 4.03600000, Ask: 0.02310600, AskAmount: 0.05100000,  Last: 0.02308800, High: 0.02370000, Low: 0.02289900, PriceStepSize: 0
407,bch_usdt,  Bid: 159.89000000, BidAmount: 0.07491000, Ask: 160.15000000, AskAmount: 1.27606000,  Last: 160.18000000, High: 170.64000000, Low: 154.44000000, PriceStepSize: 0
408,bchsv_usdt,  Bid: 87.66000000, BidAmount: 3.27212000, Ask: 87.74000000, AskAmount: 1.59138000,  Last: 87.65000000, High: 90.91000000, Low: 85.22000000, PriceStepSize: 0
409,bnb_pax,  Bid: 5.90230000, BidAmount: 25.00000000, Ask: 5.91990000, AskAmount: 2.50000000,  Last: 5.91570000, High: 6.00390000, Low: 5.61780000, PriceStepSize: 0
410,btc_pax,  Bid: 3825.55000000, BidAmount: 0.01542000, Ask: 3825.65000000, AskAmount: 0.01000000,  Last: 3824.95000000, High: 3940.71000000, Low: 3689.80000000, PriceStepSize: 0
411,eth_pax,  Bid: 138.13000000, BidAmount: 0.72404000, Ask: 138.44000000, AskAmount: 0.07600000,  Last: 138.00000000, High: 147.35000000, Low: 129.60000000, PriceStepSize: 0
412,xrp_pax,  Bid: 0.36410000, BidAmount: 2593.80000000, Ask: 0.36648000, AskAmount: 34.70000000,  Last: 0.36623000, High: 0.37950000, Low: 0.35500000, PriceStepSize: 0
413,eos_pax,  Bid: 2.62550000, BidAmount: 115.57000000, Ask: 2.63880000, AskAmount: 60.00000000,  Last: 2.63700000, High: 2.76880000, Low: 2.48360000, PriceStepSize: 0
414,xlm_pax,  Bid: 0.11581000, BidAmount: 762.20000000, Ask: 0.11595000, AskAmount: 179.80000000,  Last: 0.11578000, High: 0.12125000, Low: 0.11226000, PriceStepSize: 0
415,ren_btc,  Bid: 0.00000548, BidAmount: 79933.00000000, Ask: 0.00000549, AskAmount: 6366.00000000,  Last: 0.00000548, High: 0.00000564, Low: 0.00000538, PriceStepSize: 0
416,ren_bnb,  Bid: 0.00353000, BidAmount: 600.50000000, Ask: 0.00355000, AskAmount: 698.50000000,  Last: 0.00359000, High: 0.00366000, Low: 0.00353000, PriceStepSize: 0
417,xrp_tusd,  Bid: 0.36468000, BidAmount: 419287.20000000, Ask: 0.36548000, AskAmount: 179194.90000000,  Last: 0.36495000, High: 0.37819000, Low: 0.35426000, PriceStepSize: 0
418,eos_tusd,  Bid: 2.62840000, BidAmount: 17260.36000000, Ask: 2.64350000, AskAmount: 51.78000000,  Last: 2.62300000, High: 2.76350000, Low: 2.48000000, PriceStepSize: 0
419,xlm_tusd,  Bid: 0.11552000, BidAmount: 98094.30000000, Ask: 0.11601000, AskAmount: 16698.40000000,  Last: 0.11587000, High: 0.12100000, Low: 0.11330000, PriceStepSize: 0
420,usdc_usdt,  Bid: 0.99250000, BidAmount: 2417.52000000, Ask: 0.99370000, AskAmount: 23485.26000000,  Last: 0.99370000, High: 0.99420000, Low: 0.98500000, PriceStepSize: 0
