Time,30/12/2018 23:41:46,
1, ada_bnb
2, ada_btc
3, ada_eth
4, ada_usdt
5, adx_bnb
6, adx_btc
7, adx_eth
8, ae_bnb
9, ae_btc
10, ae_eth
11, agi_bnb
12, agi_btc
13, agi_eth
14, aion_bnb
15, aion_btc
16, aion_eth
17, amb_bnb
18, amb_btc
19, amb_eth
20, appc_bnb
21, appc_btc
22, appc_eth
23, ardr_bnb
24, ardr_btc
25, ardr_eth
26, ark_btc
27, ark_eth
28, arn_btc
29, arn_eth
30, ast_btc
31, ast_eth
32, bat_bnb
33, bat_btc
34, bat_eth
35, bcd_btc
36, bcd_eth
37, bch_btc
38, bch_usdt
39, bchsv_btc
40, bchsv_usdt
41, bcpt_bnb
42, bcpt_btc
43, bcpt_eth
44, blz_bnb
45, blz_btc
46, blz_eth
47, bnb_btc
48, bnb_eth
49, bnb_pax
50, bnb_usdt
51, bnt_btc
52, bnt_eth
53, bqx_btc
54, bqx_eth
55, brd_bnb
56, brd_btc
57, brd_eth
58, btc_pax
59, btc_usdt
60, btg_btc
61, btg_eth
62, bts_bnb
63, bts_btc
64, bts_eth
65, cdt_btc
66, cdt_eth
67, cloak_btc
68, cloak_eth
69, cmt_bnb
70, cmt_btc
71, cmt_eth
72, cnd_bnb
73, cnd_btc
74, cnd_eth
75, cvc_bnb
76, cvc_btc
77, cvc_eth
78, dash_btc
79, dash_eth
80, data_btc
81, data_eth
82, dcr_bnb
83, dcr_btc
84, dent_btc
85, dent_eth
86, dgd_btc
87, dgd_eth
88, dlt_bnb
89, dlt_btc
90, dlt_eth
91, dnt_btc
92, dnt_eth
93, dock_btc
94, dock_eth
95, edo_btc
96, edo_eth
97, elf_btc
98, elf_eth
99, eng_btc
100, eng_eth
101, enj_bnb
102, enj_btc
103, enj_eth
104, eos_bnb
105, eos_btc
106, eos_eth
107, eos_pax
108, eos_tusd
109, eos_usdt
110, etc_bnb
111, etc_btc
112, etc_eth
113, etc_usdt
114, eth_btc
115, eth_pax
116, eth_usdt
117, evx_btc
118, evx_eth
119, fuel_btc
120, fuel_eth
121, fun_btc
122, fun_eth
123, gas_btc
124, gnt_bnb
125, gnt_btc
126, gnt_eth
127, go_bnb
128, go_btc
129, grs_btc
130, grs_eth
131, gto_bnb
132, gto_btc
133, gto_eth
134, gvt_btc
135, gvt_eth
136, gxs_btc
137, gxs_eth
138, hc_btc
139, hc_eth
140, hot_btc
141, hot_eth
142, icx_bnb
143, icx_btc
144, icx_eth
145, icx_usdt
146, ins_btc
147, ins_eth
148, iost_btc
149, iost_eth
150, iota_bnb
151, iota_btc
152, iota_eth
153, iota_usdt
154, iotx_btc
155, iotx_eth
156, key_btc
157, key_eth
158, kmd_btc
159, kmd_eth
160, knc_btc
161, knc_eth
162, lend_btc
163, lend_eth
164, link_btc
165, link_eth
166, loom_bnb
167, loom_btc
168, loom_eth
169, lrc_btc
170, lrc_eth
171, lsk_bnb
172, lsk_btc
173, lsk_eth
174, ltc_bnb
175, ltc_btc
176, ltc_eth
177, ltc_usdt
178, lun_btc
179, lun_eth
180, mana_btc
181, mana_eth
182, mco_bnb
183, mco_btc
184, mco_eth
185, mda_btc
186, mda_eth
187, mft_bnb
188, mft_btc
189, mft_eth
190, mith_bnb
191, mith_btc
192, mod_btc
193, mod_eth
194, mth_btc
195, mth_eth
196, mtl_btc
197, mtl_eth
198, nano_bnb
199, nano_btc
200, nano_eth
201, nas_bnb
202, nas_btc
203, nas_eth
204, nav_bnb
205, nav_btc
206, nav_eth
207, ncash_bnb
208, ncash_btc
209, ncash_eth
210, nebl_bnb
211, nebl_btc
212, nebl_eth
213, neo_bnb
214, neo_btc
215, neo_eth
216, neo_usdt
217, npxs_btc
218, npxs_eth
219, nuls_bnb
220, nuls_btc
221, nuls_eth
222, nuls_usdt
223, nxs_bnb
224, nxs_btc
225, nxs_eth
226, oax_btc
227, oax_eth
228, omg_btc
229, omg_eth
230, ont_bnb
231, ont_btc
232, ont_eth
233, ont_usdt
234, ost_bnb
235, ost_btc
236, ost_eth
237, pax_usdt
238, phx_bnb
239, phx_btc
240, phx_eth
241, pivx_bnb
242, pivx_btc
243, pivx_eth
244, poa_bnb
245, poa_btc
246, poa_eth
247, poe_btc
248, poe_eth
249, poly_bnb
250, poly_btc
251, powr_bnb
252, powr_btc
253, powr_eth
254, ppt_btc
255, ppt_eth
256, qkc_btc
257, qkc_eth
258, qlc_bnb
259, qlc_btc
260, qlc_eth
261, qsp_bnb
262, qsp_btc
263, qsp_eth
264, qtum_bnb
265, qtum_btc
266, qtum_eth
267, qtum_usdt
268, rcn_bnb
269, rcn_btc
270, rcn_eth
271, rdn_bnb
272, rdn_btc
273, rdn_eth
274, ren_bnb
275, ren_btc
276, rep_bnb
277, rep_btc
278, rep_eth
279, req_btc
280, req_eth
281, rlc_bnb
282, rlc_btc
283, rlc_eth
284, rvn_bnb
285, rvn_btc
286, salt_btc
287, salt_eth
288, sc_bnb
289, sc_btc
290, sc_eth
291, sky_bnb
292, sky_btc
293, sky_eth
294, sngls_btc
295, sngls_eth
296, snm_btc
297, snm_eth
298, snt_btc
299, snt_eth
300, steem_bnb
301, steem_btc
302, steem_eth
303, storj_btc
304, storj_eth
305, storm_bnb
306, storm_btc
307, storm_eth
308, strat_btc
309, strat_eth
310, sub_btc
311, sub_eth
312, sys_bnb
313, sys_btc
314, sys_eth
315, theta_bnb
316, theta_btc
317, theta_eth
318, tnb_btc
319, tnb_eth
320, tnt_btc
321, tnt_eth
322, trx_bnb
323, trx_btc
324, trx_eth
325, trx_usdt
326, tusd_bnb
327, tusd_btc
328, tusd_eth
329, tusd_usdt
330, usdc_usdt
331, vet_bnb
332, vet_btc
333, vet_eth
334, vet_usdt
335, via_bnb
336, via_btc
337, via_eth
338, vib_btc
339, vib_eth
340, vibe_btc
341, vibe_eth
342, wabi_bnb
343, wabi_btc
344, wabi_eth
345, wan_bnb
346, wan_btc
347, wan_eth
348, waves_bnb
349, waves_btc
350, waves_eth
351, wings_btc
352, wings_eth
353, wpr_btc
354, wpr_eth
355, wtc_bnb
356, wtc_btc
357, wtc_eth
358, xem_bnb
359, xem_btc
360, xem_eth
361, xlm_bnb
362, xlm_btc
363, xlm_eth
364, xlm_pax
365, xlm_tusd
366, xlm_usdt
367, xmr_btc
368, xmr_eth
369, xrp_bnb
370, xrp_btc
371, xrp_eth
372, xrp_pax
373, xrp_tusd
374, xrp_usdt
375, xvg_btc
376, xvg_eth
377, xzc_bnb
378, xzc_btc
379, xzc_eth
380, yoyo_bnb
381, yoyo_btc
382, yoyo_eth
383, zec_btc
384, zec_eth
385, zen_bnb
386, zen_btc
387, zen_eth
388, zil_bnb
389, zil_btc
390, zil_eth
391, zrx_btc
392, zrx_eth
