Time,30/12/2018 23:42:04,
1,ada, ada_bnb, 27.173, ada_btc, 1,700.301, ada_eth, 214.413, ada_usdt, 2,547.230, 4, 
2,adx, adx_bnb, 0.637, adx_btc, 21.630, adx_eth, 2.373, 3, 
3,ae, ae_bnb, 0.420, ae_btc, 39.720, ae_eth, 11.150, 3, 
4,agi, agi_bnb, 2.500, agi_btc, 166.295, agi_eth, 14.278, 3, 
5,aion, aion_bnb, 1.934, aion_btc, 82.237, aion_eth, 9.035, 3, 
6,amb, amb_bnb, 0.568, amb_btc, 39.058, amb_eth, 1.986, 3, 
7,appc, appc_bnb, 0.350, appc_btc, 15.868, appc_eth, 1.130, 3, 
8,ardr, ardr_bnb, 0.454, ardr_btc, 24.700, ardr_eth, 3.479, 3, 
9,ark, ark_btc, 29.482, ark_eth, 2.552, 2, 
10,arn, arn_btc, 506.511, arn_eth, 68.288, 2, 
11,ast, ast_btc, 20.818, ast_eth, 1.152, 2, 
12,bat, bat_bnb, 2.366, bat_btc, 234.633, bat_eth, 28.644, 3, 
13,bcd, bcd_btc, 101.001, bcd_eth, 11.380, 2, 
14,bch, bch_btc, 2,783.322, bch_usdt, 6,522.935, 2, 
15,bchsv, bchsv_btc, 731.232, bchsv_usdt, 1,916.516, 2, 
16,bcpt, bcpt_bnb, 0.563, bcpt_btc, 87.989, bcpt_eth, 2.524, 3, 
17,blz, blz_bnb, 0.946, blz_btc, 96.763, blz_eth, 6.217, 3, 
18,bnb, bnb_btc, 1,808.823, bnb_eth, 101.537, bnb_usdt, 2,122.085, 3, 
19,bnt, bnt_btc, 8.309, bnt_eth, 5.464, 2, 
20,bqx, bqx_btc, 143.495, bqx_eth, 2.681, 2, 
21,brd, brd_bnb, 1.520, brd_btc, 195.154, brd_eth, 8.814, 3, 
22,btg, btg_btc, 80.788, btg_eth, 5.760, 2, 
23,bts, bts_bnb, 2.088, bts_btc, 119.059, bts_eth, 8.477, 3, 
24,cdt, cdt_btc, 17.603, cdt_eth, 1.532, 2, 
25,cloak, cloak_btc, 12.985, cloak_eth, 0.957, 2, 
26,cmt, cmt_bnb, 0.692, cmt_btc, 115.110, cmt_eth, 7.368, 3, 
27,cnd, cnd_bnb, 0.798, cnd_btc, 20.504, cnd_eth, 2.051, 3, 
28,cvc, cvc_bnb, 0.686, cvc_btc, 22.680, cvc_eth, 0.871, 3, 
29,dash, dash_btc, 599.261, dash_eth, 44.046, 2, 
30,data, data_btc, 41.756, data_eth, 4.606, 2, 
31,dcr, dcr_bnb, 2.364, dcr_btc, 141.395, 2, 
32,dent, dent_btc, 362.177, dent_eth, 25.858, 2, 
33,dgd, dgd_btc, 218.063, dgd_eth, 28.292, 2, 
34,dlt, dlt_bnb, 0.388, dlt_btc, 28.357, dlt_eth, 2.275, 3, 
35,dnt, dnt_btc, 52.052, dnt_eth, 4.457, 2, 
36,dock, dock_btc, 33.553, dock_eth, 10.835, 2, 
37,edo, edo_btc, 6.838, edo_eth, 1.542, 2, 
38,elf, elf_btc, 67.136, elf_eth, 4.675, 2, 
39,eng, eng_btc, 208.855, eng_eth, 17.321, 2, 
40,enj, enj_bnb, 2.269, enj_btc, 97.699, enj_eth, 13.388, 3, 
41,eos, eos_bnb, 11.769, eos_btc, 1,541.228, eos_eth, 243.883, eos_usdt, 6,268.588, 4, 
42,etc, etc_bnb, 4.590, etc_btc, 578.352, etc_eth, 49.191, etc_usdt, 851.576, 4, 
43,eth, eth_btc, 12,241.040, eth_usdt, 30,842.134, 2, 
44,evx, evx_btc, 90.408, evx_eth, 19.065, 2, 
45,fuel, fuel_btc, 22.984, fuel_eth, 1.696, 2, 
46,fun, fun_btc, 21.685, fun_eth, 7.056, 2, 
47,gnt, gnt_bnb, 7.960, gnt_btc, 240.698, gnt_eth, 22.561, 3, 
48,go, go_bnb, 1.947, go_btc, 92.916, 2, 
49,grs, grs_btc, 14.694, grs_eth, 1.281, 2, 
50,gto, gto_bnb, 3.102, gto_btc, 49.966, gto_eth, 10.306, 3, 
51,gvt, gvt_btc, 231.415, gvt_eth, 13.433, 2, 
52,gxs, gxs_btc, 25.480, gxs_eth, 12.457, 2, 
53,hc, hc_btc, 19.321, hc_eth, 1.370, 2, 
54,hot, hot_btc, 69.774, hot_eth, 65.815, 2, 
55,icx, icx_bnb, 2.829, icx_btc, 230.339, icx_eth, 31.456, icx_usdt, 312.270, 4, 
56,ins, ins_btc, 36.274, ins_eth, 3.906, 2, 
57,iost, iost_btc, 472.936, iost_eth, 47.171, 2, 
58,iota, iota_bnb, 5.490, iota_btc, 288.463, iota_eth, 39.088, iota_usdt, 365.964, 4, 
59,iotx, iotx_btc, 245.205, iotx_eth, 4.172, 2, 
60,key, key_btc, 48.569, key_eth, 1.555, 2, 
61,kmd, kmd_btc, 298.991, kmd_eth, 17.250, 2, 
62,knc, knc_btc, 45.146, knc_eth, 9.494, 2, 
63,lend, lend_btc, 13.374, lend_eth, 1.545, 2, 
64,link, link_btc, 327.789, link_eth, 21.930, 2, 
65,loom, loom_bnb, 1.294, loom_btc, 78.081, loom_eth, 13.466, 3, 
66,lrc, lrc_btc, 26.721, lrc_eth, 8.044, 2, 
67,lsk, lsk_bnb, 1.542, lsk_btc, 70.137, lsk_eth, 5.438, 3, 
68,ltc, ltc_bnb, 24.691, ltc_btc, 1,322.548, ltc_eth, 87.936, ltc_usdt, 1,570.393, 4, 
69,lun, lun_btc, 19.116, lun_eth, 1.609, 2, 
70,mana, mana_btc, 154.204, mana_eth, 43.515, 2, 
71,mco, mco_bnb, 1.859, mco_btc, 104.524, mco_eth, 10.868, 3, 
72,mda, mda_btc, 299.624, mda_eth, 16.377, 2, 
73,mft, mft_bnb, 0.547, mft_btc, 101.607, mft_eth, 9.070, 3, 
74,mith, mith_bnb, 0.232, mith_btc, 132.102, 2, 
75,mod, mod_btc, 21.393, mod_eth, 2.859, 2, 
76,mth, mth_btc, 17.337, mth_eth, 1.485, 2, 
77,mtl, mtl_btc, 99.056, mtl_eth, 4.350, 2, 
78,nano, nano_bnb, 3.575, nano_btc, 162.124, nano_eth, 14.265, 3, 
79,nas, nas_bnb, 1.164, nas_btc, 107.646, nas_eth, 3.863, 3, 
80,nav, nav_bnb, 1.356, nav_btc, 16.772, nav_eth, 1.204, 3, 
81,ncash, ncash_bnb, 0.553, ncash_btc, 21.619, ncash_eth, 2.817, 3, 
82,nebl, nebl_bnb, 0.995, nebl_btc, 38.866, nebl_eth, 4.937, 3, 
83,neo, neo_bnb, 18.179, neo_btc, 1,134.330, neo_eth, 111.619, neo_usdt, 1,851.538, 4, 
84,npxs, npxs_btc, 237.492, npxs_eth, 153.479, 2, 
85,nuls, nuls_bnb, 0.802, nuls_btc, 39.060, nuls_eth, 4.054, nuls_usdt, 28.700, 4, 
86,nxs, nxs_bnb, 0.860, nxs_btc, 34.070, nxs_eth, 3.357, 3, 
87,oax, oax_btc, 12.799, oax_eth, 3.413, 2, 
88,omg, omg_btc, 203.149, omg_eth, 34.048, 2, 
89,ont, ont_bnb, 8.347, ont_btc, 502.353, ont_eth, 55.728, ont_usdt, 666.876, 4, 
90,ost, ost_bnb, 1.218, ost_btc, 109.745, ost_eth, 6.725, 3, 
91,phx, phx_bnb, 0.485, phx_btc, 45.517, phx_eth, 1.877, 3, 
92,pivx, pivx_bnb, 15.672, pivx_btc, 1,507.637, pivx_eth, 166.653, 3, 
93,poa, poa_bnb, 0.632, poa_btc, 46.149, poa_eth, 4.352, 3, 
94,poe, poe_btc, 27.111, poe_eth, 2.801, 2, 
95,poly, poly_bnb, 1.996, poly_btc, 77.660, 2, 
96,powr, powr_bnb, 1.106, powr_btc, 39.053, powr_eth, 7.409, 3, 
97,ppt, ppt_btc, 44.286, ppt_eth, 5.350, 2, 
98,qkc, qkc_btc, 452.083, qkc_eth, 20.111, 2, 
99,qlc, qlc_bnb, 0.581, qlc_btc, 46.415, qlc_eth, 2.719, 3, 
100,qsp, qsp_bnb, 0.743, qsp_btc, 18.439, qsp_eth, 1.556, 3, 
101,qtum, qtum_bnb, 1.934, qtum_btc, 133.386, qtum_eth, 13.061, qtum_usdt, 92.390, 4, 
102,rcn, rcn_bnb, 0.404, rcn_btc, 11.670, rcn_eth, 1.035, 3, 
103,rdn, rdn_bnb, 5.545, rdn_btc, 402.283, rdn_eth, 43.606, 3, 
104,ren, ren_bnb, 1.109, ren_btc, 53.185, 2, 
105,rep, rep_bnb, 1.077, rep_btc, 84.088, rep_eth, 9.887, 3, 
106,req, req_btc, 17.029, req_eth, 4.506, 2, 
107,rlc, rlc_bnb, 0.277, rlc_btc, 10.273, rlc_eth, 1.094, 3, 
108,rvn, rvn_bnb, 3.677, rvn_btc, 196.030, 2, 
109,salt, salt_btc, 119.835, salt_eth, 11.107, 2, 
110,sc, sc_bnb, 0.283, sc_btc, 52.622, sc_eth, 4.179, 3, 
111,sky, sky_bnb, 1.670, sky_btc, 144.616, sky_eth, 4.116, 3, 
112,sngls, sngls_btc, 196.867, sngls_eth, 11.908, 2, 
113,snm, snm_btc, 57.464, snm_eth, 12.345, 2, 
114,snt, snt_btc, 42.628, snt_eth, 17.727, 2, 
115,steem, steem_bnb, 0.662, steem_btc, 43.969, steem_eth, 4.126, 3, 
116,storj, storj_btc, 20.210, storj_eth, 3.706, 2, 
117,storm, storm_bnb, 1.107, storm_btc, 21.059, storm_eth, 2.108, 3, 
118,strat, strat_btc, 477.276, strat_eth, 26.195, 2, 
119,sub, sub_btc, 30.670, sub_eth, 3.311, 2, 
120,sys, sys_bnb, 3.533, sys_btc, 181.162, sys_eth, 11.699, 3, 
121,theta, theta_bnb, 0.939, theta_btc, 96.899, theta_eth, 14.049, 3, 
122,tnb, tnb_btc, 21.753, tnb_eth, 1.619, 2, 
123,tnt, tnt_btc, 22.208, tnt_eth, 2.506, 2, 
124,trx, trx_bnb, 27.638, trx_btc, 953.719, trx_eth, 205.466, trx_usdt, 2,530.269, 4, 
125,tusd, tusd_bnb, 41.432, tusd_btc, 2,673.054, tusd_eth, 531.983, tusd_usdt, 1,473.341, 4, 
126,vet, vet_bnb, 3.239, vet_btc, 319.689, vet_eth, 59.621, vet_usdt, 421.248, 4, 
127,via, via_bnb, 0.182, via_btc, 7.150, via_eth, 0.751, 3, 
128,vib, vib_btc, 175.100, vib_eth, 20.007, 2, 
129,vibe, vibe_btc, 16.017, vibe_eth, 1.626, 2, 
130,wabi, wabi_bnb, 1.062, wabi_btc, 24.221, wabi_eth, 1.928, 3, 
131,wan, wan_bnb, 1.290, wan_btc, 196.238, wan_eth, 13.836, 3, 
132,waves, waves_bnb, 8.851, waves_btc, 1,461.232, waves_eth, 94.660, 3, 
133,wings, wings_btc, 11.720, wings_eth, 1.655, 2, 
134,wpr, wpr_btc, 36.070, wpr_eth, 3.757, 2, 
135,wtc, wtc_bnb, 5.161, wtc_btc, 495.166, wtc_eth, 21.391, 3, 
136,xem, xem_bnb, 4.245, xem_btc, 129.052, xem_eth, 9.518, 3, 
137,xlm, xlm_bnb, 10.315, xlm_btc, 720.423, xlm_eth, 97.452, xlm_usdt, 1,198.173, 4, 
138,xmr, xmr_btc, 573.559, xmr_eth, 27.683, 2, 
139,xrp, xrp_bnb, 33.755, xrp_btc, 3,533.198, xrp_eth, 404.515, xrp_usdt, 7,579.797, 4, 
140,xvg, xvg_btc, 133.728, xvg_eth, 11.079, 2, 
141,xzc, xzc_bnb, 2.808, xzc_btc, 163.736, xzc_eth, 16.630, 3, 
142,yoyo, yoyo_bnb, 2.555, yoyo_btc, 160.032, yoyo_eth, 15.269, 3, 
143,zec, zec_btc, 442.798, zec_eth, 29.697, 2, 
144,zen, zen_bnb, 1.202, zen_btc, 63.439, zen_eth, 2.724, 3, 
145,zil, zil_bnb, 9.310, zil_btc, 1,281.597, zil_eth, 101.282, 3, 
146,zrx, zrx_btc, 311.341, zrx_eth, 27.230, 2, 
