Time,30/12/2018 23:41:48,
1, ada_bnb
2, ada_btc
3, ada_eth
4, ada_usdt
5, adx_bnb
6, adx_btc
7, adx_eth
8, ae_bnb
9, ae_btc
10, ae_eth
11, agi_bnb
12, agi_btc
13, agi_eth
14, aion_bnb
15, aion_btc
16, aion_eth
17, amb_bnb
18, amb_btc
19, amb_eth
20, appc_bnb
21, appc_btc
22, appc_eth
23, ardr_bnb
24, ardr_btc
25, ardr_eth
26, ark_btc
27, ark_eth
28, arn_btc
29, arn_eth
30, ast_btc
31, ast_eth
32, bat_bnb
33, bat_btc
34, bat_eth
35, bcd_btc
36, bcd_eth
37, bch_btc
38, bch_usdt
39, bchsv_btc
40, bchsv_usdt
41, bcpt_bnb
42, bcpt_btc
43, bcpt_eth
44, blz_bnb
45, blz_btc
46, blz_eth
47, bnb_btc
48, bnb_eth
49, bnb_usdt
50, bnt_btc
51, bnt_eth
52, bqx_btc
53, bqx_eth
54, brd_bnb
55, brd_btc
56, brd_eth
57, btc_usdt
58, btg_btc
59, btg_eth
60, bts_bnb
61, bts_btc
62, bts_eth
63, cdt_btc
64, cdt_eth
65, cloak_btc
66, cloak_eth
67, cmt_bnb
68, cmt_btc
69, cmt_eth
70, cnd_bnb
71, cnd_btc
72, cnd_eth
73, cvc_bnb
74, cvc_btc
75, cvc_eth
76, dash_btc
77, dash_eth
78, data_btc
79, data_eth
80, dcr_bnb
81, dcr_btc
82, dent_btc
83, dent_eth
84, dgd_btc
85, dgd_eth
86, dlt_bnb
87, dlt_btc
88, dlt_eth
89, dnt_btc
90, dnt_eth
91, dock_btc
92, dock_eth
93, edo_btc
94, edo_eth
95, elf_btc
96, elf_eth
97, eng_btc
98, eng_eth
99, enj_bnb
100, enj_btc
101, enj_eth
102, eos_bnb
103, eos_btc
104, eos_eth
105, eos_usdt
106, etc_bnb
107, etc_btc
108, etc_eth
109, etc_usdt
110, eth_btc
111, eth_usdt
112, evx_btc
113, evx_eth
114, fuel_btc
115, fuel_eth
116, fun_btc
117, fun_eth
118, gas_btc
119, gnt_bnb
120, gnt_btc
121, gnt_eth
122, go_bnb
123, go_btc
124, grs_btc
125, grs_eth
126, gto_bnb
127, gto_btc
128, gto_eth
129, gvt_btc
130, gvt_eth
131, gxs_btc
132, gxs_eth
133, hc_btc
134, hc_eth
135, hot_btc
136, hot_eth
137, icx_bnb
138, icx_btc
139, icx_eth
140, icx_usdt
141, ins_btc
142, ins_eth
143, iost_btc
144, iost_eth
145, iota_bnb
146, iota_btc
147, iota_eth
148, iota_usdt
149, iotx_btc
150, iotx_eth
151, key_btc
152, key_eth
153, kmd_btc
154, kmd_eth
155, knc_btc
156, knc_eth
157, lend_btc
158, lend_eth
159, link_btc
160, link_eth
161, loom_bnb
162, loom_btc
163, loom_eth
164, lrc_btc
165, lrc_eth
166, lsk_bnb
167, lsk_btc
168, lsk_eth
169, ltc_bnb
170, ltc_btc
171, ltc_eth
172, ltc_usdt
173, lun_btc
174, lun_eth
175, mana_btc
176, mana_eth
177, mco_bnb
178, mco_btc
179, mco_eth
180, mda_btc
181, mda_eth
182, mft_bnb
183, mft_btc
184, mft_eth
185, mith_bnb
186, mith_btc
187, mod_btc
188, mod_eth
189, mth_btc
190, mth_eth
191, mtl_btc
192, mtl_eth
193, nano_bnb
194, nano_btc
195, nano_eth
196, nas_bnb
197, nas_btc
198, nas_eth
199, nav_bnb
200, nav_btc
201, nav_eth
202, ncash_bnb
203, ncash_btc
204, ncash_eth
205, nebl_bnb
206, nebl_btc
207, nebl_eth
208, neo_bnb
209, neo_btc
210, neo_eth
211, neo_usdt
212, npxs_btc
213, npxs_eth
214, nuls_bnb
215, nuls_btc
216, nuls_eth
217, nuls_usdt
218, nxs_bnb
219, nxs_btc
220, nxs_eth
221, oax_btc
222, oax_eth
223, omg_btc
224, omg_eth
225, ont_bnb
226, ont_btc
227, ont_eth
228, ont_usdt
229, ost_bnb
230, ost_btc
231, ost_eth
232, pax_usdt
233, phx_bnb
234, phx_btc
235, phx_eth
236, pivx_bnb
237, pivx_btc
238, pivx_eth
239, poa_bnb
240, poa_btc
241, poa_eth
242, poe_btc
243, poe_eth
244, poly_bnb
245, poly_btc
246, powr_bnb
247, powr_btc
248, powr_eth
249, ppt_btc
250, ppt_eth
251, qkc_btc
252, qkc_eth
253, qlc_bnb
254, qlc_btc
255, qlc_eth
256, qsp_bnb
257, qsp_btc
258, qsp_eth
259, qtum_bnb
260, qtum_btc
261, qtum_eth
262, qtum_usdt
263, rcn_bnb
264, rcn_btc
265, rcn_eth
266, rdn_bnb
267, rdn_btc
268, rdn_eth
269, ren_bnb
270, ren_btc
271, rep_bnb
272, rep_btc
273, rep_eth
274, req_btc
275, req_eth
276, rlc_bnb
277, rlc_btc
278, rlc_eth
279, rvn_bnb
280, rvn_btc
281, salt_btc
282, salt_eth
283, sc_bnb
284, sc_btc
285, sc_eth
286, sky_bnb
287, sky_btc
288, sky_eth
289, sngls_btc
290, sngls_eth
291, snm_btc
292, snm_eth
293, snt_btc
294, snt_eth
295, steem_bnb
296, steem_btc
297, steem_eth
298, storj_btc
299, storj_eth
300, storm_bnb
301, storm_btc
302, storm_eth
303, strat_btc
304, strat_eth
305, sub_btc
306, sub_eth
307, sys_bnb
308, sys_btc
309, sys_eth
310, theta_bnb
311, theta_btc
312, theta_eth
313, tnb_btc
314, tnb_eth
315, tnt_btc
316, tnt_eth
317, trx_bnb
318, trx_btc
319, trx_eth
320, trx_usdt
321, tusd_bnb
322, tusd_btc
323, tusd_eth
324, tusd_usdt
325, usdc_usdt
326, vet_bnb
327, vet_btc
328, vet_eth
329, vet_usdt
330, via_bnb
331, via_btc
332, via_eth
333, vib_btc
334, vib_eth
335, vibe_btc
336, vibe_eth
337, wabi_bnb
338, wabi_btc
339, wabi_eth
340, wan_bnb
341, wan_btc
342, wan_eth
343, waves_bnb
344, waves_btc
345, waves_eth
346, wings_btc
347, wings_eth
348, wpr_btc
349, wpr_eth
350, wtc_bnb
351, wtc_btc
352, wtc_eth
353, xem_bnb
354, xem_btc
355, xem_eth
356, xlm_bnb
357, xlm_btc
358, xlm_eth
359, xlm_usdt
360, xmr_btc
361, xmr_eth
362, xrp_bnb
363, xrp_btc
364, xrp_eth
365, xrp_usdt
366, xvg_btc
367, xvg_eth
368, xzc_bnb
369, xzc_btc
370, xzc_eth
371, yoyo_bnb
372, yoyo_btc
373, yoyo_eth
374, zec_btc
375, zec_eth
376, zen_bnb
377, zen_btc
378, zen_eth
379, zil_bnb
380, zil_btc
381, zil_eth
382, zrx_btc
383, zrx_eth
